Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<<
>@>0L4281@K@7@>HL0K8E40<KLA860>LN0J@@D5<JLMH7HDH>8@D<42<0H9L20FHL
D5<1D90JH>01H9LM@2HO4F884DH5@GH=D0408FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<BH78<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M01@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4B8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@08<@O840I4K@5LNDID2L:<I8J0D4K<JH;4DH>@48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0HG8K
H8D0H1@C0K@K0EHM<9<@8?43@306H7<4<74;HC4204H?014O00L$000@J8B0542<@
HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FH14J<<H1H107478<8
6HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N
<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<
>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ
418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020
248@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=
HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8
J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@H
D2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4H2D@DB<409@CH3@J464
@HIDC<64=<>4F0L@IDC@F@4DL<ADK<14=HLHEHC084><D@D0<48<4H;4H498306H>
DE<94MHMD9<H@I@H0907@G<:D>4;<1D><@<M4706<MH@8FHHL180<6<9454<<4H14
J408G4D@;4D4A4N478949D8@H8J0143<3<<<K87<?@6H4<DHJ4J@78D<1<O00L$00
0@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<HCH3HAD3@6880H@E0>44<4L;4H4
98306H>DI8@0B0D<4<0H103@64I46H9DKHB054H<DHA8K<M8K@H<NL4H7@=D=LF@7
D8HD844HHG<7D:8I8C094880@8@202048DHI@D044B8M@9@ED54B47414J<FHE@94
ED=<9@AD54>@H8J0FDEH<@889DJL30N<L8ND6@H<<HG<0DA@9@<@7D<<I@1H=D3D1
D?4L8H@94A@346LJ4>D9HAD147DBH@LI4406L=0=H20386D84IH4064>8H@@@@@04
?<K8?@D40<@LAHC@48=@I8F@9D<H:H=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H78F88D30DDAD3<74=4>4;DD49L5D6L<H@H;8=0@84<FDK08@BH50L03L$000@809
@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<4@=HLHJ0B4:<DL9D346L>@=4
ELGDN@K@0<4DA@3@789HM<O<G@=H<8G8G@7D6D3D6<9L1L@L1@3@40<8J0G0842<5
4D848?0M01@?4J<0H5H=85@9HH8BH1D20:880A040B8L@90285884C0M040L88@4@
6HFH6@>@J8G@>45<84K0E0;4DH<8J@A0B4B<E@J0L@1DC468=@E8G0EDK<?04H4H=
4K8KHODJ4NHE@A4@H30OLNH9054<<4H14242084I<:@JDD8682<L<:<=8KL3H48<4
M0@@ADK<64MDMD8LFH9DK8JHH8F0HD>@@L9410L4J05044E83470<4J4K<A@C@?D6
4=HJ0H@M0ID=834E0;<K8L@EHD<C8307D8<;<4D:<<8K08@:L4L9HOLE0G8A81458
G8H8:4F<<8>0I@8@JH6D9HAD:0JLJD9D50M8984H<@24GD?4=HI0I0@@0L3HJ@;@B
<4DD@4H2@>D10O00L$000@806@:000084@3LD@B@64B<@@10A040408@:@G4648<4
@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KD
DHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB
8:014H88@<LN<K@B0HDG40DI8C<74=4M0D@?4L<FH88M4C0?4<@6H>8FH2<L<0HAD
C@105HE8L8FH=HNLCDAHC0D@0L?<NL9DK<F<4H38<8?@ADJ<:89D<08<9<68L4J42
81H306DJL:89D60J4289@D0989<64<@@0A0B44<4HC0=0544H:00DJL=HJ@8@JD68
L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024:D=HJ02094>HM89<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMH
EH@09<3<<<7@IL242094>84@14BD409@>@6HIL1D34C4C0A0D0G@C4;<N0DDKDN80
DI<I@4<E<:40<0LA03070>8L@8@>064>@FD<@0<4L:0D4DD6L>@L4J41H1D3<6880
I0B0442<8@F@:<2<G0J05HA@F@800<LL;8@8144H;8C814=@=034LL2HE0@0?L$00
0@KHI@948<4LID3<6L40J8M0C004080H103<70<@@0B004<<8H1H201D2@@000E4@
L4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8
2004240@@@A0586H=8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38D
D=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@
14BD409@>@6HIL1D34C4C0A0D0<8FD:@@<<HF@@@2<8@F@;@J4H0B@BH>0J@E0G4B
H=H@814=DI@0@E8F@8@><5DHDF0144H;8HHO42<7@FD1@O00L$000@80@0I@H494C
06H<D80900444@890B84<94E00@<4D8F<?4=HI0I@2004D8@488=DKL0<LDIDC@6@
>@J8G@>40<48ADAH3440<0@0G044F<9L<H;L9HF888B<6L<@I8F0E4L8FH=HLH;H4
<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;88HE8K0D0A4N48L;L
<88D4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL
0J8EH30=L84144<@LAHB<78=DIL<D0H9H;0>@KHN0>H1<70C<30CD;45D0<>D9<C<
K@ND:<4<4H=0E0<<989@30J@A4J<7LE8EH149L@<@4EH>8K@5@D09<5HG8EH64LH@
LG8EH=8@8@@EHA8L0D41<@LKH:420ML1D;D?020ID0HI@186@0<8H9D20846@3870
H41HJ4F4K80DO@0<$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B4
4@:@@860J4K47@6L<@<@A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040=@H@D
004<88HA@3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1D
64GHMHB4:8HH9@284840@8BHB4586@=H<8O@J4BL;024148<4L=@K@AL=4=L3LF8A
DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDADD4E8DD346L80I@
C0042<9@F@<@2<C0J8J81D3@6D80I@B0@42<9@F@8@2<C0J8281HC@J<@HA@C<<0D
8<DC@7LD4E<<DH07L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LC
D44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0B4
44B85@00LDIDC@6@>@J8G@>4;<D4>@I@7@683@70=@@0C024<<8H9HF888B<6L<@I
8F0E4L8FH=HNLCDAHC0D@0L?<NL9DK<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D
=0H@H@O0B<K8G4@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D18;DN0J<28A@C
<=<E44HC0=0=44H60DD4D3<70<@EH4DC@<0D8DDC8<0DL<D706@0<4DA@3@789HM8
F@7DBL3470<4J4341D346D80I0G0242<D<6<E<<DD0=H=4B<G<?H=8H@0@1D>D9@C
4140<M@ED@0@0?L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418C
D60>@M8I@04B40H8@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL
347064=DKHI@948<4LID3<FLADJ<640<0@1@206@<@NHI4G0B44<4L;4H498306H>
D9<BL3@CDLDD00H9@F89DB<FLG<EDA8K<M8K@H<NLHHF@KH3<=DALB4=0A0N4=HAL
B@68<HB8200424F@J0C<688<4HHHF@J@C82874;@G8B8A4D@E<48?0M0H8D4>L9HA
<90B84<94E00@<4D80<A8C@6L<8I890HDH@A@J<B01D2064>0K05@;L6<<8I@H@=0
34K8G8E028D<HH9@>@?D205D<@H848303HDLCDF@ED@D<4A<E8>4H8I<20D4;LA@E
4N4>@;<@02HF0M<ED4H68OD@80LKD1@?4L8H@=474D8A4EH;8>068I01DC43<8@@H
9D>06@501@A@AD=H:0H07L$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8
><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC
@6@>@J8G@>40<48ADAH3440=@@0A0@48<0H1H206<<@J@I094BH=0N8@H9@346H:D
K@JHJDK@A<H@0004B<=@GDALK8CH6LJ420L<N<3H54<DI@4@440848=034E<28D<0
H9DA@;LO8285<48<4M0@@AD4<64MDMD8LFH:LK8JHH8F0HD>@C<;81<>@M8MH=DJ8
I<6@?D70F@0@4DA@3@789HM8F@7DBLC430><L<>@0L6<G8D<;41L64=HJ@4@9<;05
D4<>D9<@D;@G@CHD4EDB83074<0D8E<2<IDA07D=DGHJ0@48<8L9H246H<DK8A830
<0?0B4A4I4GLOHI@F014><2H54BL6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@48@=
HI@;@4868>0@8CH8@>0L@@@EH8@>4?@181828@D10C0=D?H@DHLF46LA830=00H<L
<848@0:DH07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@E0048<4@K4E85LF44828@H9
HK078E@<L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C<N@
689D?L2LH0DD;D643H@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2H=8=4FL<@446<N
<N@<8K@B0;47L6<<8I@B094BHF0;88HM8BH18G4?07DK<B4B0:D941@3@70J4JDA4
<HH@CH6H;LM0H0D44<DL10C<68=D;41@;H<8<8N8EL7L6<=@H8C@8DI84DIDBLF4D
D@@=@L4A4J8HHADC@F@G0EH20B4509@J8D044F<ED3468=0<898@8B46@@H7@>4L8
>@EH@L@@>@H4@0C8=8L@D0G4:4>0J00@7D=8G814:4=8D8@4H<5<1HD88<A<C804O
L$000@J8@0B00<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>42
8DH9D3420:880A040B8L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L
=H80D@J464N<I0<8K0D0>40<H@1@346D>8B84DC8G@44:<@H9D2DFL>D6DNL48649
45LNHMHCLFHLL9D6@H@O0G<8L98346<94A0@010;8@HE8H@D0@42<L<:L=8ML3H48
<4M0@@AD2<64MDMD8LFH:DK8JHH8F0HD>@C<;81<>@M8MH=DJ0J<:H1@C0<0D8ED3
864H49HK<>0=010983074>@C@J@=4?<EH30:<4<M0AD@HIDFH1<B0C<C028:HI<80
KDJ84H2LEL<<=0E<<<I02<4L9H<8I@@@84FDJ06DI09@G0A@>8@<LH8HI4:42<L@A
@280<@L9D9030F4DLID2L78>0M0I054H8DH9@;<D4;0H07L$000@<8?0@444088@0
<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<A<<4@<8HI@?8A044@<4H;4H898306H>DI8BH2<3D64>4;H=4
N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A03
070=8<86@98EDK46<@D9H3078>DB46@8L0L1H3D748DK0B@=4C<I@E8H@E044H<9<
9@J0B490247@>@L4B0AHB<60=DI82HKH<DA@90B84<94E00@<4D8H<I43<G830AL4
890EL@H1D3440<HH0I0A42490=0I<74788LBL2DB460>@H8HHODC0NHNH4<K<50=D
=<<4K0<8G8D<147430B03DAD346@M<84@HADC8D08L>H6@D49<NHL00<6HJ4I03HN
01L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG4444<8<0
@A0@HF@00B@6L><J8J094N<HH1DA06@78<H@0@004480H1D3@6D80I@B0:44<4L;4
D8I43<68<DK0:@>4;<:L><5L28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44
@8@800@5D8<:D5<5H4LHH5L?DA42DB460>@H8HHA4C0NHNH4<K<58=D=<<4K0<8G8
9DED0D78>DNL6HM4<DC8OH5H@09<G<<87@0H4DA@3@789HM8F@7DBL3470L4J4KDA
@C8=D2H806@64G8F<;88HM8BH18G4M<34JL2HK8=8C4;89HJ4:DA8J<40E8GH<@@8
ALGH<8K@8@JH:L9DA@04D4EH5LC<:0J@:L9@E0M43<<<;H2@;DID=@=<@H9@>@;D@
<@LCH@H7@>4L8F@=@H08@JL7<@@:4;@5D14O00L$000@80@0I@04I8C<74=4M0D@?
4L<0H8@383D6<80H00024<<0H1D3840<HI0I0:40<8@0<@D;8F0HL98306H>DI8@0
B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8
L98346<94A0@01008888@1@3@6<8@B8CDO828E<54>@H8J0E4?<H@G0=0K8?@D40<
@LAHC@48=@I8F@9D<H:<<HJ@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D0D<@A<7
0983<6L>8J8L8G8:8OL2DH48<>L9<H0DDAD64FH><28DH9DK4H8FL1@2494>84@14
BD409@>@;0?4H<@H5HHHE<50J8E<@40<H@I@6H>8@8@HC@E8H@D0>42<;D:H8@H8J
0143<0L<8K8K<AL=@DLF@ED@D<4A<M4AH4HL@6@?D70F@0<4DA@3@789HM8F@7DBL
3470<4J43DIDC<IDA0242<D<>L@8K@=8H@0@1DBD9@A4442<;DCD70ODD<M8C8N06
@30M0988HIH>DBD2<;DJLL004CD1<E0C0:0J86DL03L$000@M0@@D4:<<L1HA06@4
0<8@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@
104894AH4@D428@@A4IHLHG4444<8<4@;400I8C<74=4M0D@?4L<FH88M4C004080
HA0386<<@@0B0>4@<8H9HF888B<6L<@I8F0E4L8FH=HNLCDIH680@B<=@GD=LK8CH
6DJ420L<M<3H54<DI@4@440848=034E428F<J8647HDDFHMH44;8E0@DAD0<64MDM
D8LFH:<K8JHH8F0HD>@C<I8C84HG@1@7HC8=H8L0HAHC4D0D854C<H0@@DHD0I0?4
4<DHA@:@70F@4D0<0@1H306LJL6HE0J0I@A@C080BDFH=HL@D074E@F01458K8@81
4B<FH04OL$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=
D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4
?@74084894AH4@D428@@A4IHLHG4444<2<2<24B@6L><J8J094N<HH=D@DJ864N<I
0=@L0B00488<H;L9H0@2L:D>4;<FLO<9H8L9@J8@<GDO<DHMD;42<1D64GHMHB4:8
HH9@284840@8BHB458645<3DL<:<=8M<3HD8@D;830B080A4DH=HJ@0@2D9DLD0@4
H6@0D8DIH3<64<DD@H8D45D3440=HJ0=@<L8H1DC8D0D8EDC0H0BDFH<HK@0064H<
0H9@50=<3<N01L$000@80@0O@40DDA@C44@8@800@0444D8981@34688@@0=0D0J0
;D7LN@4D:H8@H8J014;<@LNDA@=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90
285884C0M0F0N8@H1D;D9@7@:0KHI@948<4LID3<FL2D8HHLI@L<D8840<0LA0346
H=8K@8@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<<LC@BH<8K00@7<5DH<
D43450<4L@J0>4:8DLMDG4I@H014ALKH>0J0;@=L68>8B82DE@BH@4G8DD9DMH78D
8A4=41<=DBD9@B4@42<;DCD70ODD<M8584HE0M0M8@HI@O8E<A46<4HD4E<C830N<
8<;D:L74H4:<JL30N<L8ND<@0<<L7<6<=@H@8@JH6<<@>@1@O00L$000@38500004
:81L?<8028ML3H54<DI@4@4408481010248<CH70>4>8@<@H90F8;4;L<86D@D9H3
078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;D
KHI@948<4LID3<FLADJ864N<L@=@L0=@<L8HADC8C018:HH8F0E4:<0H@@3@3D64I
4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD206DD4<DA048?0M0H8<42@
4L<4K82H0<E42D@090B84<94E00@<4D8H<I43<7468648448305L8HIHAD8L2<<<?
@=0C<E4981@C460>02@J48854=@K@AL=4=L7LF8ADJ8FH2H@H5DDH7<30=8M40HA0
346H<0@8A8BH<H@8CDBH44A<606@=@AHF0ODD0A0F0@0?L$000@<HA000J4800410
B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H
894C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@
J8G@>4;<L4>@I@00440<0@AHC0LD<LHH1D3@74I4189DKHB054H<DHA8K<G8KD?L7
8<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA424@<4HG8C4A02H
28<4L<8@9@?<O<B4=DBDFHFD60=@64KD8480;<9HKHJ0@D8<H<2DE88HAD3<40<HL
0@0145838A8148@=4M0@HI@6D>@2<:@6@0@2<E0J0:0306L<@<@H8D<543<6@JLJ@
ADC@D0D8=418<004OL$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094
N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C
8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@6HIL1D34C4C0A0D0
G@C4B<@H9HC86L=H5<B@AHC48L>H8<HH1D206<>0L0I0A4L0D858=HM<>HKLM4A09
4?8F0>LKLF@7D=<D844HHJL7D:8I8C094880@8@J068:84D8H9@C@9LH4;H:<:0L@
G@24:<8H583@K8B804088L1DC8=<E<4HE0=0E<4HK0=43<1H1D84144<@LAHB<78=
DIL2D<<=87@3DL4@0K4=H04<02<:<H4=8C4E<;<C8L@L8ND1<=D:D1@?4L8H@I4AD
C0M0580D4D8<BHMD30084HI03428N01L$000@8@1@?4L8H@I41D3448806@:00008
D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L4<<L7<6<>0K@H@:@F028
@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<J
D3H54<DI@4@44084810903<484LH@1@:40@1L;D70A@L84@9@K<<840FD082094>8
4@14BD409@>@;0?4H<@H5H4H90G@N41<383@40<8I@E0143H<HE8B8L<4HG8=4A02
H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84808<98BHH8D<C43060<@EH3D346<64
A@1<>4MDH@C0<42<M@6@1@;40@H4;4C@DL2<C0<0A04070<48D:0H07L$000@806@
:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<80H9H9@C
<6L><J8J094N<HH=DL<>@I@00040<0@AHC<?D64<@L@I094:HF028@H9DCD6840L@
M0A004D88H9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8EDNL8HK<<<4@38<8G@K
<4<DDA@C44@8@800@0444<8A8A@3448I4IHJ@C828C4B<60=DI<C8J@G8HHJ@C088
4L1@CDG8O<F47048M4E8103HG8>0M0CDJ<48B8L@90285884C0M0@048LLADC068:
86464L<6@<@F<@8HD;@6464<@I0H@=034K8G8E0?8F@M0O840;8I0@@8D607@9H7<
=4;<1<H<2H:DL<@@BLH498<<6D848D<<6LH49HL<N0H8:4A@E424L00HIH>H1<@0C
<I0>02<D<;L=0E<<8I02<4L9H>0J@8@:L54B84404OL$000@80N@=4D0000@I03@@
HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FL
ADJ8640<0@1@2070=8FH2<8<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L
9HC@L0D044B8=@9H5DK86<@D9H3078>DALC<A@340@1@242<7@1D642<9@1D:4J<M
@682<1@1D;4MH>8@8E464=0C8=D<8@8D<64>088I<308DN0J0@DH<609HH8F@5D4H
:85<10B44@8LB8:014H88@@LBD6L=@M0<8@88@J0041@C@0D@HIDJ8A8=8=8H07L$
000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0E028@<@H1DB4<@E<GHH@A8903078<4M<F0CH64MDC8G@44:<@HADB<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@5DNDD@BL=4?88DN0J0KD3D>0=4<<A@N
L74084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094G<141<FH3440
<@@0G0<4@<0HA0306D<0L@8@>0:<2DFL>D6<2LD8K8E814>HK8@H8<8<:0H8I0D4L
<D@9HK<><HDC038DLN<I8E8B4F<KD08L04HDH@8JD68:LFL6@I4HDM<2LK8E830N8
H@A4B<3068=HD8E<2DB@A@84H<<HA@842<3@AD140<?@@DEH64<HH8<<B0C<0DM<0
HC4842<K80H0DO@0<$000@38500004:81L?<8028ML3H54<DI@4@4408481010246
4>0I02094>HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4
C<I@E8H@D0:4H<1<9@9@OHND<L@H9DC0F<90G4D@O468LHAD3<6840L@D8F@>44<4
L5DEH5<NDH0B06L=DL0J8EH30C<84144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCHKH1D386@80H@E0<4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DAL20;H=4H@@@E86@<H?0D41478J850@8@L5H3@
B8>428DH9DK4H8G<A@2494>84@14BD409@>@80B4N<8H9@34E430MLL8H@400<H@1
D3<6L2L4<9H60D45DML>DALJ<74546<48<4M0@@AD2<64MDMD8LFH:DK8JHH8F0HD
>@8L2<?8A0B03L9H;0I0=H0HIDO85@FHGD408LNH7050103<C4H<=4>HH07L$000@
8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<
H@0@004@8@HID>H<8J@H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<
HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H<8I0@044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A4CD60HH9@C0
1@>8@<<HH4<00<8H9DB06<90A@3<7044<4H0CH6H;LM0H0D44<DL10C<68=DB<;4B
D306@=@?0HD54F0OHI@F014><2H54BL6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@0
6@=@H0;@386D>8@8CL6@=H88:8C8985@6L84;86870<4B4=@A4D4440<<@7L9HC01
4M4J@D01418280HO@0<$000@800@0444<8A8A@3848806@:00008D@3HO828E<4H=
LI0B@<4L<4@9@C<6840D@JH6DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0C<6H
>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80H
000248<HHADC<2D:D0<8H9HF8@@BD60=@M8BH7H7478<8@0E064B<=@=<JL:D>4;<
GD?<O4;H60I4JH?<D@MD:4281D643HMHB4:8HH9@28D8E85LC8L0E4=LG0>@8DF<?
H<@I0F0A4644HD4=<A@M4D4ED4LC0M0O8DDDH4L48DDKDA8L0D41<@L24;4:484C@
0@<4N8L@A0AH64=@KHA@;4A<1428JD;06<<04838G<M46<>47DJD0@1D3D;0B4A4E
H0LD80D8H;00@4H@DBDJ4J4:@1L5LD<<<:02D841D64>0FH4D@<8H9@<@0@0H1L8H
3<N8H@A42<3<741<94H07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D10
3040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43064>0FH4D@<0H9D9@145<<4K0J@540<88AHAHC0<@N07D9D
KHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L
@A42<4L6H>0A04@C<H<=LA@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4
D88<I4:89@@010@HD<448<<H846@L<4HHHN0J06H:4BD3060<4601DJ4884D=@;@A
L=4=L7LF8?DJ8FH2H@H5DDH7<A064;4ADC0D0I0<@6LH4A<I4E@G@<48<2L4HDHA<
<40<LL78H014589@1L@<A4D4I@N@@0?L$000@80@0M@M4J<80<4FH7D8DN0J034N8
DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8
HA890F808B@6L><J8J094N<HH1DA06@78<H@0F004488L1@3440<8K@H0B4B<E@J0
L@1DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8
@J068:@LDHH9DA@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85D
J0E4G<DL941L8<9D:<9HKHJ0@D8<G<2DA8@HAD3<40<@H0E01448K8E414:@=02L9
HC8A004<<<HO4C8444<4HA0=0A<8H9HF0J<6H3@38@8288H1H3D4L>DK8CH5<HHI@
10N@B<F<CDC40D6@DH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<3060<@D8E<2D<
<9@H07L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3
<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@A0K4IHA@3074642DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L
<JD3H54<DI@4@4408481010248<CH70>4288<@H90F874FD=0IL2@78<4M0J@7D=H
68<HK8ED103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:
864@4L8N@<00<<@84;L?H1<3@C@307D88K<;@:D=8H08@6L24J4885D=@3@A0=4=L
3LF8CDJ8FH2H@H5DDH7<9@C8@H5@F<LDG074F<I4G014A8I@@H2<;8I@1H;48<2H@
884@4C8D0=010C8L0=490H07L$000@<0@0G0<4<<0HA03464<HL@00J4800410B0?
8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K020946HM<9<E
@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4
;<C@J8MHHH<864N<L@=HJ@K@2068>8@8D844=888I<208DN0J0@DH<509HH8F@5D0
H:85<00B44@8LB8:014H88@<LN<K@B0B4A4142<EL@<3864>0EH0<C8303D88K<:@
:D=0H08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<>@C4=@0H9H;0>@8H<
<<HC0ID4H68F<@<A078DHH@@@84CD70ODD<M8584HA0401L1DC0J42<9@A0405LL0
3L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A030N8H@A4B<386L8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L8L0<<H
7<6<<@K@H@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D@@9D=03
4D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0F0N8@H1D;D9@B0?0L<
IDH0@4F<=L8HA@C8D0<4DH5864<0I08@6L1LJ48854=@K@AL=4=L7LF8ADJ8FH2H@
H5DDH7<5064;41HC<6<?4041L@H9@2H2<:@J4ELDH1D642<2@1D642<=<90H07L$0
00@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4346DK<B4:40
<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3060<0A04@G<:<E<@8C864<
0@8D464>8L@0@:<8<K@@0348<J00@8D8<L00@:<8<L@A0G444<8K00@8<8<I0F014
78@HC0@42<2H<<I0I0442<0<KH04OL$000@80@0M@F428@H9DCD6840L@M0A004@8
8H1H201D2@DH<D1H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0C0@88<4@K4E05L7H5H4L<4K8BH4DE4>DA<
E464@D9H3078>DNL0410C4F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<HH?
H:0KHI@5D>8=4>L=@24C4G4KD1<O4>H<@K@I0A4E490M030<<>8=0M<<LI02<4L9H
=HH8D0=L=89048<H20600@IH>H<H@8D<44>8I@0@3D8<I@H014AL64<HI0G@KL9D<
@<<@814LHI4F0148D6@A01458G8B8842<2HBHE<1474JH0LO@0<$000@80@0K00<D
8@4H8>HO440DDA@C44@8@800@0444<8A8A@3<48I49H?DA4:DB<6L<@I8F0>428DH
9DK4K8E@=<9@AD54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0J8EH30;L80144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H@0@004@80HI@>H<HL0H0A4
E4<04D1@C<G8DD8LAHIH>80LB<M@=8>L:D>4;<L<?<2HKL?85LF@7D88D844G8AH@
H7@>4L8L@0H9@>@?D:<8<2864J<=H8DN0J0@DH<E0E@704894AH4@D428@@A41H5<
=LK0J0HD0@A46LOHHHMHI<24@<4H=0C0E4981@3074J4ID8<F@:018A<H0NH70LH9
4K<;830FHE09@1H;H;8A8@40<8@1@346@<@@8A0BH<HI00@7<5DH<A<606<>0H8D<
FL386DJL;<9@<@H@E414>4BD08OH04$000@80@0B0:8HH9@284840@8@02064<DHH
1@24403850=@E83HO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1
HA06@40<8J8DH6@C<48?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L@90285884C0M040
A8A40@I8C<74=4M0D@?4L<FHD8>@I@00040<0@AD38685<B01@3074I4A8NH;H2DF
L>DG<EL>@BH54C0<@M<?DJ4NHE@A4@H30KLB80HE<282<1HD<245DN@H8483030DL
@DF@ED@D<4A<E8;4H8I<:0J<1@2@74=LH@B@B418@LFH=@@0E0>4@<0HA03064>0@
8A8FH=808;4K8=H4L@HA@C0D0D85DC8<0DL=D706@0@4DA@3@789HM8F@7D:LA@E4
N4>0D@0HID>D;HH0<<58;05D><>D9<B<;@G@?H<4:@4DL03L$000@K@@0=0D0000@
907DM@4DKL7D:8I8C094880@8@202048@H7@>4L80@8L1@B4<@F<GHH@=818CD60>
@M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J8HHC0O0C@@@=4:<FH?@:L004894
AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><J8J094N<FH?0D@J4640<@@1D207
4<8I000240<HLA@C@<@@D4H=LI0B@<4:<HD=DKDMH7L3D64945LNHMHCL6H=LL46D
:LBD3<6HJ49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41HB<DHL4J01HB@60>
8M070E4J<NH;@64<HHHM4G<F8=@I@=@FL@0E<A4E4<0FDI@JD5D9D>8N4G8@DFH38
H<=@68>088A<K4D4=<A0C03<L84H5038084LH@1@14242@F0N8@H1D;D70J0GHH8I
DC0@4F<40I<048<4H?0D0;D1@306@44@<OH@0?L$000@I8F0>428DH9D3420:880A
0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<
6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6
LD<<H7<64>0J0H@:@F0;8LHM8BH4H7478<8B8D4NL6@?4;<28K0:@>4;<L<?<2HKL
?85LF@7D88D844HHE<7D:8I8C094880@8@J088=4I02<4L9H=@H0H@C0BL;82@6H8
<2@H48<2L1HD<F87@A04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK000>44<
<H8440@<HH9DA@3HD4=DEH586<=@D8C<A0=0D42H6H1HH@F@FL1LD4HHM@D0D4543
46880I0E0042<9@6@:D2<A0J8B@1@2074@L2L68<8H@0@249DJD@@@HDH04OL$000
@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60
>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00
@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00<40<8@1H387480
I0A0O4B@E0=06L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@284
840@8BHD4586D=@<8O@94=DKD8<F@:01<3<0L<8K88<:8J<>0=00L983074>@C@J@
=4?<EH306<L<N@;D;474<@FH4<0<8H9H9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42
<4L68=8D8E<2@B@1@<4@<LH@HA0:42<2@1D442<:@1D04<<4H0878@8BH44<888I<
B050402<N01L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H
78C@G@D44<B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0D0648<0H10346@<0L
@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@
64B<@@10A0D0<DEHI81@C830?LN@4D:H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A
<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL:4F@2<HH1D34C4N0=0E4
<HJ4;L9<6DH48@9<6<H49HI<>0=00H983074>@C@J@=4?<EH306<4<J01<I@>H<@J
@H@J4A<JD68:LFL6@I4HDM<2HK8=830N8H@A4B<C@M0M80@84LHD834LHE8<42<9@
C01<4H106<6LL03L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L
?46<4L1DCD6@=LK@6H98HL1@206080I@G0K4AHA@3870642DE@@@<4:<DL1@10747
8<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@
64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>
0=4:L9@K@@@24<HL0@@HD2068>0K@K@2060B41D:44<4H=030<<989H>@0<785H4L
<4K8BH4DE4>DA<E494ND9@?0340@N@8@8<@HI@NDAHIH<86@64=D44EHDL3460@40
<;DIDI0G4EH1<<0N0J<:DA@C440E8=<?0@08@A@C0@0?L$000@<0L@00248<@H1D3
84038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C4
0<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@G0648<4@K
4E45LF4C8884L1@CDG88LA@A<DHID2L78>0M0I054H8DH9@K<<@:H4DHH1@3<;H=@
<8N8EL7L6<=@H8C@8DI84DIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@@<;<005HMDA
8F434B@60>8M070E4;<HH=<=H8H9H9@C<6L><J8J094G<5HJ8M0C0?4?864<8H@A@
8@>0@8CL8@<@88:L486D@41DA4L@G0G4@@<HH@0@7L=4H@@@EH6@>4O40<0<J8E0:
4@<LHO02<D<4H8@D@14O00L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@H@G0048<4@K4E45LF4C8884L1@CD78><
80D@HD8DJ<LH1<3D70>@L@2@<4:<DH=D68E<28<<HH1@ELG0O@M<IL1@C<60<LB4>
894N<<D=@54440<885H983<6L>8J8L8G8:81L=H04G0F@5<HH<H:0H8I0D4L<D@=H
34ELG4347464=DKHI@948<4LMDG890D<<<LHM4JDF0840<8@1@346D=8B82DE@@@<
4:<DL=@74H@5<E0I43<68<DK0:@>4;<L<K<2@@8J8F0B42<B8J830N8H@A4J<<8B4
2<O0B01@1DC4B4I@9@N0B<1@9H109<0H4LN044C4346DO<9<101DC4D04@;4H07L$
000@809054<<4H1424208480A0A0<4L<@H10201D2@@000E4@LGHH@=818CD60>@M
8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E@98A@3468G@H0H@L@;L?L<H
K0@@74A<B@9<C85L<<KHG0440<885H983<6L>8J8L8G8:81L1@?4J<0H5HMDF8BLI
@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=@J0=@8LHH
AD3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?
<@@8@8<A@<L80<8D@<42<D8J85@9H;H<@084DJ8H0<42<O@D@:42<E8J8F014IHJ8
@@8L286L=@0H=L>0<858@8B44@@H7@>4L80@4L1HG@H<44:DH07L$000@80@0O@J0
DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B
<@H9HC86L=H3<DD<<0H103040=HJ@=@8L0H1HC8C018:HH8F0E4:<0H@@3@3D64=L
9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB820042
40@@@A0449LC@70G4B48<4@K4C@;8F@<L18CD60>@M83H6L346<8@1@642<4H<<K@
D0G464<0J@0@74<<H@F0842<280HM@=4N<@D1H3@78>8A8F054J<6HC4:DA4640<@
H2LC0C0O@M<IL1@C<60<LB4>894N<<D=@5444;<?0D8F@>44<4L5DEH5<3090H<<H
D@<42<O@D@642<E8J8A014?@90D<0HI@904<4HB@DD14O00L$000@KHG004J48004
10B0?8K09<GH?<D@B@64B<@@10A040408@H@F0448<4@K4E45LF4C8884L1@CD78>
<80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=D68E<288<HH1D5L6064O4JLCL346H
<4IH48LDB8LHI<K0:8880H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D;@K82D<<6<50<
4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<>H;DD@J464N<N@=8H0A004F80@I@D0
94:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@;<K0DD2
42<G8J8H@LD1L3@90F<9L8H1HC0L04L9D3@O48894386HH434?LL4B40@1DC0MDI0
H0042<:<24A@4@64L@A42<4L6L=HB8;80DO@0<$000@80N@=4D0000@907D9@D42<
@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<04F<3D3470>8<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70G4<48<4@K43@?H8<2@H48<2L1HD<7014J<FH3090ED008@
B83@94884D102<3D:HKHF0D4A<1428=LG@3470>02H<@74<H@8@LC4E8H@B0:42<K
D7@8@1<DDF0>47LDHGDODI06H98K<;830FHC0MHJ0<DF8C46064;<1@C86<?<F40L
74<HA<:44<4L4@C0G8DLID2L78>0M0I054H8DH9@K<<@6H<D8H1@5L6064K4JLBL3
46H<4IH48<DB8LHI<K0:880FHA0D<F@>44<4L5DEH5<1090D8HHADC8ND:LH<@H9@
60B<4@L03L$000@@8@02024D<0H1H244038500004:81L?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=D80CHK42@3474G@H@H@<@;L;L<HK0@@7
4A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@1<JDGH346H=0I04
@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D
64CHMDB4:8HH9@2848405DA4C<20BD0@9HL08<286H>8J0E@OL88E84HM094H84H4
@4D:44D@HA@30;H<0084DJ8F0642<O@D@:42<88J80@O@0<$000@M0I054H8DH9@3
<208480A0E0288<@H1@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<
JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4DL8LL<0HIDO8F<:4D<4H
;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A
0N4=@ALB@68<HB820AD<H<8J@H@=4B<;8F8<L18CD60>@M848=4AD1H;@A@6@<8K0
0@7HD@>48<LHJ8H0442<N@D@844<4L:@DD842<O0B00HAHC0B40H9HN0B<0H9HE09
8<<4HM@J80@O@0<$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=
HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=L
LHD@D4B<FH7@6H9HHLI@J<F<64F<=L0H1H3468I418:HH8F0E4:<FH3@M0A0A4N<9
0B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04040
8@H@D0>48<4@K4C4;8F8<L18CD60>@M83H64;H6L>@L0J0B4:<@@9DC4FHI4E@98A
@3064G@H@H@L@;L?L<HK0@@74A<B@5<E098L<8HIDO<H40@7L=4K0@@E86@<0083L
J8D0B4@<LHO02<D<4HM094D<4H>@N40L4H10942<N01L$000@K8H004J4800410B0
74M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@2
06080J@@084F<OH>0L@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4
L8FHHHLHCH6<FHJDB06L=DK83H44J420L<K43H54<DI@4@44084810102464=0J02
094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DA4240<@H
2LC0C0O@M<IL1@C<60<LB4>894N<<D=@5444;<?0D8F@>44<4L5DEH5<NDL02H@@E
06@=0H@;@3874<0@8CL6@<H88:838:<<@K00@7H4@24<<0HIDO8B4844<@H9@J0B<
@H9@9098H<A89@4088B8@0?L$000@80D@J4640<0@1@2064<HI@=@9<0HAD386@80
6@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<
<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@38648@B8CDO828
E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<H:<<@J@N0A8I<GHGHI@F
014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;DE4OLFL3L;@K82D<<5L50<4L@
J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H7DA86@=0H0G0G46@=HI@0@7D=4H0@@E
06@=00844J8A0B4@<LHJ8F0:42<M@D@;4=844A<GL70GH0@9<=4H84<143@70K<A4
B40<4HDH487@:80@O@0<$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>468@<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?4
6<FL70DDKDADHD<8LHI4KDF0K49HA@3@64642DE@@@<4:<DL1@10G4?0M<6@?48<D
H1@;<=03<084HC038080LIH1D>4L<4H5038<84HC038H8HHID30484L5038884HE0
38@8LH@HH014AH;02@2<88@H0@O@0<$000@80@00064L@9D3<70403850O@O@<45L
7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4H
<<H7<64K<H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<
FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3@48I4<H?DA
4JD2@78<4M0J@7D=H68<HK83D;H8<I@@@HL306H<@J0K@306L=8@8C@64<8I@D014
140<NHF@O4880L1H3D748DK0B@=4I<18H0@4H<1<9@9@A8ND<8@H9DC0F<90O4D@O
468FHB@B45DG@:4K8G0B4B<2HJL2D0@D@68H<LH:8H4<42<O@D@682<B8:8C428H<
4H709<284H54J@=@8L8HA@C84004G404OL$000@80@0K00<D8@4H8>HO440DDA@C4
4@8@800@0444<8I02<4L9H=8L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=
4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478
<HCHK@A@C8MDI0B0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8F
HHHNL5@GHND;H=0?<@@8@8<C01@@42<;8@H50@8@L5H3@8H>428DH=D64B0;804A0
4@74B8@@98204H78E@G@<48<2L2<4@@8N4<HL0K@?06H=H@8@HC4E8H@@0642<KD7
@8@1<DDF0>47LDHGDODI06H98K<;830FHC0MHD0H@<@6H>8IH<@64<8@844B<I4D0
14DHM0>L6<@H@0@42<2@1D140<L<D83<28N01L$000@80@0O@60L@9D3<70403850
N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@
0@004L88HIH>H<@I0@0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD
=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<307
48@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@L460A8B<60=DA<@4J@18804@
I4B44@:@@860J4K47@6L<@<@<8H8H@M<H08HI@7H346D=8<8>@10=D:<:DC4242<K
D7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MH40D04D5<=LK0J0@D8L8<68=8L0
M@F<44@<4H?0=0500H9@J0J<68<@248HHHID24DH8H9H608@C0386DD4@DF0>0382
8N01L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0F
0B4F<3D346D=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30648
@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=8
0D40B8L@90285884C0M0=@CH3<686864<448M0400HIH08@<0H9DA@1HD4=DE8586
<>4OH4@ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M0
70E4J<0H4@E@9@8HD<4H5068349@=06474G@@HC014AL64<HK0D0;4N0HDG0:42<L
@A@242<1H8H8D6<<09LC<5L>@L0J0B4:<@@9DC4FHI4=@981@38;H>4M8EL5L6<=@
H8C@8DI84@IDBLF4DD@0=@248L=4L<8H9H;8;@:L>@9408OH04$000@806@:00008
D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0008
44<0HIDO8B<44D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38
C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@A@34648@B8C
DO828E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<H:<<8I0N0082<B<
?D?DC4<42<LH5@:84H=4GHA@5D0D<@A<70983<6L>8J8L8G8:8OL=L7LG0F@5<HHK
HF09<880H1HC8?D6H<8@8CL4@>4K8@@AH4@>0083L:8H044@<0HI0882HO@N04@0H
9H9098D498AHC<80A04@>85HA43@6804OL$000@=8@0=0D0000@907D;014H<DH9H
3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020@44<@L90F8:4;L<86D@D9H3078>DAL2L2L9<
C<5L>@L0J0B4:<@@9DC4FHI4E<I81D30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0D@;D0L=4>@I@7@OD88@D0HA0306L>8@8CH2@>088:@186L@41L54K
0H0G42@>0H@0@7D54K@@@E02@=0?0B414=@90L4HHIDDDB0<<4H4@DD10O00L$000
@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@103@6H
8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5
86L=0?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<ND
OLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HC
HCH1D386@80H@H0>4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JH
O06HHDFL@H@82@=888:818:<<8K@N0282<O0B0<8;LA@3@68=0@8CD2@=0882H7L<
0083<:8D0@4L<0HA0306L=@@8CH2@<@L8D@10O00L$000@38500004:81L:<M0@@D
4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:<<8K0N0288<
4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G
0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<
64@<0H103464<8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLD
HO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I8ADC@309D:85<H85D@D586H<@08
44:8B03454L00@7D54L0@@E02@<H?0@414=@90040LI@DD408<4HM094L44H<@N4B
<9824N01L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL8H1@3840<@H@F0:4B<E@<04D1@C
<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98
346<94A0@0100888H@1D3<48I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC
4FHI4E<=8N4N8282<B<7D:0400D3864BLL8B80D7454J@@@E@2@<@083<:8H0046<
O0042<N@N0@<4H8@DD602<L8O014O00L$000@80H000J4800410B074N@LDJ4B06L
=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ
<64N<N@=@K0M@B<44<<0H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<
HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0G0248<4@K4C
0;8F4<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD386<G@I0H@<@
;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40400D386D=@@0B00
40<4LK094H40H9H9098<4981@38;H>4?@106@90840H9DJ0B<@89DA0L80L1H5L60
84;8A8@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0386<
=@@0B044D<0H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246H=8A04@3<ND
4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E82H1<5L6064K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4D
A@3@789HM8BHL4C8C<B42<J<2H5L0DC8ND440<8H9HJ0B<089DA098L4@HBLC0H0@
H2@>8L0D0;4?L68>8J@0@7<54L86@143D54J0B0L48D4HJ044@DC<9<44HH9D;0D@
10O00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K0@044B8=@J@BL;09DD42
<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:80<@H:L;@NHND<D@H9DC0F<
90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:
8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@>0K@B0;4?L6<<8J04@5<;014
H<DH9HK4>8A0:L5@F@DD:04<4L6@DD80@<@H2LC480@L2@>0JHHLA@306H642D849
418704458@DC480A02@<0J0;@186L=8@8A<2@04OL$000@80@0J@@<B@68<HB8200
4240@@@A0386L8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<
@LAHC@48=@I8F@9D;H:D=0J0N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@1
0G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@
C06H=LLHD@D4B<FH7@6H9HHLI@J<G<>4@<<HODHDE0:4B<E@<04D1@C<78<DI<@4A
HC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?02H4<0DC<20BDH89@
408@186HBLL8B80@7<54J@@@5@?HH00@78D@00F<7H<HH@I0242<M@D@802<?H540
8OH04$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@D4:4H<9<1@24403
850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G0
5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<F
H7@6H9HHLI@J<F<44L<<HODID@0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6D<H<86@94EDK06
<@D9H3078>DB46@AHBD@81D5L60@41D54J@@084F<OH<@H@E014>H:8B01494549@
A4242<O0H0AL386@M<<<8HA@346@H49HA8709D88901868<4BH48L03L$000@K8?@
94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49
<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL:L
0<0HIDO8B<@48<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHK0K@>
<HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0>84LB8=@9@EDK06<@D9H
3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D@D0H1@ELG0M@M<I<1@C<60<LB4680
D:<54K@A0840<@@A@386H=8@8C@2@=0K0@@D@2@@H7@>4L84@0L1H5L64@41HA4AH
6L68=0K@0@7DA4J@@@4HKHI@F0149H?01<O00L$000@L0@0=0D0000@I03@NHJ8><
1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@H
0D004880HAD3<68I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444@80H1DB4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD346<G@I0H@<@;L;L
<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<3HD8:8C0<4><54J
@M@0D7<54I@@@D@2@@H7@>4L84@8L1H5L60@41DA4J@A0;43L68=0J@0@7DG@HDB4
5L@@N0@H@HBLC080@@2@04OL$000@>@I@00040<8@AD387080I0E0B4@<0HA00H18
80@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=
8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0H@20946HM89<E@DHJ0
148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DC404H<A<9@9@NHND<D@H9DC
0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAH
B<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40EDDD60H<0H1D2068=@H0E014>H:8@01
494541@?4L8H@941@3060G@L8B80@04E4I8LH983874<DLH98=LH828>LMLA8580@
>0KH8H:<6@80H@O@B0L<4H5HE@74<DL<2H3D68ML:@4<4HK4FL4@F4?4:<8L5HKHO
414F0H@B4HD>L>4G<N0?D@43<;DHDG0>42<D<2<G@0D88C064>@KHI0AD@D;@L@H0
04L<@H9D1@I<LD@DDL7<2D8@709D=43<@4H@K0;4I@@06<ED<@K@G@2DADC8HDF@7
46@:<944HHHGHB06<8@9H3@2@HL3408HLA@C43L:41@14O00L$000@KHI004K40<H
<0D1H346D<@J0C004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<@@I@1L6H80H@4@7<ID54><6HED3<KD103470=0B8ADHHG@<4N<DH=H7490;
<AHI4DH14L09<38F8O05H=HKHB0=D1@3@208480A0A0B44<@H90F824CH5L<HH8A@
D4I<6HC4?4006DI4=H?4L4M41H24:<I@K@L<30IL:<:<L05@2@<@@8BD34L4F070F
@E@K<2<0<8@1DB030LLA<>D<<A0C81DEDCL306064AH@@C@JD>0H8<<ND@8I8HH9D
A@OLF4DHB0040<<LOD8<IDG@B<2HA@C0I0K@70@488C860L464HLAD3<6@1<:D9@A
070><L8G<8<H83@6H80HHG@M0<HA094502D9@I@10O00L$000@<0G0H0848<8H1@3
06D806@:00008D@3HN8?@642<<H1@CD6L>880NHD8>@M<I<D<7<=4L@B@DD;DNHB8
G4H4?46<0L8@383D6@80K000;46<74K<@094FHC8:<LH=@?8I400240<0@ADC<<@C
L64=LK0G@E4;<1HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444480H1H3448
I48H?0646HI4>44<8L1@C<C020>4DHH@>L@L@@54=<GD90L@O@A4<80HC<6LH4640
<L@4H@8O4G40888K0K@N0C0G87@HDI064<<4H3@K@KHD0C4<@>L90C018<LM@:<0<
4H48JLHLL@<DGLCH1<24C4643<9D50C<E@4H5@4HB<@4@<8H1DC4<0<8F8C@?<G4I
0L48@6H34ID>0GLC07<;8@@F0K4=HH8<<FHC<70C8@HG@I44LI014544H3@3@<DB<
>42HC4@<04OL$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H
=@<<L0@01008880@AH3<48I47H?0GHC0146<@HIH3<7440?<<0G0G0<44<@LA@346
4I4=H?464KD>0I@C0O4B4>HM<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0HA0C0BD;@
E8<@H0E004B8I0G@<L9HC4F<M4@H0<L@OD=@JHML8D>8NH@4I0K4<H9<6HI468<<K
HF0?4:<8L5HKHL8>038484L3@@HH0A4N44HJH>@68=HL0A0:42<>8DHB<G4M4=HL8
7@5HDHF<G474JDN@NDC4F8206H249H;070G<A0K4@0B42<:@709<DH9D:H2<J4L@6
H8L1@3@40?<<@C8=D<<H02HK<D4149HC@>L2<=<<46060=@9DNH2H9@6H<4<01L34
6@<<4HC0:06LC49D;0>03@A8LH0DO@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1H
A06@78=0@0A0K40DF<AD3864O<I4<H><I8C@9DFL306880JHAL1@3<40>0JH0LIH2
@I0;4DL9DC4K4<H4<?<C<8HB<I@<0I@3<6H=LM8I0EDLDJ<4HC8K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@02024<<0H1DB4<@4<7@;LI@@@348<LL=DJDNHH0>0@
4<<HHI@AL<@FLG@G0=H68>0L0G0>4B<>HM<I<L<O0B4>H8D6L?8L44@0<8H9HC@3<
HD=06H6L8<I@301@LL58M@@4A4:444J@I@@LH<4H5@DHB<:48<0H9D;09@ALJD74:
@9@4LF<ADC4I0<H5LI@ALJ<C@GL4HD4I@<470<4L8M@88=08H9D:064;4IDN0A@9D
309@2HL<<HF06L4HI<14<4><K4E014A<G4<8I00@2L6<K<?H6D<4H<BDC8HHBDC02
0H@:DH07L$000@KHB054N<0D1HA040408@K@G044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@1L1@2L70<@K0@0@4L<4HK45D5LEHK<A@C43L=4FLGH7@G8B<8H9H;4
K8<D5LC43<C@6L><80D@J4840<8@1@3<40<@NHH@E@<HF8JLC@68<LJ<G@D4ADI8;
4M4ND2DF<7H;<A4B4B<E@60LH1DC<6L>DI<;8;8;@FH14M<9<38F8O05H=H14B<HD
@@HD<@6<=8L0K@D<<0<8F83<40FLOL:L>@F<J4=@=044886<<HD<14<DB<J4@@HD<
@60>8J@B0A41420O84HH<G4DL<@IHO4=04HCL2<5L:06<C@6D6<C@<DF<HDK8C414
<8HHB4:4F<C@@81<6HL0A@<DH<IDE0M@<4F<ID?8F0=4=@@@F@I4=8H8@<AD70K<@
<@4I4>8MHE4C0@0?L$000@<HJ@00640<8@0<0D4080M8<49HC46<><80D@J4@40<0
@1D2064=@@0B004D8<H5<6480K@I0O4M44H;4<DI@3<6H=LM8I0ED7<2060I44H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@H044B8M@@<LLA<C460<<M0G@E
DI83H305H>0I0H0B4@<4H4H@0G@K0=H68=<E@4HMDJHBLHLN444MDF8BLI@1DIHK<
;0><5<HH7H64FL4@HH@D<80@C<C<@L<HK8H4N@30H8LHI814@LG4=HI0O@A02498E
@G4<HI@O@105D><I4A@?D<8C8LL:4I@2D8<DH>8?@?DL@G@LH@H5@CL9DC4;4A<AD
M@H414:H0HH<14A<@444I0DH3<?0=H3D=<J4K04@DH=8>@B<H@6@4H6H8<<HKHJ06
H4@5@K01D88M@2L><N0K<4H58>HK<F02L<@H<I00@0<H<K@2014O00L$000@806@:
00008D@3HN0?@642<<H1@CD6L>880NHH0>0>4H<0HAD3<60=@B8KDN8<8G8L4C064
N<4<MDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0B0440<8@I@CHC02D0
84HK4=@9HC4F<M4CH:H6<=0B8?DHHG@<4N<DH=H7498A<5<CH40GHD@44A<MLL8LH
1DK4HHH004240@@@103<708@H8<01H3@6DL4F07HJ43438JHC834=<K4@014@<FD<
8J@H@I03L=82HG<<42<2HA<I4E0644<HL9D709@A0MD1H1DB<J0A@CDLL;8@8JDE4
94KD=8<HHDJH4L9HI8:06<:<ADC<F0C0=40HI@ALN0C0G4O08<ADD0=8=HD<C4;<2
4I48@64<0KHHD0HIHO<I4I004F89H=HK0O@2@6<BD<888C43D=8J0@@HDG0D008JD
=@C8H<<H4838F<C@JH3LAD3840>038<LELG884;<5L9004OL$000@38500004:81L
<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020:4H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H064@<HHA@3@6DI4=H?4>4KD<@
L@A084H<4HMDJHBLHLN444MDF8BLI@1DIHC<G4DD8D0L1D2068=<880HA03068=0L
8;@60DLI@K4>@=L:01@206DM<0L<LGDJH<L5<6@I4@8B06<;49D;09@4H<<<HG4I0
14@LI4<HI@O@1064B<KDK@GH@DL00H8@6834IH9D20F<IDKHO8GL0HA0C4;D70D4=
DA0C<F030F8G@H<H<=46LM<C<M01H2D0<2H0868>048>8?0>@888<4HB@9DB02<2H
2<<8B@AHFD7@J43438BHH834MHC8042<1HMHI8742LL06@1<H0@034K@H014<4><K
4@0141LOHK4E0642<L<<40@EHC<64B<N07DHHC0@0?L$000@I8@0=0D0000@I03@N
HJ8><1LC@6L><80D@J4840<@@1@C@;D40<8I0A004084HK4=@9HC4F<M4<HF<@4ND
;4GLND28F<7H;<D4942H30N<@HIDC<78>8M<34BLI<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246H<8A04@O<L0O4<84HI@3078=LE<F80L@HA<3<707LL@4@G<
LDHD>@H<64<<LH8LK8ED5LALL<8<K09@;H9460=D>848><=868C@C<40@HIDM05@<
HOD?L@0341D@<B@64>0I0H0K41DA<64<@K@5@G0>088IHC0C<1LLH6H8LL<O@O8C8
?4L<G<K<K0J06D:L1DC@F0C0I<HHI@AL40H<O4N<OHFH8LHL>4LDO@L0;09@50><2
09@;0>0M@@HI@AL<0<8F83464AD<<6@L4H864C@64:D1HC420HD=4H07L$000@I0B
@O4080L8@202048=8J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@H1<3@
6<=8H@F0:4B<M@BH2LJL9D8H1D346@<HJ8=H?D?4>@4LADC@F8F@I<;H686L70=LL
H@090D<@<0HA0346480I000248<<H1DH44@C<ID54><6HKD=@6HF0LL0H103@40=@
JH<L5<6@I408<<KHF0?4:<FLE@DDHDLDC8F0GHD@44A<MLL8LH5D6DC49D;09@0HL
<@HAD3@68L460K4A@C43L44<HN89D0DD88HIHDLE0LHD834?DIDA@G4<8K0@@F0I4
E<4D4HG8K4<8G0@024L<0H9H9@@0D@I4146L8<H<5@6<<<@L346L24746878B0945
038A82HB<14@<HDH4H4686D4<=06@<44040C4ND@4F<5DC0A8BL20FH;H1HC0F020
B@1DC<GDC02094J<I0>0948080=0C0I0<H9@1@0LILLDH@00:<F47@L03L$000@J8
@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0307
0>8A04@3<L4O4<84HI@3078=LL@@0M@@4L408LLID=@K04@G<LD@DDL;<;L3HHLAL
F@I<;H686L70=LLHBH4H3D6@80I@E@A43440=0H0H@G4<09HC4F<K81@0LA03068=
8NHNL<8O@6<LH1DC<6L>DL@L8ED14:D6<H<<428346L1<FDC8J068M4JHB<;450JL
I09@8@B<=HO46HM<9<4H24640@IDB40<4H3@LHG0A4=@AH305H<0L0F0B42<<8K@8
<8<LH;HE4K48H9@4@:<6H>8M<<<1@1D7D=HD0141<6L6HI@4HI4HL10;@A<MD1H2D
><NHJ@A0A490;06H6LJ0I@>0ID1@C0L4801@:D@8A4K4=HL0O@B02<1HF<IDC0O42
4>8<HEL=4H07L$000@=0L@00040<8@0<0D4080M8<49HC46<><80D@J4840<0@1H2
064<HJ@M@OL88B<=@6LLH1DC<6L>DL@JH4<5HAL7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<8L0D044B8=@@@LLA<C460<<M0G@EDK83H305H>0I0B0040<@L9
DF8;<;H=@NLO<HDD@KDO8N870?HD@;DNHB8G4H4?4E<>HD<K4;DJ<K<3LID:@64C<
?HN<0H2L3@6L=HHHO@;L;<B864N<6DD@1DB@0<4H5@0H7H<0C@D@>40HG8;4;L68=
888IH70681<6HC<A0HHB434B<<<H@1@7DIHI814A<54=0I0A004B<F05<08<L<<G<
8<H<C@44K0>4BH<0;@J8C@3<3LL<8LM0C4D<4H5@LH@0<4F<A@I4@@H<C@K0MH:06
4LLNH@8A4=@IHF4M44HD@ID@42<3HMH@4B4F<2LKDC@@0?L$000@;@L0D0044<<L1
LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@=@@0A0
04D8<H:L9@F8JLC@68<LFDC41@206L=8KH54HH9DF8K4C06L=@KHJ@B4;<;L40<0B
89D2<I@BL6@<@N4;DK@G@44K<307040@8@020240<@L1DB4<@4<7@;LI@@@348<LL
=DJDNHH05@:86DI49H?464CD=HL0I084L<0H9DI0C4<@<H3<6D>43H2LB<L000K48
<8<<H9@<8F<CH;<C8M46<;0C4=H@HA@386D>0H8<0103@70<@I@E0642<;8@HC@4<
1<2L386@241D34:H5@C4FLA<042<O8<HG<14A<K4<@L@B0<42<2HF<IDC0O424<8<
H1LMLIHEH=0<H1L<LK44@L80@349HE@IL3HC4>0C02<K<3D38LHD034I0A@=8IH>0
34ADC@J40DI@>05@D@7024N01L$000@80@0O@L0LH1DC468;LL0@01008888@1@3@
6<8@@0=0D0J0;D7LL0O4<84HI@3078=LL@@0M@@4L4084LK4505LEHB41@346L>0J
@D@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206DG<<@FHK40DB<M@6D
DLI@K46@F<04480HI0O85D;<683<KHH89@F8KLC06L=@KHJ@5D5<=4>4C44HD@5L=
4I0L8G<H8=H383<6<7LJ0@@H<;@6<<H?H@@C@G4=<E8HH9@8@><HLG@5<GL:0A<44
2<D@9@>@B<L0942@1HE044@<4HJ@9@>8><G<I0A@ED:474408H1@C0F<D07448@H9
D10C<E88H9@;0N0=40HID48>@2<:@7048LL>HCLEHJ4I@KHO08HL@H@702L>8K@<H
H<4H3@LHI0@4F<@8HDH@O034<L9H?@>L90C0H<<H?0H44H58KHHH3@7004OL$000@
>8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@044448@HAD3848I48H?0GHC0146<@HIHK<E8MDA4L4088HA@306<
=@B8IDN8H8J8E@5LAL2<7HMDF8BLI@1@IHC<G4DD840L1D206H<H:H<LIL1DC@;LA
4<H><I8C@9DNL8HJH?L@<80FH6DN<B87D60M<703DD4=@0@C8M08H@0L4480L1H3@
6D<0H8<090A0C4G@1<LH:HI0;4?048C45@@HI@C0GD3@FHBD6<C8I0<46<HH9DIL3
HC4206LI89@30K02L5@9@4LJ<C@ADN4DHC0IHDH;4NH?H68JL4890>45890;07L:H
G834B<D8;0KH;@AH1438>8:HE4042<F@E@18O00L$000@J8M0D004H80H1H206480
K@C004080HA00H1880@0J@H<C@68<LLH@0E@1LC4>LH864B<M@6<LH1DC<6L>DL@6
H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D=HA04@3<L4O4<8
4HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0F@I<;H683<70=LL<L0EDB86<:HB4A
4A<B8F@98AHC<B0FH189H:0F<I8ID68;L9@=@K0@@@4GL=0J0@@F@:D=8@8C<:D<8
HH586D<4F0989D9@;LM0;4HD4HG0;48DLH?HCL0L64A05L:HH404F8GH<@@HE<<@0
H<HL4I0O4544HF@A420L@?0?8?<@HNLHDB<@0?L$000@80@0O@60DLI@C47440J8M
0B004480H1038403850>@IL1L<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@02024D<@H1DB4<@4<7@;LI@@@348<LL=DJDNHH@4@K<L
@8D=@J<BLHL14B<>HK49<<H0<LL=DC@;<O@=HI@7@C<3<64>4:4A88D>0=HA4C4AD
=L9<HHIDK<HD@044N<:D1@C@80B0;4A<I41DC0709LB87@<D2<J82HE414=H2HD43
48LKD8@FH=0IL9@90;<0@4HK0;4F@;0K0I0A4=0J4@HL0E@ELC8B0@LID40<LLDH0
BLC<E0:HF8C4IH@0?L$000@>8@0B0K40<0<8@I@3H3<4038500004:81L<<KHF0?4
:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A084H<@
H90F824CH5L<HH8A@D4N<FH=8?<<8G0@0240<@H1DC8<@F<G@<@><K8DH5LAL2<68
MDF8BLI@0HIHC<G4<D90<L2DK@H0?46H6L=@B8?4NLI@54><6HID3<;4;L64=HE8;
4;<H414=4B<K@8@6L141@2L74=@H@E0642<2<48@@ID387HH<242<LL<D=8JHG464
BHC<34MHB814=4F<L0@@HD5@6@<8H@G0A4D4><M0C80D<LC@@L0<4HD8;43<KL60C
830NH0@1LA<<<D8@HF@:D<H@H<0J4E@@86<7@4<6<0@@<><0<FL6<2<O8J03DL@I@
482<N01L$000@80H000>40<0L10344038500004:81L><I8C@C40<48ADIH4HJ400
244<4HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0A0844<@L90F824CH5L<HH8A@D4N<FH=8?<64:4LD8D=@J<BLHL14B<>HK4
9<<H0<LL=D3@;@C@>0I07@C<3<74>4:4A8:DM<F<<46L=8KH544L70;4I48D1@346
DH4H8M8FH4LHHF<<86DC<64=HL<>0FHKD<H5<64=H087DG@6H><GLHDC0A4I8N<40
804@6@H4IHF8N<I@9D30?0DH<HK85<ILK00@?8E@KL7D74K40@O@0<$000@80H@00
J4800410B0?8C0:<LHI@3@20=4>@I000@40<@@1@C<<@CL64=LK0G@E44<FL4440<
0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0240<@L90F824CH5L<H
H8A@D4N<FH=8L@L8?@B42LF49D;L3H4L9@K8<D5LC41DC@FL>420ID<8:40<<@1LA
HC@709L:8E<:H889D9@;LI0;4LD@H9@F0F<A8ID6H>048;8FDN4BD60F<N41DA<K4
<H5<68D4=DGDC4L0<HODD878?4K@@@@4:L=0K@0@?890M<LHK4IHJ<=0F064G@78N
LNLJ00@04;HA414=8JHI<046<G@;8C0IDH@;03LN01L$000@I8C@C40<48AD1H344
0<8NHI@E004D8@4082040ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464<8L020946HH8N<HD9@C064>@KH:H=D9L9@F89D;
HH@6H?D?4C@60=4BLGD<@6H>0KHHH946@80L@5@><6<80L05@>H68I4;H><JDF8ND
@4F<:46D<<5DC8300L084LJHEH14C46444HH2<><14CHB0141@;4JDG@A0<HJDN0D
8?4L04HN0<<M4101@1HC<;<3LAD0L<@088<7@30<LILE<M04@6<B<M@1<O00L$000
@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008888@A@30708@B8ADN0?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3
H4L9@K8<D5LC41DC@6L><I<@@1H3840>8I000640<0@AH3840=0B8GDLHB@74E<ID
>06HG@D42D4<4<4HHH@4H0A4FD1<K<H84@0HADC<70=LA8HD=@3H8<ID9DG0DD6<@
HF0LD=@L@0@6LI<>LML60386@>4>4A8LD<@@01@EL8<K4E840HL4<6@ID4<6DB4ED
78A4LD0@4LI<G0@064D<HH9D305@AH=L1H1D:<J@1@1L:L5LD854=@@H70=HKHA4<
H7DFL>8:<1<08OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HL020946HH8N<HD9@C064>@
KH:H=D9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=0@0I0>4N<=@=8L
8G@60DLI@;4MD4D0<0@ID@HJHAL1@C8C0MHJ0F<J@9D>@9<H4>0@4<<HHI@ALI0<H
G@;<I@1L6844<LL8A8F0A4=@48C@1DAHA4=8L@0@4DN<H@>004F<7H<@J00@0L5HH
8?46H64<0I@00A4:4F@C084LH;@6D2<K8;@18>8H@@L><<LK40094F048=4J4ID@L
2<4<8L20F4A81<3060=8J0F0A4=H=D?@><E0C0648@A@HHF<4448C4@0?L$000@=8
@0A0K4@<4<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<8K@H044B8=@@@LLA<C460<<M0G@EDK8CH305H
<0H0E0648<4HK45@5LK4C@FHM4I<L<@@9@G<M@4DF<@4N<<H=H34J884F<JH<0:H0
HI@AL8@KH7D><I8C@9DN<0H?HH014<4=<H48@FL281@2L70<@I@E0442<D<=@J8J8
50KD44<8@HC4K<504HIHN<J@A@N<7@=0N4;8AD386D=@D8N<78GH748@I@<06<6HA
8343H8@64<L;8KD5@2H7080J@1@C<K0H@K028>8<HD<242<0HF<@<0@D4K@2@6<D8
>4E<ID:0><6<JH=D9@442<K8DH@@049LH4H8B@8D0<4HL03L$000@80H@@0B4F<1L
8@0<0D4080M8<49HC46<><80D@J4440<L@0LC0<@CL64=LK0G@E44<FL4440649DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED
6HG4703LL@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<J<NH5L0<64<8I08@F@=8?D6
LA8@HID7<HDE0842<H8JHA8848<4H1@:H><040<@H9D;@@0206H8L1@C0F4<L;<40
<H@8205LHDC0B42<K@?0?<M<I06@=LD<;8FLB8<@I0I0149H2HCH<L=0I@H@0@A0F
47@GH74<@9@68J<4HHD60484D00C@ND:46<<HC814=408@@IDI@70;48<B4A<04OL
$000@LH@090D<@<0HA03064<8NH?LC404F8DL@4082040ND60DLI@K4F@B<04F8HL
0H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@:HG03@48I48H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BL
I@0HIH;<H8G8HD400H1@C<70AL:8M<JH0LADC@L0<@3D2L60<@H0H0A4B440HHM8O
0LH2064HL9@C<L<4H1@LHH0842<E@I@24F<E0JD@@H<C@G0LH2064<L3L9@C<34H<
L0J@3@7080J@H@O02890447HC<@47470245DM<IH=D1HJ<A<0L9D;@84E0;4IL0H9
D>@I<H4>0@4<<HHI@ALI0<H8DM4AH6L74L03L$000@2@@000C4H<3H201DLDK@0<L
LID3@20=4>@J000244<0H1H206080J@=@4<4HK4=@9HC4F<M44H0<L@OD=0B8?DHH
G@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0386
88@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N87084J8EH60;08DLHBLC@70
=L:8I<:H:89@9@;LL0H@6874L<5@346D24O47D8HC064><CHB0046<HHAH;4<@088
<<H5D=864<HH@8@6@A<1DB0@D38ID=<@0E004N<B<9D<0HL?868<8C8I0=H4828C4
IDD<K@9070<<OD>D10<D2<K0A0A4=H08305H>0I0D0:4H<4HG8?4ML6H<<LH8LMD1
HO00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<8@1@346880NHI@@004084HK4=@9HC4F<J81D<@OLOD64GDHHG@<4N<DHAHK@O8HD
<DC0<0GHD@44A<MLL8LH1DK4HHH004240@@@A0386L8@B8?DN0?@642<<H1@CDFL:
DK40<H<@D1DC<3L=HB8KDN8<8G8L4C064N<4<MD1H24N<I@:@N<H@8@68ALIDC<H@
H0E44HOH<@2<I8<HF<14@LK4>0H0I0:48<0H9D>064G<?4LL4H48DLHHM@ODND2<2
<O84HE<14A<I4<8J0M@E8145H4HE<34B<K4@@H4<@6@H<986LD4=LFHC4F0C0=D0H
A@3@706404@8@0K49DN03<2<IDN@><18A0C4306488I@D@@0?L$000@8@J@@04408
8@0<0D4080M804IL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@90>HI<1<9LFLGH7@G
8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<8@1@346LO<GLL000A4A4=<9HC4F<=4
4L0<<@AL1DC0<@CL64=LK0G@E4;<IHJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@
01008888@A@3464J4ID282<K4N88@;<I0;0FL30J@H0A4N<4HFDM@8HF0141@;4<H
<HL4>@2<J4F8ND;<A0K@E0?46@6<@440CHH0749LFH<<2<0HKHB0140@;44LLLGHA
LJD64B4:8M<=H:09@;LA0;82LN01L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH3
0403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6H0<0H
10C4MDI0=@0L4HK4=D9HC4F<=4<LN<50O<M<A<<HH<;<A0A4N4I<C06L=@KHJ@5D7
<=4>4G44HF05L=4I0L8G<G0?48<FH64>0800@0444H80H1@B4<@;L20F8?HID2H1D
346D<4F0O@CD=L=LM<K4@@F0ND=8I08@FL3H1@2L70<@48C<N89H6<<H?H@@CHC4=
<9H0H9D8@6<6L080L103<6D6L54346<G0C0@@@HAD306D=0H8<4483468=HL0E014
6D2<I4K@K<MDK0H@J4ELC0?408@L6H44J40@7<88C834I<K0@@HDF8B04<80H07L$
000@80G0?48<DHI@2L7040@8@02084<<@H10201D2@@000E40L7@;LI@@@348<LLA
D3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD6H<<
0H10C4MDK0=@0L4HK4=D9HC4F<=4?L4<206@64?DHHG@<4N<DH=HG490A<5<CH60G
HD@44A<ML18D8BHMD5LG@<8J@E0A4=0K40HL45@O03<;8>464=088K4;86H<4F0BH
1<306L=@L@B01428<HE0343HE8>42<J41@6H<<N4HHL4I@N@B<9D10C<LH0H9H>@J
<H0>0@44<LHF88H6DM<GD<HI@O@106DB<K4K@9<68<@H@00A4B44<4DJ@?8I014<4
6<BH3LC0408L506LILHL0H9@;@C@B@801<FLC444B0C430K4H<=8=DH07L$000@2@
@000E40L6L=LI0B@O4080L8@202048<8K0B044088@8<K810IL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDIDG004
<80HA0387480H04@C<ID54><:HG<L40044D<LHJ4I@D0946H3<N<@HIDC<G8LD405
D5HHL@@N<4D1D;4?@:LG0EDLD08HHI@;HB06004IHGD24@<0H9@C@:8HD1@6880JH
8<9H50;<A<8H9DB0L<KD0D1<H@1DC<A0G@K<I098D4C4>H68<<B0306HH4I40@5H<
0H@E0@4L<4H70C0@H8HI@K0@8@H9@8@N<=HH80H<<O888IL=86<H4ADLLFLMH1HC<
A418><=LK@1<3DD80DO@0<$000@80@0J@@<C<6L<@I8?@@40<4810102464=0I@20
04D8@488=H@@LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5
LC41DC@6L><80D@J484F<JH=0JHI@I@5L6080H04@G<ID54><:HK<L400>4D<LHN4
H@F0946H3<N<@HIDC<G8LD4@5D5HHL0@N@4D1D;4?@:L60FDK0I@?DKL1H9D305@6
H6<JHG814<D=<K4G014>8JHE8=4=<HLDH50JH=HL@0D>8=H@83864<<@HC0>D4@0<
4@D@G4L80H9@>@J<H0>0B40<8L1H3<74H4H<M@8D5<HL9@8@5H=H?@DDJ0H@@@1D7
D5HI414A<JD=HK0;@MHE02H8L=01H34:<I@6@0LD8C4H<LHLHB0K4<HH<<@IH3840
=8D8C43@N01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1D
K4HHH004240@@@A0306L<0A04@3<L4O4<84HI@3078=LL@@0M@@4L448@L1D3@6L=
8B8IDN828ID<8J86H?D?4C@B0=4BLGD<@6H>0KHI@5D8<78=0JH381D3@40<@?HF4
A4N<J@C@68<LJ<OHHHND94H@K86<LH1DC<6L>DL@L8MD1<94E<<<D8@HF0>D=8BHH
4C8A<642<2LDL;0FH?H1<1<3<6DML6@L<4H@@ED@DD<4H3@7@@@@<0HA@C@GDI0<H
G@C<1@346L>028C@1<342<=L2HC0A04HH804F84L<L>@64F<E@C<=D?<=@@8B@24<
HI@O@10A<24=@H0H09410448@A@20><=LLDK@OH500H5@9@M<E<<H9@;@OL5D<8H@
1D747@C8842<1H><KDG0O4044L3@LHHHM83468LHFHMD04OL$000@<@@0=0D0000@
907DI@54><<H1HA06@78=@@0A004D8<HL<>0FH0DN<:<1@C@<@@D64=LK0G@E44<F
LKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<0H1DB4<@4<
7@;LI@@@348<LL=DJDNHH0>0@48<HHI@>8BDB<M@BH2LJL=DHHI@ALF@;<;L3HHLA
LF@I<;H686L70=L<<04C88D>4O<=LF<C86D2H2<I4O@64JD9@=0C<<D4HG8;4<8G0
@044L<0H9@H8FH70B<486@@LA074=<6HFHHH?0CHC8F4<0B8A4<4<L20644<G8FDD
4<LJDCHC<A0:HEDIL88008LID<<C4140@;418LL7@K0AH9D8@A<0LC8NHJLJL9@8<
9L9@84E0C4L08H9HN0F47HL03L$000@80@00004LLID3@20=4>@J00024D<8H1H20
68?<<8L000640<8@0<@D6LNH<49HC4F<J8GH@L8HID1<7H4DG8AD?4H<LH9D3DG4N
D0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<6L8@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45DHHL8@D:<A@C<709LA
8FD1<IHCHC@6LMLID94<H8H6HH4I03@60;@L0H@I0B06@MDCD<@K0@0@4L<4HH@I@
;HN<K<8D8H9@C@3@E4K41<CDC464941HC<74ID@@G@M4=@H8<8G8346D>0I08@LLL
@3088HH9D:8@<B064D@K420ID206@H<@H2DK4B03<6@84I88@6@<0L@M@0D2LIHA8
=4CHB0A4=04HC<<4C4C4@4E@<4@8C030GL8<ID>@6@<@H8<4G8C@0DJ@1D386@04O
L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4B
LGD<@6H>0KHI@04B48H0LID;8F<440<L@0L346<I4K@?<LHB@74C<>H6H=L:80<0@
IHO8@8O4508H9HF8H0C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH6
4>0800@0444@80H1DB4<@3LG@A06H@HFHND<<LD>H=048;8GLB40D:DADC8>LB8<4
2<I8JHC814?8JHC8=4=HH@?0B<;8?<KHADFD<808842HALD0I4C@;@J45@4H6<JHA
414=4M<H@0@74M<J@K@=L64<H0HHHD8;4NL@830>L8<IH6860<4F@5@L03L$000@8
0@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL
7D>0KHI@04B48H0LID;8F<:40<@@I@ELEDH04@G<ID54><6HMD=L0@D84H24=<ILC
06L=@KHJ@5D2L=4>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@020840<@H90F81L
;H8@LL8<KD686<GLH@8@F@=@?DL4>@H45D8H2<B@5@LH088H1@3@70=H@8@@545<F
<N@:LC8ID?43LADBLM<444L@@ED2DD<8H9HB0L<DDC<LL<<0<4H481LK4G@2<ADC8
N<K8I@1D?@<D50C<H04H1@G@0HH<0DAH346D=@L8884@IDC<=H6<7L88ID>@70<<E
<C860C05HHHID80O4C0CHA03D?8<HF<<42<HDL@@0?L$000@M0G@B40<F80L@H1<3
@6<<H?H00J4800410B0?8I0N<HD9@C0F4M0KDO8N8M09H3874<D=4BLGD<@=H>0KH
I@04B48H0L1D2064=HL000440<@@ID5HC0<@F<74<DIHDHC<IDO804:40<<@ODHD=
@?01<64=@B80DHHG@<4N<DH=H;49<A<I<6D<4?D948<2HKLHDID3<F8AD@40<4810
10B4JD888<4@K4105L<4GLC0I0DH4DK888H@?874NLCDADC4C<2@ID?86@K4O85D8
8K<>86<J45D0LH<8DIHO8F0<4L<4H=0C0>D=HA4140<FLI01@C<@804JLH8<0;HB0
L0383@6DL<60C@HD2@@<B8<80HC4;<1@4LHHLDB0F<9HADC@D0<LKD<8708@8HL<L
4?4044@@H7H44<L:DH07L$000@=8L@2004D8@4082040ND@0LLA<C460<<M0G@B40
<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>0J@00
64F<8L0H10C0<@F<74<DIH=86L3@40=HJH>L8DHDG0946H3<N<@HIDC<G8LD405D5
HHL@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@0@7D=<K4A@H<>0K@8@F@?0H4K<
2<H<4HF0<<3D3460=8HH<46@>848;86L@HE@5L3@40=@H0A@F4=088K00@70<4F03
H1@2L6L>8H@F0<42<H<I0D@=4M<0LHLA@C43LD4<H6HC<647<5844HH<@685<>8MH
FHK4D4I@>D70=@H8<46H3@68>8K@H01468<HG<347<I4H@J4GLC01D<LN@0<F<K0J
H9DIHL0K<A@C8N0342<N01L$000@80@0I@L49H3874<DGHD@440<481D103040385
0J@CH7D=HKHB0=D1@3@208480A0H0@48<4@K40LIL2L6<<4HHJ0?44<0L<@1L1@2L
70<@K0@0@4L<4HK45D5LFH?<ALA@C0F@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6
@80I0@0;4=46880H@A0:42<LL@H74<DIHDHCDID0H@09@O<G8?@2@8<4H;4<0I@3<
6H=LM8I0HD;<2LA8<HA<L4088HAD386D=@48C<3@>8<HH4347<I@00A4F4DLC00@<
LA@0LF<KH?<<8?8?DKDCHC8:06HJL9D7070M44H4H>87@DLK@C0640<4LN@I@7LIL
H@@094E8CD38>02<@4H0;4NHEL1098<HHDO02HI8K@BDJ<8@<40<H@9@<@=<0LHLM
<444LD@5D<H2<N@5@6H><B88L@4MH@0?L$000@80D@J4@40<<@1LAD3440<8@0B0B
4N<B<I@8L64=@@0=0D0000@907DA@?4H<LH9D3DG4>D0L084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103@6H8@B8?DN0?@642<<H1@CDFL:DK40<H<0DA
H346<7LB8KDN8L8G8HDO@40B<>HM<I<L<O0B0>HK49<LH0HLLIDK@ED84F<E0HD@0
34?<=L><F8K4C@68<LJ<IDDHC8F<20G@4HJ@ID>H2<2HF<I4@0:44<4H5@<HHLM83
<48<H6L2LH@=@2D2<FLC09HLH78G8A4>468J@9@;8?H<@D8C<2D4<8HJ8N88@;<I0
;0>LHLIDH@?4B<;8FH:8<HJ00@4LI<G0@0640<4H789LL<?<8<HH@@C<884HD814M
<0L0LA03<6DH<746D@4243H0LO@0<$000@80@0M@@4N<<H1HA06@78=0@0B024F<5
LLHBL3840<0@0=0D060CD><C0:<LH=@K8I4=@<0?DI@4@O<A@?4H<LH9D3DG41DHD
2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8;8<@A04@3<L4O4<84HI@3
078=LE<FH4L@H1<3070<HI@H@0@B02LBH<H?D?4C@N0=4BLGD<@LH30><=H4<3<70
B4IDG4L4>8@8BD74<HJ@G0242<1H><L8C88<H@3@6HIDGDC<30HDB@6438AHC8=4A
L=41H6DN<K@D0A4=H38305H>0J0F024D<0H9D<@N<KH9D8H1D346@44HL<D6HFL?D
7<6L80<8L@94IDK@A0C@@D1@IHO8E<148H<H@H@4E<D4<HEDC<44D0C@A0BH1HHLI
D=@F<F0A804N<N<780D4L=HB8:4<<8HAHC<>0>0J<9@H07L$000@<HI@M@04J4800
410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888H1@C@OD7D6080
H04@C<ID54><6HKD=@@0A0K4J06H5L;0CLEDH@F094:H30N<@HIDC<78>8M<3DBL=
D08O<B8@H5@GHA<C<6L<@3<0<0L8@202048=HK@2094NHH4N<HD9@C064>@KH:H<D
1L1@2L70<@I@E0444<4LK45D5LEHK<9@50C85D<LI@4H8<4HD8M4<@HHN@8@E@J06
<141DC<M04HA4A4=@>DD85D6@5@=<KH=L4L4H5H:8=834C@ADHHG03<=8BHA4640<
4HI0;4FL<H<H9H8H6H24O4GHGH1<FL3<6DAL2L8<FL80A8FD4LL438C4842<B46LJ
<D@<H?0DL4H30B87@L03L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944
<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@I0C00408LH2L3440<HB8KDLHB@74C<
>H7080JH<<?L@<=@L@7@5HC@74I4F094:H34N<@HIDC<G8<D54MD14289DL<@L5L=
4I0L8G<G0?48<FH64>0800@0444@8@H1DB4<@3L7@;LI@@@8DF4?<9L;HH@FHB064
M4IHB8842<LL9D64=40<5<548H9D50;<DH4HI0;4FHGLLH<@H@I0A4A<B@N8NH3@0
4><5HA004L<<HG0D8<H9@B<2<1068MD?@:82<BDJL=@3H@D9D6DNDJHHL2@0@;DM<
I<4HA4C<74>@DHB@D48<4LADK<CDE85D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDM
<7<804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIH60=81L1@2L60<8L83@6<<D
=@ODBDFD2@3<=<2098?<0<OH04$000@O86@:00008<@1H8HM8G034><D@A@3<B0O@
K<9<IL7D9DKHB0540<481DA0C4<@A<5<<4M@6H94AH1H3840<8@0E004F<1<0@9@F
8JLB@7@=DK8B@D44<4LML;4F@A094NHE4L84H1DCDG4ADJ044N<=868=4;LM8@D4L
><HHD@<4H<LH=D7<=LL0B@8DND1@B@FLI4ID<H>8I<G4?LI<?@A<C0M0E@@@<4:<D
LE@1<H@G0?4M<<8280<<L3DH0H@K4<D9838GDF460B45<NDC4J03028J44L8@H8J0
14?<4@64=8HHK85LAL00<H?@0@:<9L64ND505D=0488D>@LDAD3@F860A00L=8@DD
<:<8H5HJ43<K<GD4LM46890;<E0=H8LA@M0LLEH6@=HKD4D8LAHC@<@;LM89<=8B<
C8J4E0G83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102
44864>@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<;@64JL=H5H34
68<8C8?H14?8MH34H8LHIDC0FD88M@30BH<H0DML547@?0F48LA@E<84D<=@54;06
<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<4LL<H9@KHL49<1@C<H<J<100L1D2L
6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH3470<@7H@<@4F<6
H;@FH2<D<8HIDI@=H:H302L74=H6H7D:D<@DHB41@3<6D;DFD0474=<94<H@DF4C4
C49DIL<0:H5<CDBL0LC8O8>H8@74743H3@70<0I07@5D3474=83H1LAD3070=@L8E
8K@D@GH5L0L706D:0H07L$000@3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC
46L40FDH4;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080K@00648<0H1034
6D=0J@00248<0HADC4EDH@A004D88D1@306LK<B4640<<HODI@I0@4F<?H<0J84<5
HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<70<D1LND70ALGL@8J8?H9DM8F0
5D3D9DI8J0544<JLKDNL<4C44@K<;D?44<@LI@B468=HKD5<<L@<<@B8EDE0I0E48
<0L1DBD60<8K0=87@6<F4KD@@G@44E<?D>0=H=LF8ALB478=HHH>80@6HF4;4D870
A8<H04;<;L70=HB84DC0G@74B<<H9@206L<4K0L@J4I<6HK@9L6<:4F@0H8D50D8F
H3<L<D@9HK<><5DM<FD3D14BLJ418><N<MD8448BD;@8<40=8J@>@1D386H<878:0
D@D89<G@L0F014;LJ4108HA@306L;D<D8HIHL<I4:42<ED18ID:@D4@4:<J<7H;DL
@F@=8DH189H30J<FHA<<8L0@@ELM8E4IH<@74JD1L6D<HD8:L7DJDBDE0=42L;@6H
J4KD?<E81DA4E4=4JDE0842<GD98I@10IHA@C8B8C09D30?@347@ED5<C@C8381HC
0>0B@ADD0J4B0E4M@@<D<HH9D30I80HFL=H18;<LDI0042<@H686@9D3<6H>8;H?@
>0:@4<4L<8ADC8F0JD0@O@0<$000@J8M0F00448<HBL1@206080K0I0640<H@IDFH
=HJ@I004D8@4082040><@048H@94CD6H40;DL<4H>8ADGHG814L84H1@C<7@><J8I
@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0
E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<K
D>890H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D
50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;
874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34
?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ
<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH8
03@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<
288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GD30FD0
<OH04$000@2@@000E4@L44=LK8H0?4L<DHA@3<7840@8@0@004D844MD0<4DA@C@6
0=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8
G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@L
LE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<MD4DKL7D:D
B81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:
DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I
49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6
4781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0
:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864ELN86
DL03L$000@38500004:81L8HJ8G044D<DDA@C@6L<DLH@0900<080H90=@4<44=LM
0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@64
4<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHBH309L2
0946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@
14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B
4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4
:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=
DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH
@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2
D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4@?@0DO@0<$000@80@0J@0<B444<4K
@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D9820DL<@E<C0<@E<D0>0L@44FL@4
AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=
4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<
6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0
J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B
42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@1030
N01L$000@CHH0D4B<LHADC<744038500004F8<LEL?@?<M0G@<4:<8H9H306L<<I8
@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<
D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C014
8<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC
@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<
4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<
@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<
64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?
HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D
9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH7
0D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484
K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD
@DADO@I0HH<8><HH2HCL68=H>44DH<@8@0?L$000@L0G@94L<@HIH3@20=480H@@0
040<8@0<0D4080LH604L9@C<68;LLHJ0540<JLAD=4C<64=LK@K0144<6H?DGHB@>
4K<L8GDA45@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH
848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F
0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<
<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@
J@6LK<DL5L04OL$!6384f928