Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@@8@4C<HL1H;@7<>DL0;<24LH1HCHG8>0LDK8KDHL:@EH60=@H8L014H8F
H?@DD04I438IHL4A4KD48;L6HI0B@HDFL5D80D06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:8DL5@:8E44H=L9<7L@8G<3<8
<4@ID3@G0509D@H0@CD<4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0
DH5H:<>81H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A
<88@09@3L4@C4O<DDGHO4<8983478>@K<78I<B@9HL@680@IDC<6@<<4<LD:860><
A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480J
LG<I0@094D4D4;DJLBL0@N<7060=@>H8H>8G@68449@N028N01L$000@J8B0542<@
HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FH14J<<H1H107478<8
6HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N
<M8;8BH4<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<
>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ
418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020
248@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=
HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8
J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@H
D2LHLB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>4
78<H@H?0<@K@H0K4D0306@24?@G<3LN0J034N8DH1D;@J@;054>L7414H8L@I4243
D<<K0G@34F<2H0LJ45<;0K8@8LHAD;<14<@8HIHN8BL4<4L@4B07D:HH8F0E4;<5D
>8ML;H<0J@E@8L1@M<C8;8E8G0EDOH70484H9HI4?<ELMDB4D8B44<L03L$000@80
@0O@40DDA@C44@8@800@0444H8981@24403850>@IL1L?DA42DB460>@H8JH>D7D<
8K86D?48<DH1@3<4L<4K8B@8D=06@FDIHM0J@C40<481D10C0F@549D=8I0C<6H>0
=4BLGD<@4H:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0
L1D3840>0I@I0942HF028@H9DKDJ84<8L8LI@HHHD8@>0;42DFL6DGH>LML9D?0K4
CH=0?<@@8@8<A@<L94AD9DB4642<;DM<F0M8C4N06@IDDH103HG8>0M0C@J<48B8L
@90285884C0M0F0N8@H1D;D9@G@?0EDL0F0@40<8@IH281838@HE<B8L<4H0@345@
=D=<<4K0@80<7D<8;03L@41H<HFH><4<4L683D<8N@18=D2D1@?4L8H@949D30L04
05034040LIH>H>0J00@844<08OH04$000@C@J@@044088@0<0D4080M8D45LF4C88
84L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL
C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<@H@H004L88H9H9@0D5<<4K0J@540<8
8AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@
284840@8@02064L@A42<4L6H<8@8E844<0H0E004088L9D:06@4@O0F0I<1@C@F03
0D<8HID7H3470B41D:42<7@A@648D@H9@>@0<78684L<4K8BH6DE4>DADE494ND2@
2<949L8DN0J0@D8<LLC@:H204L84C07@74D8<<1@C<6L<<JH<8L8HD=<HD@H1DC@L
DFL9D6@EDJHELFD:<2<6@F@<@2D0H1D245DA0H848=02<:HBD0<OH04$000@<0@0=
0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894
AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I00
0@40<0LIH>H<0L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8@04@7@K0G<=LK8CH6<J4
20L<M<3H54<DI@4@440848=034E4280<8H9@A@7LE4ED?<A0@@D42<6H1HH@F@FL3
LK49H=4;<1<H<2HJ<=D=85DJ0E4G<FL945L@<B0DH=@FH@<2<:@6@4D2<C0J0B@B8
DD>0=0FHH8K@I0:40<@@A@C4D0D834C0<0DL;470F@044DA@3@789HM8F@7DBL347
0<4J4;41D386HM<AL4H8H<L:HI<;@KDJ84@>LODL8K888;<3D:<<@H8009<94KD0<
OH04$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<884H=DJ8BL8L8<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C00
4080HA0306H<HJ0=@4<HHADC@<@145<<4K0J@540<88AHAH3040>0H@4@K<6@?48<
DH1@C<58=HE<>L5LKL1<4HK4?8ALF@7D98D844HHH<7D:8I8C094880@8@J088<4A
81@C830N<:8A<98<@9HH8F@5D=<:8H488KL30N<48M0188LIHFH1<E0C0I0G8HHC0
3HK8?838N8H@A4B<3874J4>D9HAD94H@1@2DJH@LIDD0<4GD386@84IH4064<HL0@
@@@24?<K8?@D40<@LAHC@48=@I8F@9D<H:D<8H0F0L40D4H4HOLO86<H<4HI@;4D@
;@J8?@34;<98I02HCH50=DK@I094A<M<180H28I4046<28C4:42<N@4@>88<0@90H
07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8
L9H246H<DK8@01008888@BD3060=8?0@44428JLIL1@C<60<LB4>894N<<DI@3<6L
<@80I08D=4L<8H9H;8;@:LM8@448?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905
D<<8@B83@94884D102<3D:0L@G@24:<8H58HH7<:0KHI@948<4L=DK45H2D78<H@0
F004488HIH<8K<0H1@3@74I4289DKHB054H<DHA8K<G8KH=478<8L8;@G@ALK8CH6
LJ420L<N<3H54<DI@4@44I8O8HLO0BDB@3<B460>@H8HHB4C0NHNH4<K<5<=D=<<4
K0<8G8D<147L10=41@HHID6H<8I@0@2DADK40@7<ADH<D44D50<4L@J0>4:8DLMDG
4L8I@ADJ<OD>@><@<<H>@BL@<4H;4H8=834E4;<58L@L8ND1@=DBDH@C014@<78L4
@D>8:<<@J0N0282<>@D078:HC8@0?L$000@806@:00008D@3HD0@@B48<HL94CD6H
40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024D<8HADC<=DH@G0>4B<5
@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@
7D8HD8H4;HN8KD4<DDA@C44@8@800@044448HHA@3848I49H?DA4JD2@78<4M0J@7
D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5864<0J0N0082<B<?LODC4<42<LH5@:8
5H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD3H50@8@LMHJH@09<3<<<M@LL4@9@C<F
8@D>L344<B8L@90285884C0M0F0N8@H1D;DA@:L248@80H<0HIH8DB08<4H=0I078
?88LBL2LB460>@H8HH@4C0NHNH4<K<54=D=<<4K0<8G8D<147<J@6@8D2@4HMDL0A
034MDH0H@206HL@FD6<2<E0J0AH:<C06@4@H<8HI@6D2@2<8@6@@@8<4HC8>H04OL
$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?
<I4?@74084894AH4@D428@@A41H4D9<<H<8D8@4N8<H9H3878=4KHG0ED2078<H3H
:DA@306D=0@0G0<44<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303LNL9
054<<4H14242084I<;@BD3@6H64OHD@NH0D=4MD20>418AL<H=0L@I0G4DH<0@8A0
<H>0H@0@7<IDH8D41D50<4L@J0>4:8DLMDG4I@H014A<IH<HL@1@ODL8M0H<=834E
0;<K8L@EHKLH83<6@J@644D0H9H>@>DL8N@ALE8=<H8J<:0J46DHHH@?0;DL4K@>@
68=048M<34<<>HE0M830N01L$000@B82004240@@@A0306<=0A000J4800410B0?8
M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<I@E8H@@02
4H<1<9@9@OHND<L@H9DC0F<90G4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH0
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9L1L0LAH3040<@L@H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D
G@7DN4EDNL88K<J<4L38<8G@K84<DDA@;4BHH@9@E098884H709<283H54J0G0K4A
H1@C<<04L@D449LC@70E4@42<28280D144<L00@8D4<K@0@3D4<H80@=L=H2HO@0D
>LC<A0@H0@O@0<$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@38
3D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1@3448I49
H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5864<0H0N0282<
B<?LODC4<42<LH5@:85H=4GHA@5D4D<@80I08D=4L<8H9H;8;@:LM8H45D00BL>HH
DK01@983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@;D2L=4>@I@7@7D3<74=8JH
3L1@C8<@045<<4K0J@54;<MHN4I8@DG84@>4C8@@A@4@DHI0B014A@90@4<HODK40
@7L54H0@@E02@<8@8F<2@L4B400ADC<MDI@E0A45410=D1408OH04$000@806@:00
0084@3LD@B@64B<@@10A040408@1@?4L8H@941D3<48I4<H?DA4JD2@78<4M0J@C4
0<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014J<DH=@O4EH008@B83@9
4884D102<3D:0L@G@24:<8H584H2050=LLHD@D4B<LHADK<18DL<<0H103<40<8I0
D0840<H@1D3@74I4189DKHB054H<DHA8K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N
46L=4EH5874>8D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D3@6D6DF<?@
KDF0144HC8H814>HC8@H8<7<:0H8I0D4L<D@9HK<><C4@42<0HCD:L;H1@3068=0E
H8DC@KHE@BHB4G8DD88MH78F8A4I434K858C4282<0HK8HL=420:D;L68D4DH=LA@
?424>@6DF<FLID083H;4JL30J<8<9LIL@0?L$000@80@00044DDA@C44@8@800@04
44<8I02<4L9H=0H@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=
H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8BHML18804@I4B44@:@@860J4048DIH
3<64<DD@<808@4N8<H9H3878=4KHG0ED>078<H@0F00448HH1@C8LD5<8H1@3074I
4289DKHB054H<DHA8K<G8KH0<78<8B8CHM@KD8L=DILC<=0A0N474=4F85870=8D8
C<A4=044246H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D8@FD6D2<9@F@8D2<M@F@1D@L@
HD0@@B48<HL94CDFHLLA8646<9HLLJ41LIDFH<8H0G0A454<4FD1@J@5D=D>8N4O8
@DFH58AD;060D4@DK0B06D8HAHC@3<488H9H606@H@A@C@?08<08OH04$000@80@0
J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ8>
<ALB<60=DI8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD
6@=LK@:H303D6<AL5<HL1D3@40<8I0C0:4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4
HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<802D3@6<64OHD@6HMH44;8
E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H74<
4J4JL1@C8MDH@5@00642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@J@E0A4EH:8M0
38084L7@@HI0;43L74=@@8CD24<088I<L@20844<50>8KHA0544<2D1HF@B804D88
HIH@85D0H1@C@30@<8<3DED=@@83D;8F<DH04OL$000@3850000468@L7D40O4K@L
<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1D
CD6@=LK@@090D<<<0H103<40=8L@I004488HA@3074I4189DKHB054H<DHA8K<G8C
4?<AD3040<0B8ED@HG@=4J<NHE@A4@H30?LNL9054<<4H14242084I<:0BD3<7464
OHM09<E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N
@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@A@J<>L<DIDD0K4=H04>D2<:<H4=8
C4E<;<C8L@L8>D1<=D6D1@?4L8H@I4A@C8M058@DI4208DN0J0@DH<E010I@<HLD1
D3<G8>060NLHHB<@4F<40B<04H<4H?0602L1HC0<0HLK@L0D044386D>0@0C0B44<
4H?0=0FL28842<6404OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@090
0<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1D3@6@M<1L8H9DF8@0BD60=
@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H
30ELNH9054<<4H1424208480A0A0444<@L90F8:<;L<86D@D9H3078>DAL302L9DC
<5L>@L0J0B4:<@@9DC4FHI4=@A81@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DD
@0=@248L=4L<8H9H;8;@:LM8OLMD0LBL>H@DBH2@=@J000244<HH1@C8D04LA4C8B
0B@8@2D3@64G@H@0@6H4@240<8H1@3<40>0K@0@7L?@HD=42<88O068H<A<9@D08<
286804OL$000@<@L@00@44<8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0
B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C
094880@8@202048<8I0@044B8M@J@BL;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@
2@<4:<DH=D68E<B84<@L:L;@NHND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I
094A<M<98ODGLODL0J8EH30?<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@
M<44ADAHC4DL;L50I4H004L88H1HC8<04LA43074445814C@H0@L4@>8J0D014@H?
0280<4L4@DD60L@A42<4L6D<8@8F<8@>0H8481D3<6DM<4<HH1@C4:0B84HL03L$0
00@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H
90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<3L2L;@K82D2<1LB@60>8M070E
4J<NH;@<HL@H@F@?46<4L1DCDF@?<5DADAHC4DL:LL<8H1D2064<8I0D094:HF028
@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=L1D04J<HD@0141D0<N
HF@O4880L1H3D748DK0B@=4C<I@E8L0F0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D
0D<@A<70983<6L>8J8L8G8@8@04@<8H@F0G46@<@L00@7<=4L@I01494949@A4B4H
<9<9@D08<286<<@K@;@786@=8@8CD4@>088:8288<CH70>4884<4HK@?01@O00L$0
00@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HH
LI@J<A<040<HHID6H<@H@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2D
FLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448HL1DB4<@<<=
8I4CH54>@H8J0E4?<G@?0KDJ0@48<8L9H246H<DK84HEL5464>8?0@4A4I4GHGHI@
F014><2H54:<:0BDH@A@C49<48@H1DC8<04LA4C8B0B@8@2D3@6@@41L94J@G0:4>
<54J@0@7D54I@@@DH2@=H@82HCH08OH04$000@3850000468@L7D40O4K@0<4DA@3
@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103870=8@0A0
24H<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4E
D@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0I0248<4@K4E05LF4C8884L
1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D8L1@5L6064K4JLBL346H<4I
H48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<8898186<=88H186@
=8@8CD2@>4C8@@A@2@@H7@>4L8F@;0?4HDN44L1090:@6H:LJ8I0546<:L?82<:HG
0?<:L:@N4H4?43<5DJ40034=DI4F0O4BH=06DDLI@;4MD4D0<H@ADC4>LH8A4=4;H
L8K0G@E44<2L=LJ<@@;87@I0L8G<G0;D60GHH0ADMH<8I0E0A4J42<KH084HI@307
8=LE<8H5HIH7L?424K<:8L4@DJLI87D6@=@L8G@50:H5HK@>02HFH20FH4HAHJ464
:H0@O@0<$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H38
74<D=4BLGD<@6H>0KHI@04B48H0L1D206880H000:4N<5<J4=49HC4F<=4KDL@O8E
094H@K06<LH1DC<6L>DI<8<K86<4@C84HGH5L=4I0L8G<G0?48<FH64>0800@0444
488H1@3@48I48H?0243D1H<D=<I@F@6D6424:8=<L0=@809H<0HLC8L44L346D>4;
HD@2HED7@3464@43H?H1H?LI48@4DO<@HL0E@B@C8FHB@9D<0HL:86DFL2@9D8@OH
ALBD=0HHI89L84K0H8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H
70=LLH@090D<@<0H103<40<0@0B0:40<8@9DF8JDC@68<LJ<9<0HI0O8D494FH34N
<@HIDC<78>83<?0@H8@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H@B0048<4@
K410IL2L6<<4HHJ0?4;<FD7D64I46H?424K<88H@C86D0<2<2LD4;0F8H4@D8<ADC
8>LF8A4647L:0<8D4C<L4N<ALE0O@2D2<2<60N@E@242<L@E@446<4@A0HHMLL4K8
H8440L10C@ND3H=HB<A4>450B0<8GDC4O<3HL<84F43@IH5D3@:<2H0@70D<A<C08
0@45404OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D207080H
@M@B404884HK4=89HC4F<M4<D6<CD=HJH?L1L1DC0;HB<4DHHG@<4N<DHAHK@G800
04B<=@>8NLF0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<<8A04@3<L4O4<84HI
@3078=LE<FH4L4HK44H5L<8C<GH7@G81<D<ND>8MHN<EDALA4:4E@KLN08HJ4C034
5<H4@@FHDD<@@8C@DD=<DH0H9HC@2LE4DDLLK06H?<<8<8C88<ID986084IDG8N<;
DID6H<848;870H@44F<N4ND60J<8@A4N454N@?0<L4HK0;4IL<H0@342HM<L42@M<
ID@@F@ND=088JLO8@0?L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1H
A06@78=0@0A064F<G<8L0H10C0<@EL74<DIHDHC4ID>@H8:40<0@IH3HC0;4J44@9
<A@?4H<LH9D3DG4>DA4I<6L@4?D948<2HKLHDID3<F8AD@40<481010B4LD1H@H90
F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<<<;09DO008@@A@C4G050644HG
@?LD4<46<4HB0A4>458N@9@<02<K@9@:0><GL=L@8C4904HB004J8MDD4=@BDC<<0
<L2DC4B<7<1@H@K<@L6<O@2L2<LL9<D0H@=8680<0<4L<L6@E<L4D@:HB8<4><;DI
0G014?D<8E8145DF<08OH04$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDL
L3H70=LLH@090D<@<0H10346<80H00024D<<H6LK4=<9HC4F<=42H8<0H90NLH<K4
>HE<ND2L0<<HA<MDID=@?H4<=<G<4DC<<@0H<<KHF0?4:<8L=H5DCL6@J46@GHO8B
8@H5@GHA<C<6L<@3<0<0L8@202048<8I@G044B8=@@@LLA<C460<<M0G@ED38G470
=LLD8D=@1<2DJ<=LELC@709LA8M4=@3H@41@C0=4GL0H80L@@@F@LD>0@8C<LDG<I
<I0I@<86L2<I4>870H<LDND74>LIH:D40=HK@K@H@:0LHA8C@40<L18C<K<A00H9H
?0G004DL>8@<9@9@8DI0;4=H4HK0;4EH<H<4>@2<L@5@;L:D60J4E@1LO00L$000@
L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@80I0G004080H103874K<4L?<ID54><6HIDC<;@;L6<=HB8?D
HHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@@044B
8M@@<2LJ4M420FL=09DI4F0A4N<D8;0F@B41DC4;410L45@M@<0DH4HDH48L@5@2L
2<J@5@6LF<9@I4E@H4EHC4I0BHB<B48<<HO88<KHO8LD544LK0C4<0<H9@802<I40
@70LLE4C@6HA4ID9L64=D?HA@CL@42<B<H@1@94JD8@L@JHN0CH9DN0L4=4H07L$0
00@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80I@E@143440>0@0@094FHC8:<LH=@?8K47@7D386LML2
HF<7H5LA8E460LH1DC<6L>DI<;4;8;@FH14M89<38F8O05H=HKHB0=D1@3@208480
A0A0444<@L90F824;H8@O<88K@>86<?<<0L8D82@M<HL6064@43LE<J@A@H0I@8@L
@JDO<@0F0642<M0F4A8IDODKH4L2<J4D8ND2<H<4HD@5D082<K@5@>8><GLI4E004
28L<>@J0F0989@I0N06DL03L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0D004<80HIHF<B484B<I@G<<L9HC4F<=4<HN<4H64=HH00
0?40D3860OD4H=<A@?4H<LH9D3DG4>D0<084HK46@D4?D948<2HKLHDID3<F8AD@4
0<4810102474>8A04@O<L0O4<84HI@3078=LE<885HIH=L?424K<88H<0@74NLO44
HE0A4<@08C8F4>@E@@@2<I82HH814=82H;H60<0HH=868245D8@6<O@4H6<:H0L>8
E@2@:<?4@84HB8BD<@HH9874D4=@B4C8L0<H24C418A<:4O4GH246H=80H6HH@C01
4<D9<KD@@D8DD04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J000848<0HI0ALMDID4@?<ID54><6HID=@@0A004088LIDK<J4@0O4944HDHH8
C06L=@KHJ@B4;<=L40<0B89D2<JHBL6@<@N4;DK@G@44K<307040@8@020B4L<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM41<14I<IDK@?46<>0L8G@50BHA<
34E<K@D034H<2LA8=D6L7<?8E8K4>84<=0L@0@?H9@6D6<;@AL<HM8O85@>0<8H@A
@DD<8J0E014M@;0G<1<<H9@A0A4:8E@4D><=<I4H@N@0D985@38G04DH<LH:<:@30
2D8<<HN05<4HN@<42H9@I0;03LN01L$000@<8@0=0D0000@I03@O8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J00084D<0HA03440<@K0?@98N@C8:<LHE@6HH<044
8<H?D:L=@C<8@I@7D<<KHF0?4:<8L=HOD@4@0946H9D70;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1H3048I47H?0GHC0146<@HIHK<E8M@HDH@B@2LF45D6@5@BD><E<J
0E0A4A<:85@4D><9<J4H@G03430F490ID680D6<:H8HFL901@C4H0AH8D=<F81@I@
@@@<CL<8K@@@F08D<8I0I014;DE<I84HA4C<74>@DHB@D48<4LADK<KDEH5D142<6
@E4H<FH049DM<DLA@;@:@D<6DKDN<7<24H<A<BD0D@L983HG010;DE@@@<4:<FL=4
>8:LN4J0G<J0>4044<4HIH64:<HHJH;L;4I<FL646<JL44B46D2D0@4<>DK@A@74:
8HH5D9@CH7D8HH07L$000@2@@000E4@L5<<4M@B@04448L0L1D206480J@@0K4<H>
L9L8<K8=@98CH6H=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L=H4<>@I0G@C89@
K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8MHL<68G
0CLI4>H:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L
48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A
<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@
BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>
8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><
MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@BD2HHLI8E@L07D@D0L5LNHA0>46
D=0B@5D0D=<LH80ED7<48=4M@MH>D1@G4K8708HL@B@A4;<K0G434B<>LO028H<0H
I0202<1D2L6@=8K0A0B4D<9@A<3464=<G<3468=0I@I0M434IDM8>4:44<0LAH3<6
LCLH4H004D8@HI<>H<8J@E0C4?4IDI0>0B4L<<HJ<:<8D<H38I4F0:48<DH6HEHDD
3@60=<KDN<;8EHK<98A4>4@<<H<H6DFD2<1DC<K8K464L4E0I464FL0@8<LHE4I4I
0:46<?4JH:8A@C<C@LL<D>8I0D@3HE@3@C@385@CH9D<D><4DAD3<68=LMH4@>4<<
LHED2@<@6H0DO@0<$000@80@0@0N8<H9H3878=4KHG004B48H8L1@3840<0@0G004
<8@H1@2068=8J0E00448@H1@386<K<A0K4JL@80HIHLHI0C004F<7H<HL@H0;43L6
0M4D4@4H8M8MLM4E<C<4@=HLHJ07D>4=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<
NH805<A<0HI@N82L0<LL9L;8H8903D6L<<AHB@>4M<=H6HI<AD9@F86D98MH>474K
4EL943DFH8DD@943478<DL@G8?<64EH5LC8<@G<5<=LL@B0LDC0>8<8<<D848DL1H
3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4G4CHI47H9@KHC@946<4HA0C<60=@N8M
0<D;LJ0E004><M<L48@J03H2@D4A0;8=LA@B<78=DILHLDH90F85@:HG0C<=LJL7H
:8I40H6LD@8H9DJLD0<4F<=LHH9@1H28:<6@7@@0H<4H?@8D<H;H4@8HA@C<EH684
<LL18I4:42<ED=830GL60H8E4=4CL5H>8;86D:<0D4LA@=4HL@0ND@02<GH586L:<
@D8H9HND8<ADC4M0:D4<5H34706DMD@8I<4HG8?<E<>H7<H@J@F@=8J@D0A4;H4D<
H0@<D8H9D94I@4H1@GHA034H4C8@4:<:<H<042<AHF8246@3868BD?D>0J@G0148<
K4B0<D44EHE4K4I0842<@H686@9DC<ND606<F@>4N<O8=06D=8H8;<H<4HG@6D4<:
06004OL$000@80K0I0640<H@1DC0;D6D>8@0=0D0000@I0CHGHG814L84H1@C<7@>
<J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3
8643<4L>DK840144<DLMD;DK4@874;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@4
0<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<
H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@
?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<
H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0
H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4
H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4L
DHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K
<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@2<50L03L$000@806@:00008D@3HD0@@B
42<DHID2@G8MDJ004440L0@9@@@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@
>@DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4?<=D9@4
<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D
:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0
D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<
4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8
D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@
F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H
0JLM43<<<D<6H28N8@H1HK8K<08OH04$000@<8@0=0D0000@I03@O8N8E0I43<6L>
@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8ED
E0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:
<@L9HK8>8?8E8C0:H8<E<@H9DK0J8A<ML880DADC@68><J06H70142<6HKD><=LI0
JH:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346
L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?8
0<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486
D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@
3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3D
J824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D2
86L<<L@L8BDM@<@3D50JHED:0@@EL@0?L$000@J8@0A004D8@4082040ND20<@903
06L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<
GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H
0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@
64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@
D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0
=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@
>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<5
49D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4
=D1<O00L$000@80@0D0B<DH9DC45L><M0B@@40<881HA0345H=8@0=0D0F0M474@@
24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB81H1@2L64>
4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8
DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;
83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0F
H74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@
7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HI
D3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<
D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I
4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<
=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G45
DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@
6<2LEL>0H07L$000@K@K0144<<H1HCD68>0GHB@>4K<08A06@40<0@0=0D0000@I0
3@HHG@=D70>8DL6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6
@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70
<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5
L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L
=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3
<FL<@D<GHK47H?D14O00L$!722a3c0d