Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN8K0MDELCH68<@E<I89HK4:HD0@41<LLMH3HG8>@40L8I4><F
LGHG44D2LB<?474<02<0H9L20FH<D4D1D90:H>L1H9L=<9H=H>DB054A<=LL<L@1D
J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05
D40M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<64B8N<H8I08DN<8828
6L><245@38DLK4HDNL@048L@14K@J@<DN8IH44A0:<D@CH6DEHOHJ824@<LH?D<47
4>81H?D>D5@3<4H=4H@I05D5H?4:4N0B<=4@H4@><GLJ@6L;L9@548<@L=H;<<LC4
0@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F
<2HDLGLDHADB<N<2HF4F47D30E0?<2L3460<0>8<<G<EH5L1408>4D0K8M@A@L@?0
<D8808EH08OH04$000@38500004:81L9HH8F@540<88181024=4I0B@14H<8H0@90
D824B@60>8M070E4J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@6
85<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8
@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>09@N07D9@H8A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HI
D@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D
94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?
4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0
M02H;0=DL0D8;8B<8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8K
HG03D1L<H@0F0;48H=HK0D004D8HH9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L
1D0<1<9054<<4H14J488F@1@:DB4842<L<9LB82HA0@@D42<6H1HH@F@FL1LL4007
8:<=<@49H;DH07L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHADC8
=DJ@A0A4E4<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89
LF@7D88D844HHF<7D:8I8C094880@8@202048<@I020946HDH:HM@C4884L1@CDG8
;0N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0D0L40D4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494
>84@14BD409@>@0@ED:06@64;H8DB0C8IDDD6H4<4L8HM8J0BH=L046L2<;D8H8@H
8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@<080:H6H=0EHF<346@H4AHE@<8
88B@E@<H?0HDA4202@I038I8:85@J@M<H44H68700LO@0<$000@<0@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<:L2D346<G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:
4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H
3878=4JL84383D6<9L5L@H1D306D80J0C084B<E@<04D1@C<78<DI<44;HF4J0BH8
8A@C@B0BD889@D08<186D>8FH:48<4HM094044L<@DDA08<9<F0B@489@28D024F<
5D3460642DD45H84H07L$000@2@@000I40L54<DI@4@4408481010248<CH70>488
4<@L10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0<4F<5D34
6<642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8
L906@H@?02DH42070H4J@206H>8=H@@C8D0=0@@C<D0I84H68<H=H10C<D0=010C<
L0A<7D7484J4206DH4I4B0@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<
80H000<44<<L7<6<<HL@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H=0J020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644
H7H4L<4K82H0<E42D@090B84<94E00@<4D8L<A4C@C4C020N48HA<844<<LB4B<44
2<<<?0=0C<E0A8A@C0M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L8<MDF
H440<4LC0=00L4HK0=42L1HAD80144<@LAHB<78=DIL2D<<<H2@?DHD3@44=8@848
88L8O030?H@@@@E@44>0L0K@106LN48H0@O@0<$000@M8B@04448L8L1@2060806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048@H7@>4L8@@@H1@B4<@F<GHH@=818CD60>@M83H6L346<
MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<E<0
4F<3D3860640DE@@@<41<9H8HA0145D4<2@H48<2L1H@<7014J<FH3090ED008@B8
3@94884D102<3D9LL@I@H@@@A06L;81@3870<@@0C0B42<<<?0=0C<E098A@C@M0<
H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L4D<HA844<<LH9@8D2<2@C4184H
C0D8341HC@3<044LA03424N01L$000@A0@0100888H@B04L9HC@I@I044088@0<0D
4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA
@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D<0FH:<4<4HDH@0BD
60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30A
LNH9054<<4H54<40@C@J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@8
60J4N48@IH9@9@A0?0D<HDD0>4F<D0D8B42<<<?0=0C<E0989@30I@88F@:0103<F
L<<K8K<@L=@C<F@ED@D<4A<M41H98I@2@4<8LIDFH<HI00@8DDHG814DH=08H0<<L
7<64=H@8D424<@88KL@0@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D
2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=HH0=@4LHH9D9@045<<4K0J@540
<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML
3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G
<3L3L;@K82D2<6LK@0HI0340<L00@8<0<J@0@:<0<H@@0@4><4<K00@8<4<K00@:D
4<I0E0G424=8@8D424>0@8E824=0I@K@106<H4H0A0@0?L$000@80@0O@F00L8@0<
@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA
06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL680<4LDHIDC<74=4
M0D@?4L<FH>478<H@0A0K42<4<<LODH@@0K46H;4H898306H>DI8@0B0D<F<=46D6
4=DC8G@44:<@H9D2DFLJDG<BLML9D?0K<3H=4?<B@8@8<>@@<9@C4A4=H8@HLLD4@
9@K<F84@FD=H646DE4EH145L@<@0EH>0J0E@AL3@74=@48M<30<<>HA0M<904H>0D
04<386HD<<<<@8HD0B42<7@>@2@2<7@>DA@F47L9HGL8D4@@HA@C4=DJDG0A4E490
M0307@3060H0=H@H9DG@GH04OL$000@80@0J@H<2@78<4M0J@C40<481D10304038
50J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43060=@FH<D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<346D8@B8IDE48D84I8206D<0=H@@C4D0=00@C8<0=8@@306@<8=HA0C<D0=0
A0C4D0=890<<9L9H:06@@@9@F0HDCHC<;0M@0DO@0<$000@H8F0E4:<0H@@3@3D64
80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A030N8H@A4B<34648@B8IDO828E<54>@H8J0E4
?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2
H6<9L5H@HA@C4=DKDI0A4E4<02DE@1@042<9@1D@40<<L7<70<0@8D424<@L@0@:<
4<K0I0G424<@@8D824>0@858JHJ0A0G444=8@8D844=HH8<090H07L$000@M0@@D4
:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>0FH@<4<4LDH@0BD60=@M8B@
04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<
<4H1424208480A030N8H@A42<346H8@B8IDE46D?<DH@8B424=@L@=@FL3<2@AD:0
2<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:
@9@D0703DK00024L<@HID48@@4<4H8HALJ06H:LBDC060>02@J4885D=@3@A0=4=L
3LF8CDJ8FH2H@H5DDH7<10=058A03<686<L4J0>0@DA<:4@<<H84>L2<@LL8:0JL:
09@F0J<609HE<@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4
LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@386@80L@H0:4B<E@<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF
<7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H
3@78>8A8F054J<6H?49DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B
@6H=HL@D@HD>DDDGHKL=H>0=4:L9094008LIHLD>L2<N@L@<L2<C8N8B<14IHN8@L
8L>H6D<0FHB<4<4HDH4030I4=HI02<4L9H<@I@@@@@4@84@038=8H@C@38<H@83D6
D08OH04$000@<8J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=
<N<@D1H3@78>8A8F054J<0H8@202048DHH@N0082<B<?<ODC0<42<LH5@:83H=4GH
A@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8F
LA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDB064F<ED3@6H642DE@@@<4:<DL
=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4
H14J4=0<<I02<4L9H<@J0@@@@6@=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<
94E00@<4D8H<I43<G8C020241@6L4<@HID@8E04HHHN0J06H:42DC@M04H44;8M0@
DADI<64MD3D7HK<4D=D=<<4K0<8G8@<CH<H=@H0A0145H;8@D@4DD848<E<B08D7H
3@70<HL8ND1@14D@0LO@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL
7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M8I@04B40
H0@9@K8CL>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D
9HKHJ0HD@@00LDIDC@6@>@J8MHFH6@78<H3H:D1H3<6LO<=0L@4@1<6@?48<DH1@C
<58=HM<>8?LM4A094O83D28LHE4<82<KD3@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@
;<9@>LC0F@18@L4HD0@@B48<HL94CDFHLL682<<<<HG@EH<8K@E0K40H1H386@I41
8:HI<80KDJ84H2LEL;<=0E<440H9D9060=<9LC<5L>@L0J0B4:<@@9DC4FHBH;81@
3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0@8A
D386D80K@A014?8:8C014:454J@N0A8I<3H@@D@10O00L$000@806@:00008D@3HD
0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024H<HH
1@3440=HK@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H>4K4JLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1D0454I0E@
3L3@68=0@8CD2@<888:HA8G0M@@40<54J@D004480L9@J0B<089@I09824BL7D509
0D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J4N48@1H9DA@8L>4280L
O@0<$000@<0@0A0<4H<HH1D2070<0L@00J4800410B0?8=0N8@H9@346H:DK@D@D4
6<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888
@BD306D8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDH
K<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@
8G0446<2<2<1LB@6L><1<EHF@;<GD<0C0?4K@8DDL@H1D206D=H@8A4@H>4OH0@?8
6@8@H<0H103<74H48@8<68@4581DI4F00448@L9@60J4209@D080H<@0?L$000@B8
3@94884D102<3D:HKHF0D44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6
<80H000248<8H1@C@=DH0G024B<5@J4L@1DC468=@E8G0EDE<G42L=D009@F8JDB0
6L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4LD4HHH3L?DA42DB460>@H8J
H>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5H
MDA8N42@B@60>8M070E4J<NH;@<HL@@@8L<L6@=0J0=@D<8H9DF8@8JD68:0FLF@I
4HDM<2HK8=8I0A4EH886@J<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@@LBL
C0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D1@4@446<B8H
@:87H30940<4L4@DD64<D4H1094D0103HG8>090B<:4@@50M@L01@@L9D>000KL@0
?L$000@D@B@64B<@@10A040408@:@E444088@0<0D4080M8D45LF44828@H9H3020
:8M<24J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H
0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
LHADK<HHM4C0?4?864<0L@D0K40HAHC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K
<38KLG<O0JH?<D8MD24281D64CHMDDD=8F0A4EH886@J<NLF@O4880L1H3D748DK0
B@=4C<E@@H7@>4L8H@@HBLC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G
0B4B<2HJL2D0@4@B40<LH:8@0<48<4HI094280HJ8@@:L28:<<@083LN8G<24><O4
LD0@7<?@C014;4?@C014EL2@04OL$000@80F@O4B8LHI<C06L=HI0@0B00<080HA0
0H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@0
4;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL@H1@3840<8H0D0A4E4<04D1@C<
78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L9
8346<94A0@0100888@@1@B4<@;L=8H4CH54>@H8J0E4?<F@?0CDJ0@48<8L9H246H
<DK84HE<5464G@H@H@L@;H7L<HK0@@74A<B@4LD@L@:L0@1L;D704@L44@9@C<F88
DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<?0=4J4I0@46<J8F81438>8E4A8J<
64543<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<14F4D@5LC<5<=4L@B@C45
<GD14ILKDGD5<E8O8L0G@AD=4=0@0B0;4803L4DHH<@><I8@HHL>@K000;4L0ID9@
GL306LM<FL4DC4C028<<KHF0?4:<8L5HCH3D2<J@JLD8AHMLL8>HF<?@@4=<F8H@B
40LCH5L<HH8A@D4N<FH58?<<8G0B0:4D<0HAHC0<@F<G@K0LH90A@1@DL=4=HHH8H
6<CLD8C8>LC0446<<H=@4D4H0HDH8<ID6@74=D:HH07L$000@80@0N@04IL2L6<<4
HHJ0?44<0L<@9L1@2L68<8J0B0B40<8@0<@DJ81<8@;H9@F<346<7LJ8<H?D?4>@4
LADC@F8F@I<;H686<70=LLH@090D<@<0HA03<40=<NH;0<8B8EDLHB@74C<;H6H80
L000:4D<LHCD<@H0I@C45@60LH1DC<6L>DI<88382060I4DH14M49<38F8O05H=HK
HB0=D1@3@208480A0I044B8=@A<6D5L4H=HC@94<@88I<@@HDG8<H<8I@8@6@L4?D
80J0A0@42<H82HF814A<@D=0J0@014A<FD>4ID44<8ODG4L04H3@;@80B<G4H04H7
0C42L1HB<I@@084<<4HH@9@B8:<G42@L<<4=8J8H8M@@HIDO85L6@<8JH=L9<6464
10106DJ<I@@@@LM<=@L0D014@<C4<8H@O@106D6<IL>D6D<4L078C<L4G8C0N0>87
DL03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA
040408@I@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@G09H60=@L@D@
GDO8N87044J<5H?<I4G@L0G@C4;<@H>@J0E@H4J84<F<IDNH<@B8GDLHB@74C<<H6
H3<KL503470=L;DL4;LHD4@D8ML34N<@HIDC<78>8N42H@@J46@64=HH8<83H3864
<@H@@@H4:@6@9<8<ADC<B06<JL1@B0;<202<646D>LD<>8;H64DH=HHD4H90C4343
H9HD0@4B<20;0=0C04HDH>84@C8=4ML0<@88H9@88K4J0F<C@9D?0G0@LHH1DC@>0
C020JL3@584HC00428BD=<<@KHDH4HHHC4L0<4G43074LL9L305@AL=D1H1DI<I4:
@KHHL?0C@@@286L04OL$000@=@L000K46<0<0HA0C07D74806@:00008D@3HHHG@<
4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<
4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0>48<HH9@F8;4;H9@F<C8F@:4;L3H4L<
@K8<D5LC424C@6L><I<B01HC86D4<F<50@0I0G4;DA4:H><I8C@9DML0H2H<H6L64
MH0L1L9<IDD0<44<4H<48LG@DDF4IDD4<4G4C4;<7HDH8@F4C@IDAD@46<GD<8K06
@BLK0@@F0C4<@H@@@@D;<=@L@@@@D;<<@88ID7@6@=D3HC4I0LHF4:46<LHA434N<
I@H@A028>8LH@414AL?4=8L0H@?028K8LHFDCD>0H8<0483860ML8@2<N8:04@4L5
@DH@4;4GH>0H8<0C8306L=@J0G014ELC404OL$000@80@0J@0<C@6L><80D@J4840
<8@A@3840<H@0G0K42HA00H18G4JDC@68<LJ<9<0H10C@ADD804B<=@6@LH1DC<6L
>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?
@642<<H1@CDFLJDKH2<H<@DA@C<7D6<I4<H?4<4=4JHBLHL14CD>HK49<<H9HED<L
0<<@B4A0@42<J4@@1D=D8@1DC<M46L0<LH5<C430?L8<IDJ@LD3H2H><J4E0K41D@
<G4I<20AD346D44<LMHD84LH<4HF8G4JLHDID9<JH3LI@:L6H84I8J@@@ED2470<<
@H1@3@7044<HCHC<I8C4309LB<C@B4D<0HI@N@1L<LH@I014<D2<JD@@@L6<=H<8H
@A@646DL@9@78BLJ4@@@4I<<@H@=@209D20L0>8?0I@A4H0LD@0?L$000@HHJ0?44
<0L<@9L1@2L68=8K@A0840<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=L
LH@090D<F<:H<8L000640<@@I@FHI4:H><I8C@9D5LC<6LG4C4:H603LFLA4E460L
H1DC<6L>DI<98382060I4DH14M89<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@
K40LIL2L6<<414C<KD@0:44<4LK45@5LEH;49DA0C4FHF8A<A@I@BLI0LHB4246<7
8E4346<I4C014<D2<KD@@HD8@6@I<5D8HHH702<2L7L306@>088IH;@6<BD:L:4I@
;DM0:L<854HH702H9@I@>00<4L8HC@;0=HHHN@@H@@ND<@H0:@MH8HHLAL386H@<5
L68ADEL3058@DC@C4=@H8H<;D6H>0D8><2L1@2L74=8I0C094>H@LA8I4LL68C<>0
>0349@I0>874L03L$000@@8@02024H<@H10201D2@@000E40L7@;LI@@@348<LLAD
3@B07D64;@I@C0O4B4=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@
<0H103464G<?<G<<0B8GDLHB@74C<LHAD=@;01H3<6HI48H<<KHF0?4:<FLC@D@HD
:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0A@34=8H8<40H346@>0H0H@H@AL6<4<FH74:
@I@60F<G8=H=H><6@6<L0=@2@9@A@<<H4H@1@70<@H0E014@L34>4IDD4<40HC4C<
24BD5<=@@H5<G<1<2DC@ND743<8<K89@70<464B<AD306<<4L4=HA0C4<H0HI@GD:
84<4H1@;@4@L<4HB@ED>H2<1HE<6L=08H9HA@?L>4:HHL6H@L@H14<<5D3<70B4G4
K0B0FDKH<8JH<LK03DK4I@@0?L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0
@0=090G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<
@J@4@7<LDHD>@C824D<HHADC@F@;4;L3H4L=0K8<D5LC434C@6L><I<C01H3840<H
I0K@4<6@=<4@4HK4=<9HC4F<=4KH203@405<B8M@6<LH1DC<6L>DL@L8=D1<D<HD<
8H8<<6D3<6H=@<8L8HLC420K<3@384HC004F890K0M@B8A4=0H8@8<D8HA@C4:06H
H<9D;0I@80L<0H9@A@B@F4<HH@6D@LA834?<<8H8H42D64<@<83@1<4H<HE@80646
4B8HHC824JL3@38<HD0E4K@A4<H0HC<6LD4740<2LM8C<FHDD306H44=@5HC<N0>0
341HC0C0M0>4DHD8440<4LA4K0:064ND;@2H2<J4J@@0?L$000@<@@0H004<80H1@
304038500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@D0:4L<4HK45@
5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J05@786D802H143<68>43HC<:<LH=
@C8K4E@M03H3068M<GD:0D<046<ELC@206H:LA@C8F0C0A@8HAHC060C0=<HHI@AL
B06<>L9DI4K@HH90LH1HBLHDA014<D5H@LHL0@64=HH0B014@L34F4IDD4<40HC<L
4NH9DA8IH=D64M<G48468H<LD:0LHEHC@N0>0ND8L30I@0@D<@H1@C<:0L<5HC<><
:LA@C860>0JL9@90><6L7@4HC0:40<@H9D;0D060DH747@4H0@O@0<$000@80@0N@
04IHC<7440J8M0D004<8HH1D206880K0C004480HA00H18DD2DA074<DIHDHC4IDC
<J0E0;4ILND2L0<LHE<3074I428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0840
<0L1@C4<@F<G@C0<H64<8?HD@IDO8N870D4J<5H?<I4I@94:<2L=86<=048C8G8K@
L4M@HD702@8@E@2LN<4<1@JHHL6H@L@HND>058:L<<7@9H>8:D1@3064M<ODB8B0L
LEH306DL4L4F83@6064N4L<9@:HF<G0J0F01474B<IL<D6D<4L0F8C@:0LH>8C09@
:02<1HEH4H788<H<:874LLKH6DA8D48<=8M4889@8H1HC@:0FHJH9D?0?0I@0H9H8
8N0245@?L><H07L$000@=@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLI
D3@20=4>@J000644<<L>L=L:L9@F8JLC@68<LJ<9@0H103@40<@H@@0946H38N<@H
IDC<78>83<0@28J<6@84?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O
4<84HI@3078=LE<F84L@H1<346H=8H04@=@K8B<2LBHLHB0600<IDJ8;@<@=0K08@
6H<<4<=@J0H014<D6<K0@@HDA@2DD@8H9D70I@A0=<1H2D6<I@5@N@<0H8H03D6<D
4IDCDN0C0F49@J0G014@L34>4IDD4<4@HC0I8CD30ELA<34H<8470<8L@K@7@64D<
HLILJ06DJL9@C0G01@4L@HIH>4DHA824N<4<L@9@7D>@B<140<BLBL=D50><743@4
H0@O@0<$000@;@I0C0644<HL1@201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N
4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206@<@@0M@F4K4CH9@F8JL
C@68<LJ<I@<H8D@4H004N<9H6LK<=@8D4HHH:L<<KHF0?4:<FL5@DD0404B<=@C8F
0GHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0>46HB<<44<8H9H30I@2@@<
HHAD386@44<LLHD86D6<2H8D64><8<>06HM84HHHE440<8@838741<=D70G038JL3
@384HC0E4;@AD<HH830HD8HI@F01<ID>06L9HL8:06<:D1@C<F0C0A<@H1DC0>0C0
1<0HAHC0KDB06<JL9@FD6L58BLL4@@68>LH<<<@8346<7LH8<088=@><=0C0@0DH>
874HHM<<8@8C0@H>H6HH<=H6DHLKL6H=01H?4=<044L?@3@1@O00L$000@80@0I@L
49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0C044B8=@
@<LLA<C460<<M0G@B40<F84L@H1<346@=@L@G0946HI<A<=48H8<0HAHC88@F<GH7
@9HM0F@I<;H686<70=LLHBH5H3D6@80J0M@C8K48HI@=84D?<ID54><6HID<@@0H0
K450C030DLA@?4H<LH9D3DG4?0;<8<J<0@6<=0B8NHH@C<20K<3@384HF0G414=@D
8C8F04464<<O@889D0HI@9L68<@88K09@64<8H8<8M818A8A<3L=<E8C8206<9LIH
=D:@<<4HIHJ<D@?4=@L09@?<C<2LI8C@20D<4H5@LHE4>44<0H9D2064=LD4600<4
L3@?0>02<E@5@;L30I0I014@LLD>4ID44<4@H3864H<:L68:4G034N01L$000@80D
@J4440<8@1@206L<H@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L
488HHA@3<68>8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4K<@<0HA0C88DF4M0
IDE@B4C0<@EL74<DIHDH?4D4@4F<:46H64AH0D2<6<H@O@10@L34>4IDD4<4HHN02
41DC4A0<HD0E4CD6L1DA@C8206H9D9H;0I@>88<4HAH?H>4<HA4>44<HL1DC@206<
I<I@K0A<4H1@<HC4>4><F<I0@@F894<HH88<<06<<HH8<4B83464=8K@@@38@4K<:
H64>43HDL0@OH248<K<B04<5@C<>0C0>0;<L0@@0<G8<<C<H<=<88H07L$000@KHI
@04B48H0L1D206DG<<@FH:40<0@1@201D2@@000E4@L74<DIHDH?4L<<8@0G084B<
M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
06H8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@306<<8H@4@C<LD@DDD;4;L3H4L?0
K8<D5LC434;@H80@6<80J0M@HH8@9@9D@0F<GH649H0D242<H0H0<44<@L9D309@A
0=D1H1D2<J@K@;86<=H48C8F07H3<84F<G<:0B4?4:4M0C82H3HEHH4248<4H4H?8
5@JLJ0C0B42<;84HF4G4AD?<L440C0C4B04H30C8F0;0EL8H1HC4>0>05<FH746@9
@40><@8KD5@6<B49@<06<4H=@?@7DI0B004N<:D1@C@:06HJL9@70I@;D04=@H0@@
@DG<A4IH@D4@L03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4
>@J000<4<<0HI03H3<6480I04@?<ID54><6HID=@@0G@1DI@7<HDA0K4=H9<6@<8B
84DHHG@<4N<DHAHK@G80004B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A030
688@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@3@6H<0L04@C<LDHD6@B<:4B<>HM8I
<<<;09D8@:<9DA@N46@=448C<@D>8745LJ@<<L8681L<D2<H4@@H<8@68=0BH?HH8
NH:06L>49DBHBHC4F464A8A4=0K8C@644DHHG4:06<0D9H;0I@10@LLD=0I0H0:4L
<4HF@I@>0<<<HI@402<J4A@L4:H9@O0:0F<6H5@0@1<A<FDB4?0;86H94K@I@D46<
DD1@3D78=4K@MH80=D94C0D<943DFH1D=0;87L<DL@D8M8D0M4EHK@E430I0;D;4>
0E0L@@4A<J0HD98306H>DC<4H>L>DILKH@DA81<3064>458C<68FHOHI8;8JHADAD
G@A4E@E4@008OH04$000@A@J@>46<LH90346L403850000468@LGDN@K@J<L@1DC4
6840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L
@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4
:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>
@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8
E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<LH
L3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@
30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9
@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8
<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0@4H<0HID<L60>0@0E0L4F8CD306D=8<H>HF<00>8B4L<<HJ<:<8D<H38I
4F0:48<DH6HEH4D3870<07864306D6<G<@40<8L9D<8BH@<0H9HCH3LJ<9DLL;4<4
<8G0A0;4;H<HKH948H1HC<C4IDD0246<AD=@98BDC@J@OLLDJ@K4KD4@K02@N01L$
000@38500004F8DLEL=HEHD@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M
0D@?4L<0H8@383D64=0@0@004L80HA0346880H@B0>40<0LA03874=8@0=0:4@<LH
B<C4CL<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=
LL0B@7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8OD
C8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C
86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L
<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL@LID38G8G410<HJ08@E<;0A
41DE4:46<4D=0K0=@5DHHADC<=06DB<0HIHFH>0H0J@3870>8D8JDA@>0HDE@MH4@
6@4<LL8D=0I08@5<380H=D109H@L6H0<4H?8=06D:<0@4L?@54K<:@64>0H8:HL@<
HK0@@8H9H0L:L<<4H?824C@9414DL:<5H0@=@D8G<><9H5@=L64CD:8AD386@J4A<
H@K@GH>D:<:<B<F8148<O0D4L@G8H4M4F@>0H0@@D<M8>H5H1868ID;470=8K@@@D
4=8F0FHB0>H;86H>8J0@@D418IDO0F4ID>8?8HD3L70=H68F@HL:DE414>L2DC<=0
:D04OL$000@2@@000C40<2@449HM8F@04B48H@L1D2064=H@0B004<80H1D2070<0
NHHDO@@4L<0H1@201D;DDDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FD:LGH7
D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<2@9@AH2LJ<E4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<9480L@4@G<;
05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3H
B<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86
D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:0
94J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8F
HL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0E
D74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<
3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4LH@N434N
01L$000@<0@0=0D0000@907D80144<4L9@C<68>@I8I004B40H4@98CL54>@K<D40
<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@
1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LC
H<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@
=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM
<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D
048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<KL30N01L$000@J8
@0@004D8@4082040ND<04@AD3<6888KHJ0840<F8:464=4C<GH7@=8N8HH1DCD688
<H8I0<4N<BHNHK89<<HLHD@9H3<64<DL@7@644<DDAHC<G44L40B<=@8DLD1DK<@H
@@>46<DH1@107440=8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9H8
0<8KD6HF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D
0@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=
<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<30
6064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=
4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@
=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH
@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI
49HJH@4<8KD184<?@0DO@0<$000@<0@0=0D0000@907D:0B428H@94306L<4K0L@C
4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK8
9<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<
0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH
8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304H
G8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B
@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@A@0DADB864L03L$000@80@00084LL1
DC<68>8H8G034:<0H@@3@2060;@H@00J480L49DJ<4L9DC<68;LLHJ0540<NL7H6<
;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;
D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H
:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLI
DN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ
0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4D
H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43
H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0
<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N
<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0
;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30E@HL;88H2
470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4@8@0
?L$000@LH@@=4:<LHI<3@78<DL0I@04B40H8@1@201D2@@000C4H<C06L=HM@@@24
C<7H;LI8G0=DN4;H60>4GDB47<CD=4B<HH5D9DC<=0B<@H1HC<C0MHA0=<44N<2H6
D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?D
DL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F
4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34
N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD
@?4L<BH=@J@6LK<DL5L04OL$!2904bc19