Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHN8K0MDELCH68<@E<I89HK4:HD0@41<LLMH3HG8>@40L8I4><F
LGHG44D2LB<?474<02<0H9L20FH<D4D1D90:H>L1H9L=<9H=H>DB054A<=LL<L@1D
J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05
D40M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<64B8N<H8I08DN<8828
6L><245@38DLK4HDNL@048L@14K@J@<DN8IH44A0:<D@CH6DEHOHJ824@<LH?D<47
4>81H?D>D5@3<4H=4H@I05D5H?4:4N0B<=4@H4@><GLJ@6L;L9@548<@L=H;<<LC4
0@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F
<2HDLGLDHADB<N<2HF4F47D30E0?<2L3460<0>8<<G<EH5L1408>4D0K8M@A@L@?0
<D8808EH08OH04$000@38500004:81L9HH8F@540<88181024=4I0B@14H<8H0@90
D824B@60>8M070E4J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@6
85<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8
@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>09@N07D9@H8A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HI
D@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D
94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?
4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0
M02H;0=DL0D8;8B<8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8K
HG03D1L<H@0F0;48H=HK0D004D8HH9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L
1D0<1<9054<<4H14J488F@1@:DB4842<L<9LB82HA0@@D42<6H1HH@F@FL1LL4007
8:<=<@49H;DH07L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49
<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHADC8
=DJ@A0A4E4<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89
LF@7D88D844HHF<7D:8I8C094880@8@202048<@I020946HDH:HM@C4884L1@CDG8
;0N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0D0L40D4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494
>84@14BD409@>@0@ED:06@64;H8DB0C8IDDD6H4<4L8HM8J0BH=L046L2<;D8H8@H
8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@<080:H6H=0EHF<346@H4AHE@<8
88B@E@<H?0HDA4202@I038I8:85@J@M<H44H68700LO@0<$000@<0@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<:L2D346<G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:
4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H
3878=4JL84383D6<9L5L@H1D306D80J0C084B<E@<04D1@C<78<DI<44;HF4J0BH8
8A@C@B0BD889@D08<186D>8FH:48<4HM094044L<@DDA08<9<F0B@489@28D024F<
5D3460642DD45H84H07L$000@2@@000I40L54<DI@4@4408481010248<CH70>488
4<@L10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0<4F<5D34
6<642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8
L906@H@?02DH42070H4J@206H>8=H@@C8D0=0@@C<D0I84H68<H=H10C<D0=010C<
L0A<7D7484J4206DH4I4B0@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<
80H000<44<<L7<6<<HL@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI
0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H=0J020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644
H7H4L<4K82H0<E42D@090B84<94E00@<4D8L<A4C@C4C020N48HA<844<<LB4B<44
2<<<?0=0C<E0A8A@C0M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L8<MDF
H440<4LC0=00L4HK0=42L1HAD80144<@LAHB<78=DIL2D<<<H2@?DHD3@44=8@848
88L8O030?H@@@@E@44>0L0K@106LN48H0@O@0<$000@M8B@04448L8L1@2060806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048@H7@>4L8@@@H1@B4<@F<GHH@=818CD60>@M83H6L346<
MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<E<0
4F<3D3860640DE@@@<41<9H8HA0145D4<2@H48<2L1H@<7014J<FH3090ED008@B8
3@94884D102<3D9LL@I@H@@@A06L;81@3870<@@0C0B42<<<?0=0C<E098A@C@M0<
H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L4D<HA844<<LH9@8D2<2@C4184H
C0D8341HC@3<044LA03424N01L$000@A0@0100888H@B04L9HC@I@I044088@0<0D
4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA
@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D<0FH:<4<4HDH@0BD
60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30A
LNH9054<<4H54<40@C@J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@8
60J4N48@IH9@9@A0?0D<HDD0>4F<D0D8B42<<<?0=0C<E0989@30I@88F@:0103<F
L<<K8K<@L=@C<F@ED@D<4A<M41H98I@2@4<8LIDFH<HI00@8DDHG814DH=08H0<<L
7<64=H@8D424<@88KL@0@0?L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D
2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=HH0=@4LHH9D9@045<<4K0J@540
<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML
3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G
<3L3L;@K82D2<6LK@0HI0340<L00@8<0<J@0@:<0<H@@0@4><4<K00@8<4<K00@:D
4<I0E0G424=8@8D424>0@8E824=0I@K@106<H4H0A0@0?L$000@80@0O@F00L8@0<
@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA
06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL680<4LDHIDC<74=4
M0D@?4L<FH>478<H@0A0K42<4<<LODH@@0K46H;4H898306H>DI8@0B0D<F<=46D6
4=DC8G@44:<@H9D2DFLJDG<BLML9D?0K<3H=4?<B@8@8<>@@<9@C4A4=H8@HLLD4@
9@K<F84@FD=H646DE4EH145L@<@0EH>0J0E@AL3@74=@48M<30<<>HA0M<904H>0D
04<386HD<<<<@8HD0B42<7@>@2@2<7@>DA@F47L9HGL8D4@@HA@C4=DJDG0A4E490
M0307@3060H0=H@H9DG@GH04OL$000@80@0J@H<2@78<4M0J@C40<481D10304038
50J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43060=@FH<D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A4B<346D8@B8IDE48D84I8206D<0=H@@C4D0=00@C8<0=8@@306@<8=HA0C<D0=0
A0C4D0=890<<9L9H:06@@@9@F0HDCHC<;0M@0DO@0<$000@H8F0E4:<0H@@3@3D64
80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A030N8H@A4B<34648@B8IDO828E<54>@H8J0E4
?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2
H6<9L5H@HA@C4=DKDI0A4E4<02DE@1@042<9@1D@40<<L7<70<0@8D424<@L@0@:<
4<K0I0G424<@@8D824>0@858JHJ0A0G444=8@8D844=HH8<090H07L$000@M0@@D4
:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870>0FH@<4<4LDH@0BD60=@M8B@
04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<
<4H1424208480A030N8H@A42<346H8@B8IDE46D?<DH@8B424=@L@=@FL3<2@AD:0
2<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:
@9@D0703DK00024L<@HID48@@4<4H8HALJ06H:LBDC060>02@J4885D=@3@A0=4=L
3LF8CDJ8FH2H@H5DDH7<10=058A03<686<L4J0>0@DA<:4@<<H84>L2<@LL8:0JL:
09@F0J<609HE<@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4
LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@386@80I0H0:4B<E@<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF
<7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H
3@78>8A8F054J<6H?41D?4L8H@141D3<;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4D
DA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMD1854A4L0I084N<OHD04L1DC<J0BD@H
9@>0BH4H7@B8E004F<CD3@64640DH490B8J4A@A@C4B0B05@10:09<AD306@80J0B
014:HJ@18O00L$000@I8C094880@8@202048<8J@2004D8@4082040NDJ0BL;09DD
42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?41D?4L8H@14AD30;H
<8<8:8E@2L6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DE44L@HG@=
40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<
44<<<H;<74=@<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0J
H?<D4MD24281D64;HMDB4I8J8A@>H<@J0@@@@>@=4FL48?0M0H8<42@4L<4K82H0<
E42D@090B84<94E00@<4D8H<I43<G8C020241@6L4<@HID@8E04HHHN0J06H:42DC
@M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<CH<H=@H0A0145H;8@D@4DD
848<E<B08D7H3@70<HL8ND1@3<J80<OH04$000@M0I@04B48H8L1@2060806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I02
0946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8B@5DKL
2D@090B84<94E00@<4D8H<I43<G8C020D0G@C4B<@H9HK8KD;H2@<H3H:D1H3<6LO
<=0L@4@1<6@?48<DH1@C<58=HJ888J<7@:D=@D8C<@<=0D42D6HMHHHF@>LO0=@B<
F@ED@D<4A<M41HB<:HL4J00@B@60>8M070E4J<NH;@<H<8I@A@JL:DA@3<6DK<H08
4@<4H;4H4=834E0;<K8L@L8>D1<=D6DH@D01414<HMD=4N<@D1H3@78>8A8F054J<
JH:8A<<4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1
80H:8F0:4D<0HA03<64849L186<4458@D38;H>4K4@<@@2@04OL$000@K8H004J48
00410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H
9HHL1@206080H@F0648<0HA03<6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@01008888@
1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864=
8?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<3HF8
:8B0;47L70<@J00@7<54H@@@E02@<8?0C414?@90D40H1D2074<0@8CH2@<0882H7
L>4K4@<@82@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@J0H@
?00@58L03L$000@KHI@948<4LID3<6L40J8M0C004080HA0306H=@K@00@40<8H1H
201D2@@000E4@L4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I
4>LALB@68<HB82004240@@@A05864=8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L
7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7
@IL242094>84@14BD409@>@0@>48<<H4H4H3HE0?01DJDE0<40<8@ADC<<0D8<4C@
7L@43H1DJ4F004H88H9H60J4B09@D0988<68=@@0I0442<9@6@0@2<F@6D1@O00L$
000@80@000L44@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848806@:0?
0=<3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@H@H0K40HA@3<64I4289DKH
B054H<DHA8K<G8C8?<J40HH04@;<1D?4J<DHMD?42<1DNHB8ML3H54<DI@4@44084
8=034E4>82<L<ALGHH@A8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49H
KDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H?0>@8H8<0H1D206
8<@J@4@5<;05D0<>D9<C<;@G@=HD4ED@HC@M0588@6<?D9LC<5L>@L0J0B4:<@@9D
C4FHI4=8I02<4L9H=0L@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6
H=HL@D@HD>D0D0<=4I0D0842<@41@H49048704454B4546<8490088DN0J0@D8<C8
J004=L70=@882HC@0<OH04$000@806@:000084@3LD@B@64B<@@10A040408@:@E4
44B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC
0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@
7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8H0G0840<@@A@386DI418:HI<8
0KDJ84H8L8L9@68?0>4882DFL6DGH>LN4EDNL8@K<4<4@38<87@9<E8H44HG818J4
9@KLJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3870G@H@H@D@;05L<HK0@@74A
<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D84803874<0J0;@786H<@@8C@6@<440
:4?0DD648D4HN044GLC<I<9LHH9DF0H<A<C4J0HDA<C<A0B80@O@0<$000@LH@090
0<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@
J<E<44@<0HA03060=0<858;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38K
LDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020448<4@K4BL;8F0<L18CD
60>@M848=4A<1H3@78>8A8F054J<6H;49DA4L44D4H4HNLO864H<4HI@;4A0I<EL1
03HG8>090H894C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:LN4J8D8B4
0<<LD@<D2<6@L@:82DDL<<:86H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2
<<894;L6H:LJ8I0546<:L?82<CHG<?<:L:@NDH4?43<J<J00044F<@07H98A@I4LH
B@1DALM4F004F8H0C<C4?H64=HJH=L9<68644DHHG@<4N<DHAH;@7@7<4HE0EL8D3
DKLHDMD<HO408JL<@A44<1L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@9<<D1@DLJD
=HHH?46<CLD8;8?H;04D6<2H=H4D4H0H@H88IDM8@0?L$000@>8A000J4800410B0
?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004L80HA03440<@L@H@HD60DLI@K4N@F804080LA0386DML4@0<<HIH
<@@464=LK0G@E4;<AHJ8@0@0946H9D90;LJ8B0HD>L>4N<@H=@<<L0@01008884@G
0;4G<G0I0E@G4C4A0JHGH1L103864>088K0386H84IHC8N<KL9D70O0AL4HN<CL9D
L0HH;874BDOL64OHDLJHEHG@3<6HM<GL>0A<;4GL5DHDI014<4E<ID0@74E<IL9<6
D<4L04DC<L4DDC0:0LL<DH8K8@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L0
HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH400
44F<IDNH<@B8GDLHB@74C<<H6HAL80@H1@C@FLB8;4BL5DHDI094BH30N<@HIDC<G
8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@1<8HJH
C<04>8C<<8D8D@JH=L:@IH5<HHN8EDK00@>HE@2H:<?43DIDM8NL0484F<N@8<K05
86HH4IH486<80D8N8@8I@K<J@H@G02L30F4@@9@LD;LA@0L94K0>8H<0HIHED6@2<
N8F0<D4HD8LD04OL$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJL
DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3440<H@0I0A4A<<49HC4F
<M4KD003@40=HH04@O<A@?4H<LH9DKDN8B80H4@DH=408O0B8@H5@GHA<C<6L<@3<
0<0L8@202048<HA04@K<L08D>@6HD@5D64><9<HHF850BHF0?4?870J<5<@H1DC0E
LK<@DF0JD<@H@0@6LI<J4F@LD<@48;<IH8HID;05H<H5@6LD<4HB@5D0L2<K@5@=L
3<L0@@H4?86@<0KHA4DH?45D4L@@5DBL2<M@E@6H0<H@9D30<0;D1@C8:0@HODF0;
82<N01L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:
<BH>HK49<IL7D>0KHI@04B48H0LID;8F<0488<H3<70I4G@?<LHB@74C<LH1D=D8@
1DC<M46L0<LH5<346<I428<<KHF0?4:<FLM@D@0404B<=@C8H0GHD@44A<MLL8LH1
DK4HHH004240@@@I0>84LB8M@@<2LJ4HH20FL?H>4B<<42<K4O83<LHLH4DM<1LLH
5<C<H0AHLD=H58IL<<G@90N8;@AH3860J<7L7@2L4<4LB@ED:L2<M@E@7LILJ4@@@
4LL<@H@=@209D20L0?4B0F<3@IH;03H0H30>HB<N82H9@9@8DI0;45D4LE8JD04OL
$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MD
F8BLI@0HIHC<7440J8M0D0;4=<7480I0M@?D94NHC8:<LH=@C8K47@083464<HKHE
80HI@E@<HB84DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID3<F8AD@40<
4810102464=HA04@O<L08DF@64H@ED;LK@<8H0H@8D54JH5LK@>06HM84HHHJDH0A
0:D<@H0:@;H8DF<=8?0DD@HADC<M43LD<=H?@10;<IL4HK0;4?L;HF4140LELH0@@
6@EL@8C@:D<858EL<8G@90EDK8F03@6H=@88K4586DL4FD58L03L$000@N8?@642<
<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D00488<H9DI@E@@4C<<@KH7D><I8C@9D6<3440>06H180H9@F8J4C06L=@KHJ@
5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3LG@A0AHM
L@DF0:D<@=H2DC4701LA88D=@CH;HIHMHH80H<L?DFH4D2<J8:HH<14=8:HC<;4DH
?<=8H@@@@46L<@K@@@F88D=H@8C<8D<<7L3<70B4?48<<H70F4KH<8JH<L7030G8:
H0L6LJ8C<34J8D8B42<0H;HE014=4;H@@D88D04OL$000@O86@:00008<@1H>LJ8I
0540<B8<L?<M4G40LIHC<7440J8M0D004<8HH1@206880K0M@B894NHC8:<LH=@C8
6L54<H?DHDC0946H38N<@HIDC<78>83<0@084HK46@84?@948<2HKLHDID3<F8AD@
40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<E0;0FD4L8H
9H;@B@J@58703<4D2<L<=8D0H@586@BDGLJ4E@<8N<4H6@=@K@K@K8;<G8DD306H4
4=@7DC<<0<LO4?44@4H1@7@680<4HB@?42@L@5@:8:<?42<L<84B86L<8H0B0;4ML
@D3D9DN<909H502<949DM0C<20N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20
=4>@J00064D<<H2L10346480H@4@?<ID54><6HID<@@0H0K4E03060I48H<<KHF0?
4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F8
1LCH5L<HH8A@D4N<FH58L@L8?@B42LF49D;L3H4L90K82DJD586H1<7L206HFL60B
8:D3<G8I4<8JH><@<<@H0?@BD2<H8BHI<14>H:H5LE@<8J@@@@46L<H88C86L84IH
486LBD4LJ45@38CHD0:46<7@246<7@242<I8G@<42<M@5@;LK0IDD0140<=LL0@@6
89L@8B@6D04OL$000@KHI@04B48H0L1D206<>0@0B004H8HH1@2060806@:00008D
@3HLHB@74C<<H6H80H@M@@424F<KH5L046<ELC@<@AD64=LK0G@E44<FL=H>434KD
944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@49<C0F060C4:42<2LDDC080LH:HI8
A4>46<:0<8B4C@N<181DC<9LJ45@;81468>8L0@@F8:D=H@8CD:DLLE<C460N0BDA
@C0B0LH=L>0F<181DC0I8KLE0:H=D@@1DC8B0LH5LC<<0<LBDC418=@DD6LL03L$0
00@80@00064DLI@C47440J8M0B004080LA03464<0@0=0D0N0CH7HA@?4H<LH9D3D
G41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00H10C86D
;49@=0K0H@?4:4E@K8I0@HL4A0B4><=<=LM4BH7L8<JL?86<H4IH>86<=<804H5H9
8B88L=0L0@@68AL@8C@8D<@IH3<6HK<B<A4IH3<60ML>@6<7@44<<4H@@EDBH2<M@
E@;HC@<HK0@@@44L<8K@@@689L@8C@8D<H589LD8;46@<HF824><=H0LO@0<$000@
80J0@00448<H9L1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J05@:H6<80I@:@LL2<GDLHB@7
4C<<H6880L0M@HDG03450F4=0>L64F0842<LL8DF490I@C098@HADC42LE0@4N<:D
1DC8ODMDJ4H014>D5HC014>HDHCHNL<8H8H0O<@D60B@G420L@5@<8><A<K08@FD=
08<<858HLI46@2LI4@@68J4HD0@6LI<LD1@G4ID8@4@O8;0IH4HL03L$000@>0@0B
004D80H1@2064K<=HD<@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840=0L@0064F<0L4L5HA874<D
IHDH?4L4?HC<C<H0AH:D=8H@A@D0I0H@?4B4;8FD<46L<H88K4486LH4IHD8N<:D9
H70O0I84HD@O438L@E@3804D0442<J4586@FDN<BH@8:42<H8BHI814=H:HC834LL
J4@@H4986<=H=H4DC4502H0HO@0<$000@L@@0900<080HA00H1880@0J@H<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8>HJLJ@A@C0701LI@54
><6HID<@@0O@40B<M@6<LH1DC<6L>D44<@AD306HH4IHD8HDED8H9D<@A<:HH81DC
8H0AL8D<H@0D0642<2L4DFD10IHO8HHG03450F490IDB0KD9D8@A<@HA0=0>H2L6H
685L18;D9<@<C<BD=@MHN@;H7090<<4HH@902<N01L$000@80@000L4LH1DC468;L
L0@01008888@1@3848806@:0?09<3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0440<H@I@6H=<<@4HK4=<9H
C4F<=4<HN<10<H6HGH3H<@I0@0O4580H9HF8H@C06L=@KHJ@5D7<=480H04@C<4HF
05L=4I0L8G<B8JHC<14=HJHC<E4JHB<A4=@ODEDK@B03064<<7DC830GL88IH?868
H4ID?86@JDO8305LB8JHCLL<>0FH0DJ<G@BL2<I8JH@<14=HJHE<G4IL<HH0H@8D5
4JHD<=49<HLI830JL8<ID987084ID886L<HHH8868245D3@KHE014749<08OH04$0
00@K@G@44:<LH1<3@208480A0B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@
9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06
HD0=4ODB@B49<;<28ID=LGLHL80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<
4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H
:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DL
L7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480E
DN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID
=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49
L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84
C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1DN4F8@0?L$000@38500004:8
1L8<K0E@C40<DDA@3@48=4M@@0900<080H90D824B<6L<LJ8A@6448DL9@C@78<DK
@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<
>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@4L8HADC8C4KD0044H<8DAHC<9
D9L2DC4=44@H<8H1DC4K8G0BH>0I@G0M4486DND4D4<4H64F<<4B<KLA44LDLHH@<
F<@49DF8>4F<3468>84HG<C<:D@@B<LH?LK4>@2HKLBL0<C@3850C<D@ELAH<D><4
DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><J<2HA00L;@
J@A<J@IDD<I4;4KH;8J@D0O4@@@HIDLHI0B004><6DK@?@983@>4<4:HB074>@9L3
@4D@04L><HHD@<4H<FH04<<KHH054?<406<ILFLI82L6LNL6<:8HLIDC04<<DL<OL
0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LK
HI044I<64LDH@HH=@8H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<
C4K0=H88KHB0JDGHE<<L4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@48HH1
@C<=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0=@1<DLJ@H0A4;06<H82D
F<G8B<J0A@C@2LD4842<ED=030F@44703DK81@C0M0D4JD9@24C@N0DD3@:<I4A0@
42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@O08H>D<LJ<1L4LDH:<E8:4
@<4H?8B4306004OL$000@80H00064D<0H1H206LK<F8<4<<0HA0306@=0@0=0D000
0@I03@D010>4:8DL1DA06@78=@6H4H<HE8L0I0C45870<0H8:48DLH:D=0I0@0M45
86D=HH8:0<D<HE8J@>@;86H>8J0@@D418IDO0F41D3<68I<:@1@C0?L>0K@8@E@:8
2<MH586HL4EH>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D4
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4KL2D180H9@F@9H:DK@D@D4
;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<9D@04@A@K@9D08484LK4HD=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DG
L=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680D28MH0LO@0<$000@80@0C088LL
1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<NDI0EDE8G0948<<L1HA06@40<
H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<
M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C
@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFL
F0=@FL2HL@486D58L8@H=@L@A0J04HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<
@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0
M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ
<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<
60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<CH<464>8<L@
HGD90988L@L@@F08498;04054=@B02H2H90A@0@><04OL$000@D0G@<4:<8H9<347
4=L806@:00008<@1H?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HD
NLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4
@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<
0L5DIH8D?D?4J@L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=
@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8
KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DC
H74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
88OH@0?L$000@2@@000I40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038
B8KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8D
L=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@
C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484
DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34
?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I
@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4AD
C89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N0
906@1<0<ADH88<B<N0J0407@>@ALDD><H07L$000@<0J@00J4800410B0?8=0280H
IL2@78<DL0:@C4:<@H1@A06@40<048>D08440L8@A@685D>4?40@E48<LL=D;8IDB
D;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H
184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A
4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4
C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474>
<J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E
89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@
O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4
@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@
HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<D04OL$000@K8G@B4B<0L8@382060806@
:00008<@1H><M0B@148<4HILJLFHH8FH?0D<C0F@243@74<DHHD@C4B<LHAD;<;@2
LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFH
1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH8J@D4N<2HB
L2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<A<9L34FLG028=HM8F@O408LL=DG4D4
A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=
D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H
4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>
DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E8
7H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85
H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!145a3990