Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<F4MH;8D@G4K408K458;<;<80H4=DD49@KD184D2LB<=<?4<
42<0H9L20FHLD501D90:H=41H9LM@:H<<34E@=4?@3<4L=LD06HHH1D;D?@JL=81<
8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHBH8HB@3H:H1<C@78<DB4986D?4;<O
824K@KD3048=4LHH08D=4684@M0N@A0L@O@@830ID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BLI46@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8D44>0DH7LB8I@OD:8KL?@64DD1@3DG8=DCD<D>84H>834@8LH9DC8F4B4
>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@H
HNH<0D0L0;D<@H0@0I4ADMDG8GH4@=0HH@4IHC850<<DH=@CLK<G03<H4CH<4JHA0
H84HMD10O00L$000@B8G064N<0H8@383D64<0@0A004N80L9@O4M8040H1D3@6D=H
K0=@>H9L0<0D4080LH600DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<BLKHNHJ8>
<1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?8
3<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?D7064IDO
828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42
@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8C0A4=4N<<H9HK8J8
N0HHMD0@64:<A41L0LA03<60=HB82DE@2H90>D9<BD3@3D6880I0H@20F0>0;H2DF
LJD7D<4KL5D4HEHO4KH=4?<E@60F0C8B@68<HB8205DE080A0=0282<H<K810F@IH
>@A8E464@D9H3078>DF490KLK<@@688LK0G@24;<E@DHA@84:<DH=D7DD@34N<0@1
H;D=@:4386LG@A8I014A<28>0K@=@HL0H9D9@84:H40:H@<70FD8<8<KD@0?L$000
@80@0B0:8HH9@284840@8@02064L@A42<4L6D8@@0=0D0F0M4?8M09<E@DHJ0148<
DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL0D4LDHI
<C<74=4M0D@?4L<FH:478<HCH;@1DC8ND>4L<8H9DF8@0BD60=@M8B@04448L8L9@
68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALB80H@014784HI<14A
<I4=@K0=@HL0H9D9@846068?470AD4HC03800HLID>H=HL00@8<0<I@0@;<>H0@8L
0<I00@3D0<H@@@H4006404OL$000@80L0F0@40<@@AD3@6D806@:00008D@3HE@@@
<4:<DL1@107478C<2H0<0@9@3L<8B8KDC8G@44:<@H9D2D6L=4M0I@04B4BH5@04B
<5@64L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<@A04@3<NDHD@L
L44@9@K<J848FD=H646DDHJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I0D4L
<D@9HK<><HD;00LI8C<G4@D;LK83D;<G0I@G@>46@B<D<4HHHE8@@<H<@@8BL<H<8
@8DL<H<HL@@@84G<BD>LL<<H?DH@A0042<:<B46D2@2<<L>HC@0HF4ED44D04<C8M
0O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FH581LEL70G4JHAL346H<4IH48LDB4LHI<
K0:88<FH10D8F@>44<4L5DEH5<10I0ILHH1DC8?D6H24D47DC0I0=H4H4@<DBL4@@
H2LC0C87<L03L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8L
HI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DLMD84H@H@4@0HLDIDC@6@>@J8BHHLHHM4C0?4?86H=0L0M@G<44B<5@<04D1@C
<78<DI<ODKD=8JH>L9L9@F8:DB<6L<@I8F0E4L8FHO8LH78NL0HH4H@74>L9LFD7D
<8D844HHN<7D:8I8C094880@8@202048B8H@20946HDH:HBHO0C@@@=4;<@HD@JH5
DDHHH2@78<4M0J@8D:0;828FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0
C41<@L6LH8A@HD4LC82H9DH8C@;DK@300<DL1<2@6@<4LHB@HDN<><1LC46@><M0G
@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DLD@@@LCH
=@FHB<D<4HDH40J<:<9@C@?L>4>@A8=D1D047830N8H@A4:<30M02<ADE444<8801
@78D<442D1HC<I0902D2<7HD@B8147DD@F8482<H4F0@0?L$000@80@0N@D4I43<6
8<DK07014J<DH1@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK44@
A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B@60>8ILA<9H3474><I458?<I4>L9LC0F
4O08@J<D894C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2
DJ4>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48L<DL<0H1D2074=HJ@4@
1<;014H<DHMHGHJ4242<LL<<><9<2DFL6D7@1LL8;<ML@DFHDL1L@<D09454<<4H1
424208480A0A0A4<4>4=8?L>@LH=4N<@D1H3@78>8A8F054J<6H;4;4B4L40D4H4H
NLO864H<4HI@;4D@7@J8?@34;<=8I0L8LDC46H=HL@D@HD>D@DA0M@<8<828HLI<=
H0H1D3@40>0I@G0A44HO<O8B4;4;L60>45@A8B<<HOD8LE820B<9H28C4M0280HCH
D06<L03L$000@38500004B81L<H<86@14><0H@@3@206480<8G<80842<<H9HK4O<
H0H@ND44B<<H1HCD6L8H<@@090A<ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;
8<05L;418983074>@C@J@=4?<>06864;DKHI@948<4LID3<FLADJ864N<C0=@J0H0
;4JH<0I0D094:HF028@H9DKD?D?<7<C4ND0L2<LLBH4H=LI0B@<4:<HD=D6DI@>DN
H2D0L2<LLN87DJDNHC0A4@H30ILNL9054<<4H1424208480A0F0288<4@D8544D7H
4L<4K8BH44E4>DA<E464@D9H3078>DLHL8LDB@H@=DMDH054O<H@1DCD54=LM8I03
4:<>H7DCH2LCD68>8LHH8L4AD60<<:40@GHI4A008KL;0C0K04@4H28C<@874;DI<
LH983874<D;4OL@@GHMHKH2DBD;8L0G@1D?<J4K@AL10M@;H6HIH>8E<3070=8KH?
HE84HG8AD?4H<>HH4H@;<60D4?@948<2HKLHDMDE@N80D=H30=04H@H6DN0?@642<
<H1@CD6L>8<<702L68=0H@F0A4J494;H9@6<3074?<A4LH:@GL>0C86<<HE0A4=01
HC@FL5HLLC<G088@03@N4CL;L2L?H><0<OH04$000@J8@0@004D8@4082040NDL0L
H1DC468;LL0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8
9<>HDH=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<IL4D0H9@C@4LL
HB@74C<;H6880NHL04@K<A@?4H<LH9DKDN8A0>D?@L8O<B8@H5@GH5<<4B4C4M02H
@4L4H8@HID1L6LB45DA@J83D48JHB<G434:45DKL50346064ADH4H8@@N<181DC4K
DM07@A@=L1H14I<NLI0K@H<0@1<:<I<J41@LLL0E0746LI@B014<4><H88<9@6@<8
K0H@O03@=<AH3460=H88A@5<=8=H1HC8L0H@BD60;43H;@G0H8DHG420AD5<0<L<<
H<8O848;<3DN01L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<
<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@H0C064F<BL=@BH2LBH
<H?D?4>@NLJ0=4BLGD<@<H>0KHI@5D;D78=0@0F0;4<<40K<HD8@6<DLI@K4F@B80
4F8<L8H9HF8ILC06L=@KHJ@B4A<FLIL;DO0E@0H2<1HE<HDH0K44<2<0HE<<<C<8<
H8=86LNL=@7<6424ED@HF<:46@=@@8B8LD<@J@H0<42<1HI<<<C<8<H8>864<0=HE
DC860N0785H?@20F4;@A@386H641@AHFD7@EH746@5@4L><MLH@A014@<ND=088K4
?864<4F47H3@JH@HC@>DH<F<M08@:<0<4L=@BH0DO@0<$000@80@0G0B<8H9HC45L
=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C06
4>@KHI004K42<H<@D1@3<60>0K@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BL1HC86DK8;DK8<HL8G@6DDLI@;4MD@DF<?H=HOH00444<8L9DF8KDC06L=@KHJ@B
4A<FL7LA@<HC414A<;464>4<<9D048<4HN@I@;0F@<8H@8@6H@D1@206L<@88KH1@
6444<H0H3864<HL0@@C0545<FD6@K@K@GH50<HF0G434<@H0A@34<8FH;<D4>8J0@
@F0=4=088I@6@6D=0I04@?@1@2DJ<C8C<J4I@4<><A<JDH@70248@G00<@L1@C0F0
;03LJL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>
8:4NDJ<F@8@08OH04$000@I8@0900<880HA00H1880@0J@8<286L>0E0L@@4A<J0H
D98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8
I0903D6L<<AHB@>49<3<MD4DF<=<N8@H=@?@A0A4L49830G<3@;HIDI8A<K40D2<2
<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FL
MDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H9
8D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND
505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824<L8L>
<:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4
A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@K
D:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L0
7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9
@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<
3874>0K0G0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=
8I0J@HHJD6LH<@HIDC80@O@0<$000@I8F@C0040<0L10385H<HL0F084@<4HCDK4F
0<4<<DHIH<HG0E0B40<HL9DM42@H<@D1@3874=@K@=@@H1@3@64:<@HHHADC<<@2D
3@68>D:HF<046<<8L0I@M<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<L
HED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:HJ<1@C4<D1D0LI@>8
2H0<8HIH:HI<=@G<=D6HH@0H10C4EDJH9LA@C<9LA44<5HJ0186@@LMHE4D<@@N0<
@IHC06@=@K06H<0I@3<70<D1L<DLHO4:H?4BDJ8?H8HM8G034><D@=@7@K040C<K0
JH50;4I4H@NH=<:8@L=DB4=<:8@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC
0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8
@HE@NHH4A4M45<38@8482@:4F<AD>4:8DLMD?4K02@?42L@<C0JD>46<3L3@6@J4A
8:H?8@<=8J@9@04386HLLEL3<74J4=8BHK4O8H4<42<FH386<3DJ@ID2@C4B4N<48
6@240<1L0<6LJ@CHD<640<4H?8986D:<0@4L?@54HL=@68JDH@F02@G4C4486@>87
8G0386<J4A<L09@24C@H<1L306LI<=@44<@2<0H0D:LND84HDI0E4>D=8J@D014@L
104<406<=8K8JD8<>H>@GLH@A@L0I@H0=4>LL4@0148LJD10281D3460;DDDHH9D3
0E88HF01<9HDL<D4<0L9DED18O00L$000@2@@000C40<2@449HM8F@04B48H@L1D2
064=0@0@0O4448HA@307080K@I@0L<L2<3848:DE414>L2DC<>0:LG4148<BDGHG8
14L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<
G4L0H@<HI<ED24F<KD0@90H8I0KD4@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H
@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40
<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5
DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283
L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D
<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02
490>4H82<:<8HEH9DA4489D1@GH<8K@1LO00L$000@C@G@44:<<H1HA00H1880@0J
@H<;HN8KD6<4DADCH6840J8@0@0946HM4I<=<784868<@IHCD68<DL0J8C8C04@DH
G@E44<<L9@C43040@8L8J8B@5H><M0@@B48<0L@@;@L@:H=L5<F44464B478DD>46
<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<:L=<4@A<N<
7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85
@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL8HM<6<74
:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG
@88D49<K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFD
FH0D9<;H6@OHHHND8LN0><G808OH04$000@L@L@74:8HH9D3474<4M0G@B40<4810
1030403850000468@LGH7@@828FH7HK8B@D4;<9L:<MHB@540<BLNHK<9<IL7D8<K
HF@@4N<FH58K@J0HDDD90<H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=D
B8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946
<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306D
NL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47
D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=428
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A
<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4
48>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6
L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D
?4:8@L5H;8F@0@:0E@40<DF@BHA0FLMH1@O00L$000@80@0M@K40<D8@4H8?@><>0
N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A
094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<
K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLDJ4J
@28604L1DCD6@>HO<N8J8LH30DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@
8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:
<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@
540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468D
H@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H
1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844
<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@
@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5
<=<>84<2L60<008OH04$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@
H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I
@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01
@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0
C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060@4>8O018O00L$000@80@0I@
<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@4B
00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<
FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346
L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CL
DH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN
@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL4@
C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF
4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<8
38<<:8=HH03<70>@J8G@>41<ALN434KDN4<40<=4I05<C<4<>8H8H084;<9<94K@C
0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGHC864L03L$000
@80@0M@D4N<@H9D3474<4K@A@540<881H10305H<8@0=0D060;DMLB<DH9DC45L><
M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DK
HG0F4?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@30
60A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J
<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0
N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<>
<I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH
1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D7
8=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8
N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B
@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D8B0FHF8>4;DI@:H
KLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83
L1@JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H
>44D<4<084H07L$000@80I@14J<DHI@BL74>@I8H0C40<481DA030403850000468
@L64=LK@K0144<6H?DGHB@>4K<L8GD<0L8?84<>L78J<4HAD;<C86HJ44H1D3D6H6
4KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL
8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;
D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><48
4<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H1
4<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!e65e1495