Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5HH4H0ID<<0LEHCD78N0ED10><0L9L;DG0>8MDMH<<58:L306H<4N00@<4;<G
HJ8@0<@1DLLN0H@=HB45L3<<@I8L8K<2H40:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD<0E4:<2HE4:@B<FLDD3LH4KDAD44B
8<H1H;@B@4H8<@8IHE090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<
BL5470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4
480DH1LB8I@OD:8KL?@64DD1@3DG8=DCD<D984L>834@8LH9DC8F4B4>854C0G4HD
<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0M4;
D<@H0@0I4ADMDG8GH4@;0HL@4;DF<6<B8L<BD14<4@82L=404OL$000@I0B@14H<8
H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<
:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>
D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<
4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010
484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<
8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8
J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D844@I4B44@:@@860J4
N48@AH9@3@M@?06<4L=D54?<L<>H88C<34@8A004F<A@I0I0242<0<O<ID24:DK@J
HJDK@<04DIHFHO<DDMD?4H<H0NH0DC0C44@8@1<O468:0HD4HHHCL4@KD24148<4L
=@K@AH=4MLN0K46H=424@0I0J@;8D0:<2LA<H0C@7HL03L$000@802@H48<<LI0C<
6H>0806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8@<A09
0F834B@6L><J8J094N<HH1DA06@78<H@0@00448@H1@346L80I0F0<44<4L;4D8I4
3<68<DK0:@>4;<:L><5L28N<D88@M<ODJ4NHG@A4@H30OLNH9054<<4H14242084I
<:@BD306D647HM49<E@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4
G<DL941LJ<N@44D83450>8KHA0544<2D1H=DJD00@40<0H1H2068>8J@F0143HC8D
8148@=4I40HA0306D<@J000440<0L9H20D4JD980@4HF@1D2<3@5L8H74@L;<6LH4
0@=H8<C82H04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@
0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L24B
4<@6<50=LLHD@D4B<LHADK<A8J864N<A0=8K@E00488@HAD3<74I4189DKHB054H<
DHA8K<G8KD:L78<8B87HMLKD2L=DILC8=0A0N4=DALB@68<HB8200424F@I@:@A46
42<L<9L=8JL3HD8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LC0F@18@L4HD0@@B4
8<HL94CDFHLL@82<2H?D2L@LC0ND4<@<8H1HC<<@14E<<DD0=H=4B<A<JL5LF@:D0
42<;D@D20<HB8409H@860?4>88@HL306H=LHHE@@D@L?41<78C03<E<HH9@1@2<F<
F4M<GLJ0E874;D@<@H1HE@H@@@40;D@80<D<ID@@@LL4=0I@5@4@<@L@B0A4E0HH0
HL0A01438;8C<882<;DM<=0?80HO@0<$000@80@0I@<418CD60>@M8I@04B40H@@1
@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<H@0@00448HHI@KHA8F4842<:<H898306H>DI8@0B0D<4<LHO
DA45H9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8
@02064L@A42<4L74=8A04@C<:<E<B8HH4@<8DHKDB8G0C48<8L=H<4:DHH1D;DO0A
@>@2<=<<@6H90AD3@701<0H3@70=0@8A4K@=8H0;@=H74<@@8D8K@=0889<MHN038
<<4H;@0HA484><@<J0E014>80HA4242<388HM@=4N<@D1H3@78>8A8F054J<6HC46
4?4><4HID305L686414JH@<346H<4IH48<DB<LHI<K0:88@FHN08D=4L<8H9H;8;@
:LM8@D48?0M0H844444L<4K8B@5DO@9<0LB44@8LB8:014H88@HL2<G470AL48A0@
0<HH4G810<8<80@2<0H;40<OH04$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?
<I4>LALB@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODG
D0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HDA0
<4F<5D346H<8<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFL@H@058@H7
@>4L84@HL9@>@FD@8B864>0J@A@44<@@8D844<@@8E444=0L00@9L>HA414DH@H:@
=@I814AH=@A<0HN804OL$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD04
8@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@86
0J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@:H703D6<80J@00244<HH1D3@
40<@L@D0>4B<5@J4L@1DC468=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CLN
L9054<<4H14242084I<;02DC@30?L:8;<NL205DJ@H8HH@4C0NH1HCLMDB@FHFD60
=@64KD<4J86@3@K8@4288H1H3D4L>DK8CH9<9H30N@;D;470<HFH;<80I4H@:@F0;
8LHM8BH4HG4?0GD88;<0D8<CH70>4@84<4LG89884I4B0@D=07<6<<0H00@8<8<@8
E824=@@8DL24<480<4M038<44HFD40L03L$000@80@00004LDIDC@6@>@J8G@>40<
48ADAH3440<0@0G0248<0H103470<HL000J480L4ID?DF028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@02044D<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9
DC4FHI4E<98A@34;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDH5D:H1864<0J0A01
4A8B8D014:494J00@884@64D<0HID90<84HK094<84H8@4D:42<C@4D14B<2@<@2H
I8B448DH4@C82@04OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@0
04D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>
4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4:<
FHO@:H704894AH4@D428@@A4AH40=HI0I0H@0@04LDIDK@D8BD>HFL2L@DC4HL2D8
<0HAH3<40O<>8L@4@9<88K<9@:D<8H@8@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H
@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><HDC034ELF<3@68K<5DL0<H<858;05
D><>D9<B<;@G@=HD4IL;@6HD4HDK@B06D@81DC0D0=4@@C8<0=8@@C0@D40=038<8
<H1@14O00L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>47
8<HCHCHAD346@M<1L@HA@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DH
A8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020448<@H90F864=
@LHML=4N<@D1H3@78>8A8F054J<6H?49DD4L42DBL?<ODC0<42<LH5@:83H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@40@<8J000440<8L9DJ0B<809@E09820BL7<509
0D0103HG8>090H<94C06H<DA<?03444B8L@90285884C0M0F0N8@H1D;DA@:L>428
A<04<88H1D3<40<@L@B0A424?8=0I<DH98A@C@M0N84428@H9HK0G03HJ<KH7H<@O
<D@=D5D1@;<9@>L>008:L6@A<N<78E<14O00L$000@=0@0=0D0000@907D;014H<D
H9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020440<@H90F8:4;L<86D@D9H3078>DAL2L2
L9<C<5L>@L0J0B4:<@@9DC4FHI4=<181DELG0K@M<HL1@C<60<LB4N890N<<D=@E4
48;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=
4N<<H9H3878=46L;H383D6<9LML8H1@3<40<@K@I0@42<L@4@204<4L4@4D:04DHH
1@5L6<@41D54H@@084D<4H5098084L8@4D842<10B4H@A@3870D45894H07L$000@
80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0306L8
@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL58
64<8?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDO
LFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<@42<J<LHIDC@6@>@J8EH@<6@78<HCH
;H1@3074<8@0B0:4H<8H9HF8@@BD60=@M8B@5D4L783<:04<4HK4DHI43<68<DK0:
@>4;<GDK<NHKH304L888038:<<HD89<J<>47414J<FH5@94ED;<9@9D58>8H8I<40
D0E<3<6H<@H8D<<LA@M444EH4LC4H0@4CH<HH8H@306@64=D44EH<L3@08@<C@CH6
42H8@80G8306L=02H:06H<HJ@J@B8@0?L$000@80@0O@<04D1@C<78<D80I0J4240
<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?
@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH9<9D9@@8ND<0@H9DC0F<90K4D@O468
FHB@B05D7@:4K8G0B4B<2HJLBD?8>41<H0DD;D646H@<288H1H3D4L>D9<<LIDIDI
0A4=4N<<H9H3878=4JL8D383D6<9L1L@L1D3840<@NHJD4@5<@8B86@>4C8@@C06@
=0@8AH6@A8L0D41<@L<@C@@@=4:<FHN05H3D8@B83@94884D102<3D:HKHF0D4A<N
4589H?864?<<0H@F004888H1DC<30@4@@FHE@E8H@H0A45H5L48<4M0@@ADO<64MD
MD8<FH:4K8JHH8F0HD>@8L2<>H2040NL08L@<HOD2H4074=0@83DK4L<M0ED5LL03
L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B
@=40<48101024:<<H?0@44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<
8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44
@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C004480H103<70=H@0B0
:4H<8H9HF888B<6L<@I8F0E4L8FH=H>LB@AHC070FLMHBLFH<L9D6@H@O0G48L983
46<94A08H:L:D<8K@H@O0B<K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KD
J4@@C4DH1L@L:HD0@@B48<HL94CDFHLL682<<<=8C@IH5<ML8HIDOH08400L9DF8@
8JD68:0FLF@I4HDM<2LK8E8A0642<;DAD60B<B<9@L0@HC@<HH@B0146HL@<@2<70
40<LH07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103874=0
@0B0<4<<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D
:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@BLC4C00
@M<H41@C<60<LB4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<NDL82H@09<G<<8=@
0H4DA@3@789HM8BHIHC8C<B42<J<2H5<AD346L=H@0B0:4><14@<C@6@<888:838:
<<8?0@414HH28@@8LOH@DCHIDFH<@K0D0A454148H2830N8H@A4:<=0L05LN@1D@4
@<4H=03824@4;804OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK
<HHM4C0?4?864<HI0D00488@H1D3<70I428:HH8F0E4:<0H@@3@3D64I4N0?<C8G@
44:<@H9D2DFLJDG4@LN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444480H1
@B4<@<<=894:@0<NHF@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@8L1DELG02@M<
HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8@247@>@L4B0B0B<6
0=DI82HOHDD@L90B84<94E00@<4D84<=0@DB8A4N458@830<@L0G004888H1HC830
04@DFHG@E8L@8@BL2LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDH4A8M@=HJ@;
@LLB<4HG0B43D9H90B8;<BD3060G@H@0@3DF8@HF@2@=@5H@DC<B448L03L$000@8
0@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:
H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@@0L40D4H4HO<O868
H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=
@LH4@9@C<F88DG@1@2494>84@14BD409@>@0@ED:06864;H@4N8<H9H3878=4JL:L
383D6<AL5<HLAD3<40<@L0H0B42<6@<@:<2D0HO420148<4L=@K@AH=4MLN0K46H=
4;<1<H<2HJ<3D9DC0H4907<74=0@8A0>H=8@8CD>HL4J010B@60>8M070E4J<NH;@
<H<8I@A@JL:LA@306L=08H<L6DI4B8<00@2D=@88285860?4><4HID305L64I40@0
4OL$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1
@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04H<8H1D2068>8H@D094BHF028@H9DCDF
8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C4
4@8@800@0444D8@H90F85LFD<8IL2@78<4M0J@8DJ8303D70>@L@2@<4:<DH=DF8E
8>8H<A<9@9@MH80@@0@=H@8CD0@=088:<086HG@H00@6H4@@0@<0HIDLD8LD<4HI0
I4=L4H4@LDHLL@IDC46@<<8480B8@0?L$000@2@@000C48<CL@H6858@8@LIHB06L
=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4<
@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D386D80I0H0@44<4L;4D4I43<68
<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I<80:
DC@5LE4?D?<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L
=4O8>0=00@983074>@C@J@=4?<5H6<64<HHHM<M<HH1@C40D;@AH3<6@I418:HI<8
0KDJ84H2LEL;<=0E<240H2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<=@@H2LC0C0
K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D6@L@2L2<M@L@2L2
<C8N8B<L42D4LM0D040?LA0@0CL4L>8<4086L6L=@K0A@D@J4H45DL03L$000@J8M
0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@:@C444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;
830FHC0=H:<=<@49HCD7440J8B8KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8
@@98204H78@8G0444<2<2<1LB@6L><J8J094G<HD1<GHC4HL<D@<8H1D2068>8J0I
0A4L0CH58=HM<>HGL8<:07<64H49DG<F8G4B88H9HC4G4J8C<N0K@KDG<D8E81LIH
K<C0@H0HI0C050<HFH8@E<74<DIHDH2L1HB0ADF8:40<<@;<6H>8KHIH<HHH<@B46
4=LK0G@E44<2LLL?D1DMD=<B4HH>L>4G<A4GHH0ADNH<8K0H@C008IL2L6<<4HHJ0
?4;<BD7D64;@I0B0B44<HH9DF8;4;H;@F<C8901@1HELC4?<=0L@8@6@><H<?<=86
HF@J04@L<@DD034<0@8DD34<@2H6DC4A0<HA0046<;@C4?H68<H@H><>0<H2D6<DD
<@<8M@1<448<08OH04$000@L0@0100888@@A@3448806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D
@J484F<DH80I@0044H<LH;<D8JDC@68<LJ<5<0HI@G<K0E@6@C47D60>0@0E@2<C@
;4HD?@O4CLE@6HLH1DC<6L>DI<:038B0C0DHN4IDBL6@<@N4;DK@G@44K<;0C<5LH
H9D206@CLI@GD204<LL;<2@N<2LO8GD8L=4I<JL>LA@A0N46<J@9@1<1<DLI@F0K4
8<2<1H2<HDD0444<4LF@I@8D6<LHE8A4I0K4M48DF<N4@DH89D50C<F<?@H8H8:D6
@7L@80DFL0LOL=8H0@@H41@6D<<@HC4B06H0<9@?0I@60B<L0<<I0C<80<H:4@H0D
I8KDF034504L6<0@>HL<DH88?4H07L$000@<8@0A0B40<8@0<0D4080M8<4I@3<6H
=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=0A
04@O<L0O4<84HI@3078=LE<F84L@H1<C4<@D<G@G08H6D=4DLGH7@9HG0F@I<;H68
4L70=LLHBH043D6@80NHI@00:4F<0H<8B8EDLHB@74C<;H64<0KH0D<LC<LD5@0H1
HC@JLH4246<M<BLJ06H?DDD@8CLM4=<?DE<K08@6@?D>@@DL<<H>L5L245L0@ED4H
2<2HE<J4B0@4H<4H?0C0F460E0042<LL<D64<<?4EL3LC4ADCLG<H<I4<D1D4LB@I
D0<2<2HN<J@B064@<4H?0C08L0H10C<F0L0J4ID20C81@C4;07@B8A4F45LL@409L
9D?01@147DN<0<OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000:40<H@
1@206H<8@0A094FHC8:<LH=@?8HD@0?4BLC<ND4LF<5D3@7080JH149HEL;LFH0DB
<E@6HLH1DC<6L>DL@JH3H909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8L@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<4
8C8MLLH;HI0G4AD:49@KLL08HK0=@?0F@10<4A<H4@@H4L8L0<4LDI8F<A4N<D@;0
G424701<O<F0LDC@@02<<L=0E0;43H1HE<H<H@:<6L=HK@H0145D><L01@G4L48@6
@=44<?<<HF874>08H;L64<888K4:@68<8D8C<1<@HA<3@74<83H58F8M4D4<H48C4
L49D>@2<0LC8K@1@L4<L2@<<4HB@N484@H9@?0I@6<0<0H9@C<30N01L$000@80@0
N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?
46<0L8@383D6@=<1D0HI0CH3074I4G@?<LHB@74C<<H7080KH=H0H103440<H>HFL
>8D<HH1DB09D=DKH9DF8J0C06L=@KHJ@5D=<=49LB8=038;L?@948<2HKLHDID3<F
8AD@40<481010246<8@B8=DN0B8>H><44D<4HK434<<;H9@<LE0C0G8:0A4>42<J4
J@NDO4@4<HOD2L387464OH@@C8ND=@H8<0?D<@A<H4>0B40<<L;4H0642<>84HB0K
48H9@309@;0KL64049H50C<F0O@J0@@B@541<AD3<6844<L183<40:4147D<HB0B4
6<<HC0A4D<;DI0C4084HB@I@B0H<8HAHC4:0L<B8C0@4A470MLA834=@3H;8ID;07
LG0<<2<I8DH0@O@0<$000@<8J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84
L@HA<C0<@D<G@C08H68=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H
9DID0044F<ID98@<94NHC8:<LH=@C8KL0LH@1@C4<@CL64=LK0G@E4;<=HJ8L8A84
L@@5L=4I0L8G<G0?48<FH64>0800@0444484H5@BH8HFL60H@E@886<:H5DCD@@2H
E4:DJ<=4HHID0H:L2@ADC4C0NHB0F<C09DI0;01<@HA<3@74=HI@@0146D3HE8E4D
HD014B<54=HJ0@@F@54=8@8D854=@E854<H48C4N8EHLD9@<HO82LB844K@LHK4F@
OH>0DH5D8HB<B06<@H9@70D0?<0DH0<42<6@D0H0ID7DK8A<@4G42@O8J4H@FD@DI
4J8@0?L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103<48I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
FL5@M4D0;4=<6L80I0=@0<4LIH0<><I8C@BDLH1DE<?47<C@<@EL64=LK0G@E44<2
L=LHL@@N84D1D;4F0FH9HIHOD<DF<7DC490JH=D>8D<=H88K0286<84ID2868I<I@
1@206D=@48N<2DIH@HJD7@2H387444=@443468H4IDI8:<>05@AL<H4DC444B4C@C
0HH80A4:D@<;068>8H8<0BD306H44=DBDC0FH58L03L$000@80@0N@04IL2L6<<4H
HJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840<@K00004F<ADC8G050LHB@74E<ID?<=8L@00@40<H@ADC8<@F<64=LK
0G@E4;<MHJ8CH5DJ46@H4?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<@8
B4BD<@JHH09@8@5<6LF@246@ELK02HI@9L6864IH@@C8LD>0@8C<JD=HMHO0?42LL
<84F4C8I@;04<4LB@5D18>HG@@46<:HG414@<:D<HH@0@>HE@688<LH7HH<14@L8D
441DJL<0H8<D9DH07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@G00488<H1DOH4D?<ID54>
<:HC<:L@8I@F@B<:4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKH
B0=D1@3@208480A0A0<48<4@K40L5LD85D44=D4DC@F4:89D30E@8@H<LHMD<H88K
8986DH4ID9874<<4DC<>0;034O8G@442<J@E@8@8<LH7HCL5064;H2@5<=L8@A0N<
3D9D>0F<10ID;00@4L70;4<@4HJ@5@18O00L$000@80@000J4DL@4H8EL3LMHD@B4
:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1D3<40<0@0C0B4N<54J4=<9HC4F<=44
H0<8@I@>@4HO8A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008
888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H382H5DEHHD201H=<H
@D0A4=41@74A<H00@6DA<J@5@:<68<<<D30O0544HJ0<<2DC4O<9@<H5@AD<82DC<
@D10A0C<L4LHO4GL2D346L=888K0?868<@@8CDND2LF@C4A0G@<8N<10@L>470<<O
0A40D4L@@5D>L2<O8:H0LO@0<$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J
000:4D<0H103040<@K@0024B<M@6DDLI@;4=DOH440L103@40=@J@4@C<AD?4H<LH
9D3DG4ND?DFH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094N
HH4N<HD9@C064>@KH:H@D;@C@=LN848FHM4I<L<0@94G<D8;<94LHGH8LF<B0IDC<
J09@6LC4=42L4<4L@@ED:H2<K@5@<HJ<2HHLO03L=<64C@40<064C8D0<H643<648
<3@70<440AH346LH4A<70;@H0B0>4L<0H9HF0F0CHI@6H=0H884:@6<54:4<<?@18
6DB<H8<01H305H>8L0C0@4L<4HO@;@18O00L$000@80@000>44LADC@68403850O@
O@<45L7DNLH0?46<0L8@383D6@80K0E004080H10346480I@4@?<ID54><:HC<NLH
@G0;4CL1DE<946H3<N<@HIDC<78>8M<O<=@A4DH14LH9<38F8O05H=HKHB0=D1@3@
208480A0B0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0F0442<2<;D;HF86L=DJ
<BLHL60;<GHC0K4D0A4N<E@;0IHLH24J05@C0>0JH<<?DFH280<4LB@IDA4=H1830
5H>8L0C0@4L<4H<4>LK09@58C<4@=HLHJ0C4:8@H1HCD6@=H>LG0FH4@I@JLD@1HK
<0H6@EDCL68>8:4>DJH>@>LMH30C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<
>L1DMH40306494MLNL9@34;<?L<D5DK4J03L9@68=<I80L8HM8G034><D@A@;<C07
@A<A4L49830G<3@;HID0D0D4H9H:8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H
70804HF84LCHI@34B<@H1DC<FLMDG@@4A<9@;L:0KH58J<CL;<IH60LH<<9@N@E8:
4J<KLID;<IDL@5DM4D86@?8I8L830BHO89<=01@A4M01L48<4M0@@7DAH306D<<M4
BL8L30@<;<1L6<9DO@74981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05
<1DCDF@@D483HA<LL=HH07L$000@J8G014H<0H8@382074>8L@00J4800410B0?8M
09<E@A0@@D42<FHOH>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0D4288H1@C<
F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=428<HIHK8OD0D2<54084
H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<
K0G@34F<DHI43<68<D1LB0F0<<1LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<
0ID3@E0>D8L4@ADKDGD6HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F034D4M@
D4L4@88H1D3<64>8B@=4644<<HMD6L8<0HAD34747DD<;4;D5H=8L@H0>4L<LH6<3
07080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<JL28A@C4
ADA0C4;49DIL<@L@H@I@=8J8O464L4>@L82D4HLH3HD0?4L8BLKH?L64=HH@>@;87
0FD901HC4J@NL2D@L:<0<HDF<DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<80?46<
4L1DCD6@=LK@IHCHC<FHH0KHG4F<<D;4C@0D6LO@3@;8LH5<O@E@KD4@C<1D5DM@M
<1<4H7DL8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<CDM0C034E8B094
J8BLB478=HHH3@543<KL6LI04HFH6D98JH>464K4EL943DFH8DDH94K434K8KD<8M
H2@C8<@G<5<=LL@B0LDC0>8<8<<4H<4><G8IDH@>H2<=8M@GL1LIHHHID4@O<<8L4
GD?D>4@<<HGDK4A094G0:@6@0H8D50D8DH3<L<D@9HK<N<F454N85LA<6D>DN<1DA
H3<4004OL$000@38500004680L5088C@J@=40<48AD1H3<40<8@0@004D88H1D206
8<@FH80H<<HKLA@C4ID8H5848N<4870=@H8:L<@LH8D<8H@G0M4586<>8NHI4I0:4
2<ED18ID:@D4@4:<J<7H;DL@F@=8DH189H30J<MHEDK<?8H014;LBDC<E4884<DLO
8D4HH9@N@5870:<0DDLDH;D>0K48@>L=LJD=H@LC0C8:HAD386@J4E<H@K@LH1DE8
;4346H;LK05@G<0DC49@H@E824E034706D643@60<4>0:4I@10?06DH0J@686D=HH
8:06H08;L10=<=86H>8J0@@D4=@0@GLFL3H=<M<<H;<6LELAL:HD<4HG@6D=@H8;<
L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544
<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028?@94>@E8L84H1DKD989<7<OL
28GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;
<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LID3<FL5@8HC@G@04OL$000@80@0O@:04DI42020=480I000J480D4NL7
H9@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D4
1@C@58><I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46
@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4
B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H
@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54
<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=
<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H
5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=
@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0104LC@B02@4H90A0@DM0L000
1404OL$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80
I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<H
HID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H
0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@
282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;
DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;L
DL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8H
L=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8
H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D3
06H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0
ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0E8DL04OL$000@80@0J@0<BD6@=DI89@
D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><=L2D0<4H:8N<L
@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4@G<
ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L
84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J
@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4
<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@
D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0=HL@080H
9@5@=D08JDN02DN01L$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000
J4800410B0?@E@EL6L>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N
8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>H
M8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83D=D5@58=4K8:
H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D
74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546
<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46
<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D
4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60
=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<D
H5DGH@<;@ADB0M0<0HLED7<08OH04$000@80H@50J<08@H1D201D2@@000C40<CD7
4>@I8H00444JL;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4N<@H1DKD?<ID>094>@
78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D38FLLD088@K898@00
4B<>H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@
7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG07
4>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8
I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6
LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD
;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH
60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8
@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4
N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8J
HEH2<9@<<H07L$000@80@0I@44AD3<78<DIHI014K<8HB<68>@J0G@44K<7@20648
06@:0E0GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!1318b789