Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5HH4H0ID<<0LEHCD78N0ED10><0L9L;DG0>8MDMH<<58:L306H<4N00@<4;<G
HJ8@0<@1DLLN0H@=HB45L3<<@I8L8K<2H40:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD<0E4:<2HE4:@B<FLDD3LH4KDAD44B
8<H1H;@B@4H8<@8IHE090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<
BL5470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4
480DH1LB8I@OD:8KL?@64DD1@3DG8=DCD<D984L>834@8LH9DC8F4B4>854C0G4HD
<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0M4;
D<@H0@0I4ADMDG8GH4@;0HL@4;DF<6<B8L<BD14<4@82L=404OL$000@I0B@14H<8
H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<
:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>
D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<
4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010
484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<
8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8
J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044LDHI<C<74=49<KL3<FL2<
H8I@20AD1@C8D<A@1D3<6@I428:H1<D@78<D0<5<>49H6D@L:D>4;<3D><@<LDG0J
H?<D8MD64H8H088:8I8C09488F@<00444084H@H:D94K8C4884L1@CDG8;0N@DLKD
A8L0D41<@L24544D7014H82@N01L$000@CH3@J464@HIDC<64=<8@@0=0D0000@90
7D80?46<4L1DCD6@=LK@@090D<<<0H103040<8I@@0@4F<AD3<6@<@B84DE@@@<4:
<DL1@10G4NLA<04D8<H7DJD4@;<6D?48<DH1@C<58=HE<<DMHO4JL1L9@F8JDB06L
=DK83H5DJ4<05LO4MHB4:8HH9@284840@8@020<4<D4HHH><?DA42DB460>@H8JH>
D7D<8K87<7@4L<4K8B@8D=06@FDIHM0J@KDD<D@4L=4:88DN0J0KD<<>0=4<<A@@L
745D4894AH4@D428@@A41HD860E45<0H1HC8=DL0H0B42<6@6@:0<D4H2@FDB0FHF
D60=@84:@6<6D=@H@;@5<6H848@5<68>8089<;8G41478;8C4242<C@F@18O00L$0
00@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048
A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@=LK@@090D<<<0H103040>8J0D
004480H1H3874I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLA<FH<L9D6@H@O0
FH8L98346<94A0@010;8<HE8I@B0A4N44LFD=<1LB460>@H8HHKDC0NHNH44K<4@=
D=<<4K0<8G89DED0D78>DNL6@M4<4C87H3@C8@0288H1H3D4L>DK8CHI<1@C@F0M0
A@0H1@C<0DH0ADC430CD;45D0<>D9<C<K@ND@<4<4H=0E0<<A89D>@:DL8>@ALE8<
LH8I<6@C<4@=HLHJ0B4;<>0B@>48<2L7HODKDH@M8;HN@2@<<0H1H3@40<@H0H084
2<=8L8H@I0205LI81844F<ED3070<848A<2<4<;L=0A<<8I02<4L9H=8L@8@2L5D>
@542L3H<<J@D0G444=HJ@0@8D8<L0<@8<08OH04$000@80@0M@M4J<80<4FH749@D
42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMD
G4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<64@<<H;<64>8L@H@B@F028@H9DCD6
840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<D
I@4@4408481010248<CH70>4:8L<@H90F874M0344<LHHHB004H<4H5038H<4HC03
84<0LI@30D84H5038D84HC038H8HHID30884H5038@84HF@1@:40@1L;D70A@L84@
9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080E43H04OL$000@J8M0
C004D80HA0306<<@L000440<@HAD3<4038500004:81L9DKHB054H<DHA8C<6@>@L
H@0E@A<3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I8
A@3<48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D:0L@
G@24:<8H584H4H50=LLH2H1@=4FLGH=05<DHFDBDH<4HA0=0I<4H:0DD5D3@70D<5
43@74848@:<6D@4589DK4E0=4K0104HF@882<M@6@1D@L>H04OL$000@D0@@B48<H
L94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000@4@<
<H7<64>0K0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D<HA04@
C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@LK<2064<0L@0@9L<<I00@:
D<<I@A014CHHHA01478HHC014AL84=8J@D0;4N0KDG0@42<L@A@@42<38K0K<J<LH
1<3D70>@L@2@<4:<DH=DN8C8<8H<5<AH3HM<HL1@C<60<LB4N890N<<D=@E448;<8
@:4K8G0B4B<2HJL2D48284@J@1HO00L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080J0F0@40<8@A@3<64<8@0=0D0F0L4?8F028@H9DCD6840L@M0=@389@F8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<2DH48<NLM0L0J8HHC0E0C@
@@=4;<K@D@:H3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@34G8=0IDC0K4;L:0IDI
014384HE4680<4LG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8
@4288H1H3D4L>DK8CH5<IHJ@?0LHH4:4@<<H04@0F<;DB0<<3H3@6844H4H@7D=DG
HJ0@48<8L9H246H<DK84HEL449LC@70E464H<5<AHE8M<HD1@C<60<LB4N894N<<D
=@5448;<O0D8F@>44<4L5DEH5<10904@8H1@C0D050BDC820BHA89@6@E408OH04$
000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2
HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L
=D?4=@C@AHC4DL2L<<@H1@C8=DL0H0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48
<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A0@01008888@AD30
48I4HHJ@B87D:<M0@@D4:<2L94=<>@L0J0B4:<@@9DC4FHI4=<I02<4L9HE<IL1<9
@9@A8ND<8@H9D;0B0BLA81D3@6@80I0@0842<N@4@A8J<4@<@4@:8<D0H9DL08<A8
1D3L=L=HK0D014>8:8D0149D549@F41418280@O@0<$000@80@0O@J0DL@488?L80
1@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=
H3<DD<<0H103040<8H@I0K4:H1@3@64644DE@@@<4:<DL1@107478<8KHCLM0J8L@
1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248
<CH70>4;8=H8@B8IDE4:D?<DHJ0148<DLMH>4B<648<KL3074=0@8DL44>0@8E444
=HI00@9L8<K@0@3D8<I@@@14E<<HI@D0G484<HJ@0@74@<I@@@0HJHNHF@O4880L1
H3D748DK0B@=4C<G@E@I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8A8ML<D><2DN01L$000@J8I0546<0L8@0<0D4080NHM@BD=LILKDG<
J874J4FH0LIHK<K890D<@<0H10C03L<8?H4@78ID54><6HED=@@0B004<88HIH7<K
4E@HL:H<8L@4@5<A@?4H<LH9D3DG4ND?HJH8@J<@@N@4D1D;4?@2L6L=LI06H0H1H
A040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN8L878IDD004@<4
H=DJH2L184HA4G46L>0=H:L2@B<6HG02468=HKH3LL<9<E0;4=H8H9H>@M<I4>014
A<LD>0J@G094106<4@5@GLH0NLLD8@L@J8@8N4MHKD=DK49@G<3470><0H4<6<=L@
4C<7D6<L4607<D4;LA0C0O80<9@C@BL54L49LJ064:D1DC020LLGH3864L4447@38
6D<4L49@A0C4<D<HD0109H8@1HA0446<C@30;@D<340<I@A004:<>464?488BLF<0
4OL$000@800@044408@L1@244038500004:81L?0GHC0146<@HIH3<7440?<<8G0B
0:4<<@H1@C@<@F<G@K0LHF@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004
<8<H1DNH>LH44@;<ID54><6HGD=@@0E@3LC4ND;DAH=@JH<L7DH@H094H@KH6<LH1
DC<6L>DI<;H;8;@GH14M<9<38F8O05H=HKHB0=D1@K@C0<L8H9H?0I@:<0<8L9@N0
60ALI@38=H<<4HB8?43<;H=H=8K@9@?<68<8M0C4D80H9@;09@<4H<@HADC<>0C0<
8HH1D3<68D4<DJHKHO45<0L90A@D8HDE@@D<4G01H<HG09H<H;0>81HGDH<I@C<C8
5DD4=@<0C0>08<HHADC@<0H4;46@2D6LJ4A@C8;H6<<<@8C8<0@D=L687L@8@L34L
L24C@I0B0FD<0B8K4KDF0C4@HE@@0?L$000@806@:00008D@3HHHG@<4N<DHAH3@2
0=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<@H90F81LCH
5L<HH8A@D4N<FH58?<<8G0B0B4@<8H1@C4<@F<G@G0<H6D=4DLGH7@9HK0F@I<;H6
84L70=LLHBH1H3D6@80JH?8=4B0K42DB<=@6DDLI@K4N@H804F8?H<HKHG@FLG<GH
=0H0=@=H:<<@K@@@F0I4=8H@@@HD<@6D<0L0D0143H4HA<349<D8C<9@8HI@C044L
LMDALG@2DC<206HJDA@C@>0C0=8HHI@ALL0<4M8?44D4LIHI<<858C<C<00<LG05@
<HN@9@H@1D841H@@0LKL=8I@E01438O03H?<9LN@=0<HD434FHB834F<L0@@F034<
0H8<088>@9<8<I0G8@0?L$000@>@J000<40<@@1@207480H000J4800410B0?8C0:
<LHI@3@20=4>@6H580H103@6LI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0H0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0I0@
4D<8H9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<?<2HHH8DF<5L0L909@F@<874
C@6LH8<4F<GHOLI09@@4C0;4K40@54J<J4F064<<4H3@DHE<146D><JL1@9H70I@O
D08H@A@C86H2D9DA0C<=88H9H;09@4D0<0L9@1@5D8<K8:@74HL2LC4A0O0<8><M<
K4A0C4<H64=@H0A@G4>8@82D8LI0A014383@240<LH>HG804282<54=4D8C0JHMD6
D;<B814<DMHE<242<2HN<H@F0448<4HD8?404OL$000@L@@0A0L488@HAD3860=@@
0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@B4C0KD7D6D
80H04@?<ID54><6HID<@@0M@A444B<M@6<LH1DC<6L>DI<84;8;@N4@@N04D1D;4?
@2L6L=LI06H0H1HA040408@J@B044B8M@@<LLA<C460<<M0G@EDI8K0<<HHI@AL<@
F<G@F06@@LA814A<KH1DB030O<A8ND=@HH906L=DBH3860?LKDH@O03<8@I@4D@<H
H1@3<6D<460BL1@3<60A4KHJ060BDI@;0H44H3@K@AD143L=8JHH<14@LNDJ4ED1@
74A<@HNL6464B8G@8LH<DHED>@6<G@4L2<I8G@1LA<NDLL7D3<6L>8H8H4O<<D184
H84@HJ060JL9@2<4D1@;@402<J8J01@4HD81404OL$000@80I00424H<@D1@C43L8
06@:00008D@3HN8?@642<<H1@CD6L>8J4C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4
0<48AD1HC86D680<<@9DKD0004B<=@6DDLI@K4N@F8K460206H>8FH;<;L68<8JH>
L=<64>8B86DHHG@<4N<DH=H;49<A<I<70@4?D948<2HKLHDID3<F8AD@40<481010
246D<0A04@O<L0HDK4AHHH1DC@F0C0E<4HH@9@K@GD;D<<<<2@6<BL1<3@40=8I@@
@F8JD<8H8<8FD3@68=@L0@@H<M8G0LHJ060<49D2HA4C0KD303<A<14=L;H=0J@9@
7<C@@@D8D4<L383@68<4645D;@?0<0L<8H9@E0L484IHK04L4H1@DHD4=4J<L@@@F
8=4=8H8<<C8306HL464ID1@386444HH=D68<0HH7H60<460AD9@C<BH8@<4K09@1<
O00L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A038648@B8?D
N0?@642<<H1@CD6L>880NHH@>0244<0L1@3870I4<H?464ID<@H@C0:44<4L=DJHB
L8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J<840<@@A@C4?<I04HIH<<><I8C@9D5LC4
2D0<F8J8I47H<<KHF0?4:<8L5HKHIH14L09<38F8>0;0AL0H9@30E@AL=H<DA0;4F
<@05@0H70<4F08H1@C4C0HH:0F<I0A@C@>0N0A09@A@28F4G@90>@@H@@DD<HBH1H
C4F47HG8FD<@J00@4L=<@<081LI@K@I4F46@1@:HA414M8:HBD9D286L><M09@548
<@L9H38FLG<;D;<284H=0:8@L=D0<C8JH9L34G4E08H=<G8JL>L@09@F8<D<DH4D4
B80L5H882L5<<4K0J@=DC8K@:D7@GH2L385H<0FH14O00L$000@<8@0=0D0000@90
7D9@342<@H9D3420=4>@J000K4C03440<0@0B094?<NDLDB4B478=HHH3@54L<BH6
HK89<<HJLL@1DK4><0<A4A4L49830G<9DB8M<10=8:H;HI@5HC0C0L0N8F@=4:<@H
AHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLL1DC@F8E0K
H@4N86HG4K49@=H74NL>434@0A4><@LJD@8D49H;42LA0>4N<:H6<?49<G850ADKH
;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D
0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD
;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB
4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@
?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4A<8HM@E@L07D@D0L5
LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@MH>D1@G4K8708HL@B@A4;<K0G434B<>L
O028H<DHJ80<1D2L6@=8K0A0B4D<9@A<3464=<GL3468=0I@I0M434IDM8>8:44<0
LAH3<6LCLH4H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4
K8G0O8<8:H@@9@I4J8F<3068M41@<HLDK0J@G4<<H8M4H@C<24F<M@H4F0<4<<<H6
<<@L0A014O00L$000@80J0>0040<8LAH3@6LI8F@C0K43HA0345H=8L@=@AH9@CDJ
D>064<<8H1@C@?4KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08
?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8C8440<@@A@386@=8@0A04
4@<HHI@6H<HK000J4480HI@18KDN@8HFHK@C@C8ND00B<3H>4@4:HD074>@9L3D4D
@@4L><HHD@<4H<FH04<<KHH054?<E0BDCHF@5<4@MD<LD@AHC<648LI8HH@<1DF8A
4=DADB8>D;@9DNH=<:8@L=DB4=<:8@H9H34G4MH2HF<D48DCL=@>LLDAD3@F83@:<
9H=@9@:@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@H<L@IDC46
@<<@8G014H<4HAL;HNH8DADC@=DJ@F@98>438@<482@:4J<AD>4:8DLMDO4K0A@6H
EDKD18>LN<1D9H@8@<A4B8;<O@C0;D@<@HIDGH346<74909@J4:D;03@=@H8:L6@N
8A424L<DHE<I@I0?47@74=8D8:DD4C4586@>0=8K8DLA<C@:HID:@H414<<K8>H:4
1@C@N0:D7DJD7440DLO8D4HH9@N@E8DLG8286DMD@8I<4HG8?<9LFD44646DED386
D=0D8:LA434H4C4:4:<28F<14@<5L8<HH>D@D:<:<H<042<AHF8246@3868BD?D>0
9HDLM0<D8<O8@DG0DH<H4<0L9D30I8J06@=DJHH<I@J0HHIDM<<<=808OH04$000@
K8@090D<H<0HA0306D80I000040<@@AD3@6<80K@=@M<8HAD3@4038500004680L5
088C@J@BD386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L
9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L
84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0@@84
?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;
LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0
ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>
@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84
?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@
L@D1HDHD@J4A<20E0E820N01L$000@80@000J4DL@4H8EL3LD0@@B42<DH9D3478<
DL@9@G4:<DH1@3@B0K@<H5L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F85LID18
8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB
@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<
2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D
@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD
9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE
<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8
508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D0
48D4HA@C<F410O8?<K8L0G<0<OH04$000@B8F@@4:<@H9@306L<<I8@0900<080HA
00H1880@0J@@<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<
FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN
4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<@L9H
K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G
0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086L
IHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44
<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7
H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81
H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LD<
<@H07L$000@80@00084DD9@3<70:<MHB@540<0L8@382064806@:0?09<3LC@G@44
:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H
8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H
3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<
@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G09
48<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@
B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4
HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8
H8H084:<8H9H286L<HKH98>4DL1@O00L$000@80@0O@600DIDC<7<=H80D@04040<
8@0<@DO4NDJDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I
014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<
O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I
0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H
4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J
@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H
9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@J
DDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0
NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL
0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3
D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?D
KD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7L>494H40DO@0
<$000@H8J@C4:<LH9<3078;LI8G044N<LDADC45L><HHI054K<28A06@40<0@0=0D
0000@I03@K@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G864
=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<N
H2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L
2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@
@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4
B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<F
D>8M0JH8LC86L=HI48H?DF<?DO828N01L$!aa39e6bf