Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5HH4H0ID<<0LEHCD78N0ED10><0L9L;DG0>8MDMH<<58:L306H<4N00@<4;<G
HJ8@0<@1DLLN0H@=HB45L3<<@I8L8K<2H40:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD<0E4:<2HE4:@B<FLDD3LH4KDAD44B
8<H1H;@B@4H8<@8IHE090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<
BL5470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4
480DH1LB8I@OD:8KL?@64DD1@3DG8=DCD<D984L>834@8LH9DC8F4B4>854C0G4HD
<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0M4;
D<@H0@0I4ADMDG8GH4@;0HL@4;DF<6<B8L<BD14<4@82L=404OL$000@I0B@14H<8
H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<
:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>
D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<
4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010
484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<
8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8
J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8H894204H9LAHM030H<
LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L6<@@64@<0H1H2068<8L0G094BHF028@H9
DKD=8B<?<OL28:<F<CH64?@=0FHE<L8FH;8LH0HL<>4DHK@1D=DAL2H0HDHB8:8HH
9@28D80D?8A4F0482<L<?4B8E8A0@@D42<6H>HHHF@>LO0=@989@D<E4>D8H2LN01
L$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L
<4@9@C<6840D@@020844@I4B44@:@@860J4848@4@K41@I8C<74=4M0D@?4L<FHD8
>@I@7@D83<68O<<@I0B0B4B<E@J0L@1DC468=@E8G0EDK<?DDD4<4HM4N<KH?DJ4N
HE@A4@H30KLNH9054<<4H14242084I<9@2D346464OHD@>HMD4428@H9HK0G03<J<
KH7H<@C<D@=D5D1@;<9@FLE4FD802LH@F@B8H<8H9DF0J4A89@<0945<64<@H0F0G
4<H<H@8A4<H=0082<C8@448LLADC068:8L4J0:H1D2064<HI@H00488HH1@C8303D
88;D;<7044D<=DH07L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:0
0008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<L
D10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@
206D80K0@0@40<@@A@346@=HB82DC8G@5D4D=@E8G0EDK<ODDL4<4HM4HDKHODJ<N
HE@A4@H30?LNL9054<<4H14242084I<:02D346D64OHD@FHMH44;8E0@DAD0<64MD
MD8<:0JL2@AHC<J4B@1@C440D854C<80BDDH<8H0C034=DIDH@M020M8K8G814>HK
898L8<H1H3D74>D=<H01D;D:@ID84144<@LAHJ<O87H=L1@H8EH94M<GDN8<82H@0
M<IDHH1DC89064H<44B@8@3@74<420MD24I4I0K4BH1@3460DD4@L03L$000@80@0
O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4648<
4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>
8<8G8G@C4;<C@J8MHHH<864N<L@=0L0=@8L8HA@C<C0A8D0<D10C4<0=8A0306<=8
=H1@C4L0=0A@C0<0=81@3<6<<<10C@D0=010C0D0I86H64<0=HA@3460H4J03064>
8<8AD14O00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
743@6DK<B4440<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<30708@B8ID
E48DD4=@A0C4N030H<0H1DC83<L<8H9DB06<HHA@C4B060?L9LC<5L>@L0J0B4:<@
@9DC4FH:@?D6@G@H0H@D@;05L<HK0@@74C<?@>0L8G8D@O468FH2@B45D?@N4I46L
I8ADC@F@G0EHJ0DL3H3<6<8<7D6D84B4?8=0@858NDH@C0<46<:@B@2<N@E0904HE
@0H0@O@0<$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2D3470G
@H0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8
L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=
DO4=LB@AHC44L2L4<0HI@FH<@I0E0A454<44D1@C<78<DI<@4AHC070AL6@?48<DH
1@C<58=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94A08H5<8<CH70>428H<4
H8HF<J@E87D:<M0@@D4:<2LE<88M03<0<8L9DN06@8@9DJ0640@9H;01@84@<<H?D
I0@0B4L<4HI03428@LGH<0<LFH306<<0087LDH0LO@0<$000@80@0M@K40<D8@4H8
?@><@0288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@0004N<;
H6H80I0A0244<4L;4H498306H>DI8@0B0D<4<0H103@6<I46H9DKHB054H<DHA8K<
M8C0?<JH1D@<94FH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@800@0444<8981DB
4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8J8DH6@K<OD08BL>H
8DJL6<HHG@?07D2L1064=02H:06<<@J@8@JD6DHHN@J0JHJ<A@C0M0?8DH0HH@H@J
8LH1<3D70>@L@2@<4:<DH=DN8E848L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@
E44<;<@@:4K8G0B4B<2HJL2D0@4@@4H<LH:85@D4D04L8DC@4H444<@D449LC@70A
4:42<C@4D182LKHK@=@9<@H1@C0I0L02438280DO@0<$000@KHG004J4800410B0?
8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@
C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCDF@G<44ADAHC44LBL8<<H7<68<@H0H@:@F028@H9DCD6840L@M0A094@HKHJ<
L@1DC468=@E8G0EDN47DA<=LGD2LK888H42068H4J@206L<0@8DL44<888I<208DN
0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<8@8H@34GLE0ID
5@CD0D?47LHHO0J06H:<2DC460L030J4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7
<10=0A0503@;8ED206D<0K0C@:4848D5<60D4DD:DH07L$000@I8@0B008888@386
8<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<
G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<=
HJ000444<0H1DC8<@0DE<<DD0=H=4B<D<4<4H34?@9LB<FL4D@D9D2DFL6DGH>LN4
EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@<@L0H@C0B@;824JDO@7D=DGHJ
0@48<8L9H246H<DK84HEL546DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448
A8J8HHADC@F@G0EH40400438744<@43@6DH49H086LD45804C4H0@H0@<8I@@0G42
@<@NH@8CD2@=@88:818:H<@@81H;HI8LH983874<DLH08OH04$000@806@:00008<
@IL;HO4NHK@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<8?HB0>4N<54J4=89HC4
F<K8O<=H6880L0E@ELC8<@F<64=LK0G@E44<FLGH80H04@C<4HB@5L=4I0L8G<G0?
48<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044B<=@B@2LJL
C0N09<;L=0;0GDN8<8L@H@?4:DE@?H3L206L<H88K0886<<0H8<8D43870=@H8<<>
49@><90;07L>HB4<42<0H;HC<>42<I@?0=DHHA@C430C488C83<<@HH3@70L4L00H
C@:0LH@HC060>40<1@C<N0>04<K43@28JHC<34=HE0140<6LI0H0746LI@0@5<=HA
0>4<<8H9HK83@N01L$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@38403850=
@?81H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C00488<H1DHD?@9<F@
C8:<LHE@NH=H:@IHO8M@4DD8MD34N<@HIDC<G8LD401D10C0<@J<0@N84D1D;4?@2
L6L=LI06H0H1HA040408@I@B044B8M@@<2L<L1L3<60<@K@4@C<8<K8@@7D60<<@8
C0904H5@=@>0JHAL9DB0F8;01@306D6428HH;83@JL3@28JHE<34M<I48@F@CHIDE
D6LF<?<<<JL1<9H=0><I<9@;09@A@A43@<LJH68KD>088B@B060A<IDC0@D4HD8;4
=D643474<LKLG4?<ODFH;42L6HD4=H7HC0J0683LA@3870>0I0@@BHO4=HHH?@6<L
460;LI@F8K440386@<<GHC4<87HC8B0687LL03L$000@80@0M@>4N<@H9@C45L>08
00@0444<88H1@244038509@IL3@N0?@642<<H1@CD6L>880NHH@>044D<4HK4545L
J414@H1<3@6D=HH@D064B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@8
0L000;4=4745<6@K4=49HC4F<K8G84L0H1@C054<02<L<C<64=LK0G@E4;<FHJ8BH
8DF8=4@8O4B8@H5@GH5<<41H346H<4648LA@3@6D64GH4L9D?<F<346H<HI0@@BH;
41<KDC8@4A4N<FHC00DLL@H;HG4ND8<><F<FLKDOH1D=@@8B<K4<8L0M@4D5@A06D
7<F@I@2<F<>@HH2H6@B49@?@LL98G0?4FL346L<H?HH804D<LH5LC4IDO@BDB<D0;
D1038L04H5@3@8L<<8H9@9@O@;0AHE<K4><2<<8@HA4=4H<<8L82DH<K0K@?864<<
K0183<3DH@H014<4:<IDB014A<E4<0K0I014@LC4=088ID7@68=D;H0@K@0DO@0<$
000@80D@J4<40<8@I@CH3@6<80I000:4@<0HI@;L6D=@FHJ8800410B0?830N<@HI
DC<78>8M<180@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA0
4@O<L0O4<84HI@3078=LE<F84L@H1<346@=H3H6HJ45@5LEHK41@3@6DA4<H?D?4C
@L0=4BLGD<@<H>0KHI@KD086@=<F@M0JH:@I@;0C0M06DDLI@K46@=L10IH882HL<
:@2064<4J4H084H<4H1@4HH@6H@L@H14H<NLK<30I4O864A0A@C0=4:D0<<HG0IDH
H9D50C<5<4H7@;@8HD<0H9D70G0A@HHA@3<7044<LMHG41@4L1@;@8H2<J8;@1HAL
14>8H0C0A42454JH@@G0LHJ060049D><74C8NDH<<D6@=HI01@BLID6@BL<<2034>
8LH@8142<:@@8B42<2H5HD<242<24580<OH04$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D2064G<<HFHB4F<C<M@6DDLI@K46@B<04080L103460I4
7H<<KHF0?4:<8L=H8<80<8C8K@7D@@5L=4I0L8G<G0?48<FH64>0800@0444<80H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@>064<<LH8LF8;4;H;0C8NDLDJ4;D709D<0F<
50=H>DA@HLE4ND3<>DL<4HB@ED6L2<1HM<I4B0O4240HM<<<C<8<H<O8N<M4;@A4<
H7DC<F43HID30GD7H<8@H7D44=@DHC0N0C0=4@H1DC@>0C0E44HH@9@B<><3<I4@@
@4=<1<;DA@>@84@@>01<2<3@74L4L4;H9@><90C080<H100<4H48N@1D1HJ@9@4L3
860D<9L508<8D?09@9@N06<C<2DN01L$000@KHI004K42<H<@DA@3840385000046
8@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0B0;4D<=DH00004B<M@
6DDLI@;4=DKHB0C4ND@DF<5DC4<@F<64=LK0G@E4;<AHJ8L8>89@60;LJ8B0HD>L>
4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<:L=D98FHI4A<K02H582HKHJ8
<D=04HF8@D=8DHKD9@88A4J0F<B0A@C<60;0I4HD1@3<70=0<82@A@F4CHA<306H=
@K0G01464F<J@K@6H7424?47DC@2<4<4HDH64L@9@<02<1H2<6HA0HH9@H8CH?02<
<8C<8<H<0@6H6LL4<H8D6L@<1@C8L0<@8H>040F8C<F4A89D70E@18:8G@A<<@:DH
07L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D
@J4840<@@1@3@40<0FH44N<54J4=<9HC4F<=4KHI098C0:4B<M@6<LH1DC<6L>DI<
:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@BH1LB4<@3L7@;LI@@@348<L
L5DJHM47D?424K<88H<4874NL;41@C0G050HDD8NDK42<F<L0MLF414=45<KD@@AH
BD;@JH18ADC8J0F<?H9D:L4L48ALK0K@?8683<@L6<J<=<H@G014<DF<K00@7<KHC
LI@=@48;8?L;H0<<4L<<HK8<<C88<ID986<<H88JLI8F894L8<H1HCD54<DM0J094
L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNLO81HB094FHE@5@70:@N8H08
DM0<84D1@C<G89DB<=<ODNLH0>0044<4HIH64:<HHJH;L;4:4KDI@@08H4@8464:8
HLIDC04<<DK@98<<H07L$000@80@0K00<D8@4H8>HNDJ0L@1DC46840J8@0A094FH
G028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G
0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HHL?00LI8
K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4
HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=048
8D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46
@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;4
8L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N
8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H5D38F4F<@8NL2@3H
G@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL649HFD>4A@I0542<FLF0><6<4HM
LN04D@H9DDD0L385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD
3@70=HK@?@0H0<0LA0385HK<A4:4D<<H<H6L5<@@A<3@6LC<CH5868J<90@HAD386
8FDN4A4FLM<4870ND6D8<4H64F<B4<<DHIH3D249H54K<A@3<74=@J0A0K41@3474
=8;H<H0HIH8HK04@I<L@B094OD;L9H>0=8E0?06HBDID:DH07L$000@J8G044N<LH
9H286L<HKH@0=0D0000@I0CHGDN8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@
0G004<8@H1@2068=8J0E00448@H1@386<K<C0<40<8@A<306L<0FH4<F<B4=D6HDL
<H7DH0D@8L9DD@EL=H5<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@98E
LO458ELB0F@CLB478=HHH3@543<1L6HI04HFH6D98JH>46DK4EL943DFH8DEH9434
78<DL@G8;<I@@H2H?DF8KDBD6L>8I0>89@74F464:4B4:<@L1H3858<4H@F0JD?0<
H<8G<14?48<:HO<L0=@K@9@F81LB<6L<LJ8A@14L84H1@C<7@?8K42L6H=8JH801D
3<6H246@0H8D50D8DH3<L<D@9HK<N<9D74C4JH=H@DG<O40HHL9DF@B8;<G@H8J@>
@1D386HO<<HI@L@40648D:L<4>4F014;LJ4I04L8HA@C<EH684<LLN4L@E0A4:H@D
<HE8J0H0E4=4CL5H>8;86D:<0D4LA@=4K<8D64>0H8:LND:@LL@0C@M8@L386<J4E
<CHM898J@F@1<5HC<M0MH7DJD@HH@J@F@=8J@D0A4;H4D<H0@<L8H9D94I@4H1@GH
1@34JL2D9H9D1D0L9@70I88HJ0=0I0:@NHH474;@8H5L3<J85LH@6D6D3<74=0H8:
0@HDH=4F<3H<H@H6H=H;H3LED8H9D?0=<K08@E814O00L$000@80@0I@04A8204L>
DK8@090D<H<0HA0306L80I000040<@@AD3@6<80K@=@M<8HAD3@4038509@@DGHG8
14L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FH
C@1<9H=@FHK@3864K<5D@L4@A@K@9D04B85DC0@<JD288D<LI8K048:DNHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG
0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<
>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L
8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE0
8@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5
H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L
9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88:@?@0HO@0<$000@2@@000E40L50<4L@
@@=4:<@H9H347440J8@0@004D844FHIL2@G8MDJ004442LE4:4246L<@=L2<2<D49
D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@342084>4B4243428HH9D
306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC
8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<30
6064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J
<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8
F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:
00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@
KDA@D@>48<6HLH8DL0M<N@ADF4FD64L03L$000@806@:00008D@3HA@D@>48<8HI0
3<78=080D@0424B<FHM4I<D<4H=LK@J0546<4@A@3@6H=L=4ELGD<@<H9HM8F@24:
<8HIH2<6<:8M8G0C4?<0868I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468
<@=L04B<=@844@ID3@78>8J8A0E48<4L=D747D:D9@E<D4:DH<4H=@M4HD>LD4@88
H9HC474=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820
DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8
@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8
HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86
@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8
@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H?0L45<L03L$000@
2@@000E40L58:8@87014L<4H1@C<7@><J8I@04B40H8@1@201D=4E<408<I48H60I
48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@
H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@5
48<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A
8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D
0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0
244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>
DK0@@1D04<<844<B464L03L$000@M0G@<4:<8H9H306L<<I8@0B00<08@HA<30403
8500004680L78=4K8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A0
44B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468<HH8B09
D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@
4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4B
DD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH
5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3
<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGH
B@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4
@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0
K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8
D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@
F4=8<LE0?H7L68<DF4J8ELODH4<07DJH68A8H0G45DJ@GH@H7L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<DH5DL03L$000@I8?@C48<DL1@C@7
440J8@0A004D8@4082040><30N<HHADCD60<8J<LL9<34FL5DKH1<4HEH6L>8DL6<
=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<6
0?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8
I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A
<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@
3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!4d7
0ef90