Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5HH4H0ID<<0LEHCD78N0ED10><0L9L;DG0>8MDMH<<58:L306H<4N00@<4;<G
HJ8@0<@1DLLN0H@=HB45L3<<@I8L8K<2H40:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD<0E4:<2HE4:@B<FLDD3LH4KDAD44B
8<H1H;@B@4H8<@8IHE090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<
BL5470@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D4
480DH1LB8I@OD:8KL?@64DD1@3DG8=DCD<D984L>834@8LH9DC8F4B4>854C0G4HD
<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0M4;
D<@H0@0I4ADMDG8GH4@;0HL@4;DF<6<B8L<BD14<4@82L=404OL$000@I0B@14H<8
H0@A00H1880@0J@0<B@60>8M070E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<
:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>
D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<
4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010
484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<
8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8
J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A
<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8H894204H9LAHM030H<
LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L><:LJ0C0@40<H@A@C<30:L;414H<DH=HF
DI0GD?<94E<K480A@H0C<IDE8G0EDGHG4H4>0C@14NL;HK<4<@D@4A4D@B@64B<@@
=0@4;8B8E@J@H@?0C@D@4848<4M0@@AD?D64MD3D7HC<20J<=0=8CDJ4E46<2LN01
L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J
<DH1@1054408@2094>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B<LHAD
K<18DD<<LHB4HDC0<4D<0HA03468>8B82DC8G@44:<@H9D2DFL>D6<NL3864941LN
HMHC<FH<L9D6@H@O0G88L98346<94A0@010;88HE8L0E0A4N44LFD><1LB460>@H8
HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>DLH48=<341HID80144<@LAHB<78=
DIL<D0H9H;0>@6H4<<L@4>H0<4L8H;L:HI<;@KDJ84@>LKDJ00@1L:D9@I4A4EH8H
C@KH:4>D2@2<:@>@>@H<0HA03864B4>D:@<<4H?0M050@H9@L0809L6@<8K@00<40
<4HG8CHA4L0D4ELDLC0J0JD6<L03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<
L?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<0@
I@?<LD00<4N<4L:4H098306H>DI8@0B0D<4<0HA03860I46H9DKHB054H<DHA8K<3
8C<?<IH1DHLF@KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A05464<0A04@7<
:<9<98<@9HH8F@5D=<:8M<38:<<<18CD60>@M8MH0L2064=4:<I0M<M4<H@448F<7
H1<A0C8I0?8F81448?8C8148D7DI48@J8:<247@>@L4J074DL8D4@I4B44@:@@860
J4<4LD1D3<G8C0?0N4A@2LD<HH1D3@40=HL8M020K8HHE<@82<0HL<245D:@H8483
038DLADF@ED@D<4A<E8<4H8H<6@GD4@=HLHJ0B4:<FL0HK@J0@DALAH=H<8FDI078
5L401<003<60=088:H30A0H84<G83<6H=8@0E0442<7@H@1HO00L$000@E8K@A044
088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8
H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<
LHI<242094>84@14BD409@>@7@B46<2<2<1DB@6L><J8J094N<HH=D@DJ064N<E0=
HJ0E004D88HAHC@10=HE4L8FH5HNLBLAHC0D@KL?<NL8LK<><4H38<8O@K<4<DDA@
C44@8@800@5D:<:D=HH00@4H6@2<H@1D34C4N0=0HL0HID@8E88H9D20J4AH1DC<H
0B@>H=8I000:44<4HC0=00L4L20DDCD3@6H1<58C8:0@8G<@0?L$000@80@0J@H<3
H201D2@N8G<8L98346<94A0@01008888@BD3<6D8@B8CDO8285<48<4M0@@EDO<?8
HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:
<C8;H247@>@@HG@=40<BL6HHH?0CH4<40B8L@90285884C0M010L8@HA@9@9@7@:0
KHI@948<4LID3<FL2D8HHLI@L<I8<4F<ELHHA@C@10EHE4L8FH5HNLC4AHC0D@ML?
<NL94K<><4H38H8D4;DC@5L@43DMDK@F004D88H9H60J41H9D40987<64<@K@5@M0
=@H00@2<1DLD0@4H6@8@2@4HEDJ0C0;4:0J@B0A4D8:DH07L$000@E8G0948<<L1H
A06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:D>0H@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@
38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>
84@14BD409@>@7@B46<2<2<1DB@6L><1<CHF@;<G@L0C<?4:@64<HK0D004D80HAH
C@10EH@DEH>H=HL00@4HF@8<2@4HEDH@A0<40<8@1DC4<0D82DC<802@GDH4C0B40
<8@1DC<<0D8;DC@7LH490G<>0=00@983074>@C@J@=4?<EH306<L<ND8DH<<H7<6@
=808OH04$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC4
68=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L74>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<
288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864<@J0=@1<0L9@:06@0
@9H606D8@AHC43<<44H5038L44HC038H4<HA@:02<2@AD<02<9@AD:00<<H7<6D<8
@8D824=8<8A@10O00L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D
=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4HDE0<4F<ED3<6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<
58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@L@D
044B8=@1H>H@HE044F<3D3<6D84J4106<H4JH106L<0@8D824<@@8EH24H424;<<8
@8E424<8H@H0K4:H1DC@<@8DH07L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H>8H020946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@6
LK<E4@42<:<20E@A@;0=HH4J@1064=8I@K@206L84J4206H84JD2068<<10C4D0=0
A0C8<0=8A03@606L889@:06@089D<@4<08OH04$000@809@D42<@H9HCD7440J8@0
@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@204
8A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHADK<18DL<<0H
A03840<8H@F0@40<@@1DC48@F07D9DKHB054H<DHA8K<G8KD?L78<8B8;HM@KD7L=
DILC8=0A0N4>LALB@68<HB8200424F@1@:DH4>42<L<9L=8M<3HD8@D;8K07020J<
KH7H<@7<DD=D5D1@;<9@>L60J@2@AHC8J4B89@20J4289HF0J<683@C8@4288H1H3
D4L>DK8CH9<9H30>@;D;470=HEH@4C0C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L
9H>0I@8@:L4L5034448HI@F8;0>0K40@8D8<I0@@E04404OL$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@000
40<8@A@346L>0@0M@D894:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHJDB06L=DK83H44J420L<K43H54<DI@4@44084810102464<8I0209
4>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DG4>4H<1<9@
9@NHND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I094A<M<98ODGLODL0J8EHI
0B8@@94186D<8FH:DL<4HDH483094<4I02<4L9H>0H@@@@@8@=4FL48?0M0H8<42@
4L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<8<IDM0040L1
03<68H4H<;@:D>0K08@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H
BLK4L4@8046D=0J000:44<8L9DJ0@<@4J0<0=HH07L$000@80@0=0N<@D1H3@78>8
A8F054J<0H8@202048C0G@74B<<HA@2L3448806@:0K0<07DJH@<346H<4IHI@04B
40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8
G480144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H@HA@C0=DJDB
0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L90
6@H@?0FD8L98346<94A08H6<8<CH70>4@80<4H8HE<J@D87D:<M0@@D4:<2LE<?DA
030<84H9@HHA0B4@<0H103<60=8@8C@64I<7D6@1@A09@7D64H4C0?8<4B8101HC@
D0501D3074445@9D3@CL@8E46@04OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20
=4>@I@00040<8@AD306@O<<HL000J4B02HF028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@0
20240<0H1HB4<@DLGHH@=818CD60>@M83H645HC86H;LM0H0D44<DL10C<68=DB<3
4B<6L<LJ8A@N4>82<B<<07DC0<42<LH5@:86H=4GHA@5D8D<@1<;LB@6H=HL@D@HD
>DDD;HK@18>0=4:LA@KDD0@@B48<HL94KDJ8;4><7464;DF4B8G0B4F<3D3870640
DH490288<CH70>4;8AH4444:DM03<448H1@C0D0=490=0:0641030@8@H9@J06@4@
1HED84IDB0@0?L$000@80H00024@<0HAH3440O<>8@0=0D0000@907D;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HK020946HM<9<E@DHJ0148<DLMH
>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC4305<80?46<FLG0DDKDBDH
D<HLHM4J4G084N<8L9DB06<8@1@306L44<4OHCH6H;LM0H0D44<DL10C<68=DB<34
B<6L<LJ8A@N4284<4H4HHD?864H<4HI@;4D@?@J8?@34;<I8I02HKH50=DK@I094A
<M<1824A4H84<AD3068<0FH<DD<4H50:89L9DJ0D4;H?01@@44<4L=038@44HC038
D44HKHA0@0?L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0
B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240
@@@A0449LC@70G4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34
B@60>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<HLHM4JDC0840<@@AD3<6DI
4@8<0<@A03060=@88H8O@7D=DGHJ0@48<8L9H246H<DK84H6<4H=LIHD@34L<DD4H
4HH4?860H<4HI@;4D@=@J8?@34;<A8I02HGH50=DK@I094A<M<1824=4H84<A4306
<=@FH<DD<4HDH48=0:4AD9@J0D4;8C01@448<<H;<6L<0@8D844<888I<208DN0J0
@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@>4:88D643HIHL4B@9DA
@N4<<<HH07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K@G044B8M@J@BL;024148<4L=@
KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0D
HGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@G43@
64K<G4042<:<H0=8C4E8;<;8L@L8ND=8NL8<:H0D8<CH70>4;8EHJ4JD14988HF01
4C88HF0B42<9@AD;0>0K00@9D8<L00@3D8<I@@@HL306D<HJ05@G0<@J@0@748<H@
@0:4J<LH0LO@0<$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D8
94C<5L>@L0J0B4:<@@9DC46H40@8@020H4L@IDC46@<<G@J020A45<<0@H9DC0F<9
0K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B4
8<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L<L@<<H7<6L=H<818;014H
<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4
:8HH9@28D8J4I8B04L9HC@K0G0A4J450=@:8@DGH24>8J@0@9D4<K00@:<4<H@B0>
42<6@1D:42<>@1@642<3H<<J@C084F<L0I8:42<L@1@240<4H1H6@<<ID1LO00L$0
00@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008880@
B<6L<LJ8A@N4688<4@EH@0346H<4IH48<DB<LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094;<
OH3<DD<<LHI4HDC0<4F<ED3<6L642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:
<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<HI02<4L9H=@J0H@=0
BD;8F@<L18CDF010B8@DA044<HL0@@H4306L1<7HC4>LI<24H<4HE864=0<868@HF
H84DHH@E0A4=H8@8LLH4@9@K<F84HFDEH646DE4EH<@889HJL60F4C@A@386@80L0
=@2<L@;05H0H9@3@68H8HHK8I0F0F8C8H430>HH84@BD3@6@BL909D;04@18O00L$
000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@@0448<4@K4E45LF4C8884L1@CD
G88LA@A<DHID2L78>0M0I054H8DH9@K<<@HHL@IDC46@<<G@L@H@4@;01L<HK0@@7
4A<B@9DC85L<<9<243420>8:4K8G0B4B<2HJLBD?8>45<H0DD;D64>H@<288H1H3D
4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8L383D6<9LIL0H1D3840>0K@E0942HF02
8@H9DCDF8LD3HEL<0E09<4<4H@@DD@42<K0B08HA@386L=0@0G0B42<O@4@082<H8
28F414I828H414@<8@=@@0A0840<@L1@206L=0<8@@BHB0901DC420B<58L03L$00
0@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8981@3<48I49H?DA4:DB<6
L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0
J8EH30;L80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H@0@004<88
HI@>H=HK0H@2@F028@H9DKDJ8448L<LG4@894>HFDE<E8G0EDL4GDA8=LGD0LK8CH
7HJ420;D7L8<CH70>4<8<<4HG8EHE424A4C0D4=L0@3<6@K<I414AH8HB014788HC
0@42<0H8<K@5@@@<@JH8LAHC00@=D<<1@:4L<4H=030<<981@C8:0H@6@C440H8;8
74H4B<FD<888@8FD04OL$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L9830
74>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2074=8J0M@H
<:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GD
J0NHN@A4@H30ELNH9054<<4H1424208480A0I0B48<4@K4C0;8F0<L18CD60>@M83
H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@306DG@H0H@<@;L;L<HK0@@74A<B@94
C85L<<9<3DK448A@J8HHADC@F@G0EH20B4407@N8C<24F<3D3<68640DH490?H8<C
H70>4<82<DL:4K0D@14288HI014@H8HE0141D=80D04?0688<0HID@8A<4HM0H42<
C@20@D4L68547@0DO@0<$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8
DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<
@8H9HH8F@540<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@
J8BHIDJ8D@<<LH>4JDA0@40<8@1H3@6HI4089DKHB054H<DHA8K<G8K@9478<8L8;
@G89LK8CH6<J420L<L<3H54<DI@4@440848=0C4E<@8@<4HHHBLJ@GH7D8@H8J014
3<FL<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0J@HDI82@<@F@4<4<0L1HB08DLD4HA
0=08L4H60D4CD40=HI0L8;@A8JL9H1@34701<G83868>8@8A0@H<0@8CD@HL4J018
B@60>8M070E4J<NH;@<H<89@ADD06<3874=02H006L<HB82DE@BH@4G8DD9D5H;HG
L20:84DL03L$000@80@0L@@<B@68<HB82004240@@@A03@6L8@@0=0D0B0K<N@4D:
H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>0H@N0082<
B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G
0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<
64L<0H1H206D=HI@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLD
HO0JH?<D8MD24281D64CHHD90H44H8@DD00H<A<9@L08<186@=H@0F0K44HK094D4
4H6@DD>04<4L6048@D386H80J@I014?8:8D014FL2@04OL$000@80@0N@D4ID2L78
>0M0I054H8DH9@3<208480A0E0>8L<@H2L3448806@:000B8FH6<H<4HI@C47440J
8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<248<@H1@2
06D>0J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@28D8J498AHC4309D:85<NH9@D42<@H9H;D4@AD<<DD<
0H<1<9@D08<1860=0K@00:4D<4HM094248LDH20B8889D400@7L<05H6L3<68849L
186444580DC8F09824N01L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@
6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDI
DI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=0FH<D@<@H9DF8@8BD60=@M8B@5D
0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4
@44084810102474<0A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<
6H?4:DG464H<9<9@9@NHND<D@H9DC0F<90C4@8AD2@>0H84804386@M<<<0HADC04
04L?L=0I03H0@=01HHL1@3440=8K@H@M03HA@I@@H4<4L8@=45D@H:LC@K884@4JH
A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D845<B@9@A@:LN428F<:
44<0HA0387464H8AHB<5DL03L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@440848101024:D=@K@2094>HM89<E@A0@@D42<FHMHM<2D
J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4941LJ<N@N
L3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4FL88383D6<9LML
@HA@3<40=@I0D0942HF0;8LHM8BH4H7478F4G8FD0<E8G0EDL47DA<=L1D046DL0H
0A4EH886@J<NLF@O4880L1H3D748DK0B@=45<:8N<482<B<?D?DC4<42<LH5@:84H
=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@40@<HH@00<40<4HM094200H:8@@;4086
L<0?0A414?@90F07H=8K@H@2@0@4D14K0@@C00@04OL$000@I8F@04240@@@A0586
H>0?0B444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N
<>H7LM4D0?4N87D68<8@0C094FHC8:<6H=HJ4<4F<N4ADEHIL@HHDG@0810C8<@H4
28HHLH9D3DG4?03<4LL@L8802HKLHDID3<F8AD@43<OD:LID9DA@KHN02H40<4HHJ
0?4;<FD7D64;@I0E094>HI8A<M<2@@<@HA@C@10?8@@JL6@64<<6<C4A0DHH4G4DD
<@HH1@64=@I@A@I4>8FHK<C81DC4:06H;DA@C0N0C0=H4H5H80E@24=0I@@014644
<I0I@444LIHM<B@@<1<4DC<1DH4E4C@AH246DN@70A04H7@<HD8442<8<I<;06<2<
GH@H@@=4H<ML<LA@=HC8C<ND@46<C@1H>DJ<L0@@HD6@6H<@<85034G8<H0DO@0<$
000@>@J000K44<F<LL0H10304038500004:81L><I8C@C40<48AD1H3<40<8@0E0K
4;D;L6<<0LH9@2H30N<@HIDC<78>8M<34BLI<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<4810102464<0K020946HH8N<HD9@C064>@KH:H=D9L1@BLDDF<<L4HK45@5LE
H74L4E<GH7@9HL0F@I<;H684L70=L<<5<C87<?HJ<L08@6@=DL<1<0<3@6@44=DFD
C8F0;0EDHH9@C0E@AH=41H142<K0K@8<6L1<:D9@G@J@@@3L>888K00@74>8H8<87
D3070<HH8<8?D;@><90;01L<LG0L8LHO@AD<8OD@HAHE<FL=H=L8HIH:L70=0:HL0
BH=@@82DH4<<:03@J8@@;D9@A<L034D<C478B05H@HA@3@605L24H<4HF@D4089HM
0C828N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000B
40<8@1@206@=H7H4D;8ID54><6HGD>06H1H@@I@MHFH<HDH8HID?8=LHD4H;4<DI@
3<6H=LM8I0ED7<2060I4DH14MH9<38F8O05H=HKHB0=D1@3@208480A0A004L<@H9
0F824CH5L<HH8A@D4N<FH=8?<<8G0B0<44<@LA@C4<@F<G@G0<H6D=4DLGHJ060BL
I@48>02<LL=464BLIDM0FD3@=H10C0646LD@9DB<2<3HJ<I@A0A4B45LD@9D;<9H1
<JDIDAD<HK87<2L4H68G<1<FD3@68LL6@C@ILK<B8C4CHC0L8:06<0@9H?0A@A0B4
7LF@9D2L><9LIHL<30O8HHL0<@?DFH;D:0H@1@LLL@G0340<8838:L5<3<3HB<HDF
0141<EHK@I004L<4HL@1@440<D@G43@2DBL@L50682DBLD4I0G4@0?L$000@KHB05
4N<0D1HA040408@L0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68
=8K@A084B<=@BH2LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@38CD:D2H8
<0HI0CH3060CL28GDLHB@74C<<H6H3<KLM02L40=HJH:LI@2@4H58A@?4H<LH9DKD
F8BL0H0@9@F8=4H8O8B8@H5@GHA<;<H87@6H<464ALAD3@68<H@8@H?45<G<F@J@=
@2<2<E<C00L0LI0O8E8347DJH;<1@B0EHK@688HD@:06<;41@C0N0C0=D8H1D3474
L460K<1@3@6D14@L88HD@08D<@0H9D<@1H=H2@ID>@B8046<<L90C<584L5@DH0H2
41HFD9D<4H0N<>@F834><8834GL>8I0@@HD2@70@LD@D0<4K8MH=D082<24GL<8@H
D0=DCHC0@0?L$000@<0J@00240<8@1D3<7080NHL@D0O4580H1@206880FHJ08004
10B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@A@30648@B8ADN0?@642<<H1@CDFL:DK<2<H<@DA@C8ND44B<=@BH2LJ<
5@8HAD3470=8J8<H?D?4C@N0=4BLGD<@<H>0KHI@5D1D78FL>4>LDDI4@0G40DA4;
H><I8C@9DF<C0M4@8F<G<OH>0HHI@<D5HLLHHE8K4>8:<=@K@@@F0>4>8H0@@HD60
6H=@L8L8HL348H4HJ@A@:4:<ADA4N4F@30H<LH:HB<;45L70J<?H5D<<F@1874N<H
8H8N4@@CDD4=HIHK0I4<HADI@8@L<K@>0C<I@ND;05L70H<2H6<<HHHO@=DJ09@K<
JL20HH18306@L4604H0HN4F4HHD004H<4HL@A@38E<H8H4I4L<3H90<<5D1H1H8<A
HB<=8H8@<1<74<@<8@@JL<H0HO@0<$000@M0G@B40<F84L@H1<346D806@:00008<
@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHJ@ID5H206@>87H4D?8ID
54><6HID>06HGHJ41D=D=<<HK8HDF0O4I44H;4<DI@3<6H=LM8BHFD6@40<0B89D2
<KHBL6@<@N4;DK@G@44K<307040@8@020240<HH1DB4<@4<7@;LI@@@345<NH4LK<
L@4DK<88J46@68A<209@C@:LHD6@6H1L98LHI<3HC0645DB@ID204<4H1@<H5@:87
4=0H@B01438LHCDKL<<>86@N<H@A@LD=@JH><GDL0;@:L40=HJ@A@2H<@HH207044
=@A@C@>0>0A0A<306H=@K0G01438@HI0G4:LLLEDC490@HD0E4C@=8BH@LF054<HH
8H85464=0I0I01448DH3@B8L0@@0<B8L0D@B00@4HF@4054L03L$000@80@0N@H4I
D3<68<DGHH004240@@@A03060=HA000J480D4N@04@4LLA<C460<<M0G@B40<F84L
@HA<306@<@L0F0946HI<A<=44HD<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA
06@78=0JH:@1H206880I@H004084HK4=<9HC4F<=4;H5H<8KHG<FL<@7H4HL8MH34
N<@HIDC<G8<D4L5D5HJ<@@N@4D1D;4?@:LJ8F@:D1D@L=4=0@8@D54<@HHFH@D=HK
48@6H8DA@3460=@HH5@74<<K8>D1L<4N<H8H<>D68=0L0H0442<6@I@4D:<IDADIH
ND@DF@G<JDA@E4I<H09@90C<=<4H7@LHG8242<7@70>L7@EH64C<A0?08D6<<HG4:
46<<H0D5DB<JH8L9D9@@0;0B<J0A024B<=01H1DN<I@6@<L<8A0C4L@90H07L$000
@=HL@D004080LA0306L<0NH@4F0K4JD800410B0?830N<@HIDC<78>880D@0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@30688@B8ADN0?@642<<
H1@CDFL:DK<2<H<@D1@3870<8L04@C<LDHD6DE<947<NDLD>408DL;DNHB874H4?4
6<FLN@M05@=868<H@0M@A4:42<LLED74<DIH=8N<>84DN<JH@DIH9@A@7L84HDD@8
D084L8HEH;0B<J0B0>4L<4HH@I@8<6<?@0H282<ELC08H<HH<6L5DD@9D202<2H2<
I@E0444<4L3@4HH@6D@LA814<@IH@<30?H2H2<HH5064<8I@I034O@H034O@A0<42
<E@I@8H0<@L9D@8C0D4AHCL;D6<80L@@@0D7L<H0H7L1<9H>06854G8LDL4FL6HL0
3L$000@80@0M@@4N<<H1HA06@78=0@0B0:4F<1<8@I@2L4038509@KL3@LHB@74C<
LH=428<<8H9HF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@H@@0@48<4@K410IL2L6<<4HHJ0?4;<FD7D64;@I0C0040<4H4H
@0G@F06@M<I<L<@@9LG<M@4D6<DLDHF0G454=HL8G@9HC8>43D88K40@60L46084A
@3@60=0L0@@H4@@K0LH:064H41@B06D<02<I4@@1D=LJ@ADC864I<9@A@F<H4H@F@
70C4<8G48@8HAHC80@<D8<H<3@6LLLB8386@<4L02HC<J0FHC@9D305@AL=H=DA0;
40DLL:HKDK4M0:HH414=DE<J@0@2DE<08OH04$000@80@0J@0<C@6L><80D@J4840
<@@1@3@40<H@0M@=LD4@488=H6DDLI@K4N@=H<@9L1@C0KD7D68=8FH4DF<DLLH5L
3460I488<<KHF0?4:<8L=H3D@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444F8B8=8A04@3<L4O4<84HI@3078=LE<FH4L@HI<@<4@78LDHD>@C8<4F<BL>0
8H;L3H4L>0K8<D5LC4746D;DIHMD;@L<70=LA<O4<@HH:@64D4=D7DC860;03LKDL
8B0F<=@G0<D4HB8:D=0@HH<=8C8;<=H@8B@FDL4L45D3464=@I0B0145DB<I@1@A4
IDE0A4I@K<N<C89D50;<GH600L6DCHC834G0@D2<2LD<;0J@60I@HHID;0A8<HKDF
L:@4<8H9D6DMDJ02HH<IH40<85H2L68=0K@D094N040JHA0@0?L$000@;@I0E004D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@C0KD7D70
80H@4@?<ID54><6HID<@@0G@1D9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O
05H=HKHB0=D1@3@208480A0A0;49D48I48H?0GHC0146<@HIHK<E8B4A<N<8D;HH@
FHJ0F0=89DNHI@F0A4N<4@FD=89L1@C@:0FH18A@C@<0<LJD104HC88DLLK<@HL4I
0349<J41@>LL4@0>4N<BLI@NL7D74H4I4;@5H<@BH4<C4C000648H@@3H04H@1@04
K@@@@400=@88C800H4AHE<<@C8E<<@48;4H@LHM4I4B0C4:H64=@@H:<<@K@@@6@>
@A0141LMLID<@CH0LO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@384
038509@JLCHGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@C004880H10
C@MDHD4@?<ID54><6HID3<KLA03470I47H<<KHF0?4:<FLK@D@0404B<=@C820GHD
@44A<MLL8LH1DK4HHH004240@@@A03064<0A04@3<L4HDK004@HA@3<60<HB8ID>4
BHHL6H@LA834?<<848C8F0L4@D941@3<6DJ<G@H8@<B@?4<@J0E0A4N47DBH;<=0H
0F01464F<J0F@;464KHHHC0@D<HI@K84HD@ID084<4L7@<HH4<42<1H=HB<644<HL
1@C4206<ILID14?LB<D<C470@@4L2<J<2L8@I@A0=H=DA0;40DLL:HD4642<J4586
H8<>@6DLL1HC8NDK4580458D49@F0@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F
84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10
386080I00064F<1<4HK4=<9HC4F<=4KHI098A0A4M46<LH1DC<6L>DI<:<;8;@N4@
@N04D1D;4?@2L6L=LI06H0H1HA040408@H@A0248<4@K430?@E@;82<60<<:D9@B@
J@58701<3HC<80AL:D<H@HGL<H@82@?LH40@6LE<K@K@=L68<848N8NLIDLLBHC8L
4@DC8:0FH2HA@C<<0<L5DC4=DL0@@@42L<HH0@@6@9LH8=@;4H07L$000@80L@O4<
84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<0@1D3@40<@FHB40<0@9@F8JLC@68<LJ<G@N4BD604<4HDHJ4C06L=@K
HJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020;45D6L8@B8ADN04878
1L4@B@5DB<><I<J@@014@<<D=8087D:HE4446<:HF414@<:D<888K@686HH4IH686
<80L0D0A4=034C@AD0<>4N<90>8OHI4K4KD@81DC8L0<@182L60<8I@H0B42<3@9@
6@6<G@4L2<1H;00H2<:@?43LN01L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J000:4F<9<<H3<6<80H04@?<ID54><6HID3<;L1468>
8<838AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@30
6H8@B8ADN0?@642<<H1@CDFL:DK<9<70GL4L5L<8;<E0;0FHN0A<442<J4F81DH4K
4B0306DALNHD8D0<@5D2L68<@K@M@8D6L<<?DI@F0:4H<4HH@I@;<E4@D@8ADC060
N0;@A@C4J0LHG4C8L0HH><6LLLG43870>4:4<8?0=HDH?49H4H70;4I<0DA@3074=
@@8@@34>0MHAD3<6<80<8M@54<HF004F8GH<8JHNLG@@L0<<HD0@D9@90><8L1@C4
M0LH@4L4488LAH3860=H58180<OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@H00488<H1
DL04@N<MHC4:<LH=@C8K4G@A4I@BL7D607LID4@1<A@?4H<LH9DKD>8BH0H0@9@F8
=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048>8J02094NHH49<K8HH@D1@3<6<<8K
04@C<<<I@;43L6D44<HC8C@K<DLHH9DC@DLHD6@68<<64C0C0HH:0F<;@1@306D<4
F07HG8BD44<LC4C46D802<B4JL>0@0C@8<=@HH<868M<14<LI8NHL@0@4LB<G05@9
L6D<@<808H@>8141DC00@3<88H8?@6H<0@H=<>8H8H0FDLD3@M0L4K85DG<L0HD8@
L@38C8L438386DBD=<84H<K8@0?L$000@N0?@642<<H1@CD6L>880NHH@>0444<0H
A@386<806@:00008D@3HN8L8C8IDI0648<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N
<<H1HA06@78=0@0F0;4E46D<DF<7DC0<@EL74<DIHDH?4L<<8@0C0042<J<=0I@3<
6H=LM8BHB<F@G0M814L89<38F8O05H=HKHB0=D1@3@208480A05@586@8@B8AD64D
H8@FL70H@5@8<6<BHE414@L<D<8088<BHC4;40<6D>4:4A8<D>0@0M@C4K4J02@=@
440H1DC0JLB0A4541<484H>494B07<08:4J4A024B<H0;L=0C0E@<HG0L<4H1@K@@
42<O0L418C@244@C4A0;@K4I0@HLDH@I02H?8:HC494ED18O00L$000@80@000@4L
LA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<
70=LLH@090D<@<0HA03<6<80H00044H<LH:<D8JLC@68<LJ<9@LH24I@H@0@6DLH1
DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@@0048<4@K430
?@E@K84DN<4<C88D=@CH;HADC<NLC8;4CLEDH@I014<4I<LDH014@<JD;@I0B0:40
<4L1@LHE@ALC8B06<ID1@2070<0L8B@9@?41@0L10C<308L@8@LJDH4@4FL=85H=0
6L=HH8801@68>888K85874H4IDE8@4BD;<<D4HD8:DFL5HDH5LG0;02@N01L$000@
80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@80K@F0?46H68<HB8?4NLI@54><6HID<@@0H004D8HH9DF8IL
C06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444480H1@3
448I48H?0243D1L=4E<2HLL<8<80<4LIHB<<8JDO8E@@@3460=8=HED306<44=@ED
3@74H4ID:874FL2@9D8@5<@LC<=HK8H8NDK498A@C@:0FH389H30E@LH88@H1@306
L>0D8C<F<7H=888IH6@6<7LD8>8<4G4I4;4I4@D9H9DA@3LH4H@1@6<=0H0D014@L
34<HI@G09440644@9@@80<LHK@:D2<J4D@AD5HI@=@K00@5<=H0@O@0<$000@<@I0
B004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@HI<;<B<IDO8N8M09H3874<D=
4BLGD<@<H>0KHI@04B48H0L1D2070<0@0C004L88HIH=84D?<ID54><6HID5<1<0L
103<60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@
@A03@708@B8?DN0B8NH8@FL6@H@5@48><CLKDE0A4N<D8;0N@LH1D7DB83060=888
K49874H4ID986<<<4DC8>0N0KD9@<0@LMLG<A<841@3@4064;05H2HA404N<30<H>
H6L=0<HOD;L6H8D<8GH=@3<J88@<@2<0H6<G4B0>4L<HH1DC@>0H0<@@8@H44<4A0
C@L43HC0A0;@3<?DLDK@:@64D4=@08C050JH0LO@0<$000@M0G@B40<F84L@H1<34
6D806@:00008D@3HN8?@642<<H5@MD@@D<HHADC0F@;4;L3HKD944<DL5@MDF8BLI
@1@IHC<7440J8M0D00448<LDDJHB@AD3440<HB8GDLHB@74E<ID<@6HM@<HODJ4H@
6D3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@
0848<4@K4105L=4<L>@2<88IHJ8K<004HIHB<<854C<8L404<DHFH=L5<4HB@ED@L
0<4L1@BHCL5<>8I0F0140LFL28C@5LLHBD9D286L><M09@548<@L9H38FL7<;L;<2
8@H=0:8@L=D0<C8JH9L34G4E0O8=<G8=<>LB89@F8<D<DH4D4B80L5H882L5<<4K0
J@=DC8K@2DGD6H1<342L60<8L80@=HI8K0O85<=<546L<HLH784HF8DHO@<4D@AHC
<648LI8G0@DI4F<C030EH@@F4I<L4JD@0A4H0:<:<N8F@=4;<M0I4I4?<3H5D64C4
:@>4B<@H=H708<4HF84LCHI@34B<@H1DC<FLMDG@@4A<9@>L:0KH584<CH;<IH?D;
@0H<0L8K@E4386D9DK@G@JD9@KHB85H98D<DL5@AHB4E4GL@@HHB0A0OH4028@H9H
K0L<A0:46<BH?H?4@@64G0ND60J<0@C4D<F@D0A42@J4BD6L>8I0H8403HE02DAH5
HL03L$000@I8I0>40<D8@4082040NDF0BL?@NL4@>4B<@H9HC860=@80D@04042<J
LHL9038FLMHB84<8L9HF89L;L<88D4@1@CDF0NDDLD<0HA03440<8LH;0;D64=4<4
;8@HA8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A02094N
H=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL
1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DHM@0428>HM@@4;8C0J4AD@8NL2@3HG
@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL<HB8AD=D3@4<>8I8H@5DM@K@A@I4
0<88AHAH306H4<B@7D6@;@J0E0<44<8HAH685D<HH@E@OD<HI0D0644<DL<L6@E<I
<8DAD3@70=HK@?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@DHB41@
3<6D<@=8L<<HH0B0:40<0LIDI@=@M8A@HH9D<8KH;89@CD7<4HC@9HG@H8H@>0240
<@LADC4DL4H4<LLEHE@6068<8K@D094BHI444B<?8F03@L4J@<0N4M@58C<5<=4K@
B0?4><4LA43<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4@4;09D6<<LJ<28709<E
HH<6H<HBHH<688@N<BH9DKLFL@D>4ODH4D@8L;@C02D<@1HKD2<8L14L0I4C@64=4
K0F0=DH0C06L>0DL3L3D6<8<5D6894G86<:8HLIDC04<<DL<OL0HK4H@FH8HI478=
H4HO<6DE4H<FH906D547<D<G<;<I@N4@@4HK4MHI83<74<@74DHC@K0C094;0CH=H
6<F4KD@@384<ML@<F<>46<I4GH;0G0=0;LK0I074NDK@4@F@1DO00L$000@385000
04F80LA82050=LLH@0J@JL;HO4DHA<B<78=D80D@J4<40<0@9@3L=H?824<<@H9DF
@1864ML:LD<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB43474
5L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA
8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A<H@A@
>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4
<E0@DF@J<F8B4@<4H1@:D=0C8;HM<<4DHM4E44HE8GD=8H8;<H<4HG@6D=H48JLM0
E<C<40=HH8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B4B<DHA@;@O84L78KLE<AH3
<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8:4B8M06DDD1D3@FHC@1<
9H=@FHK@3864K<5D@L4@A@K@9D04B860=0ALJD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0=414O00L$000@80@0I@@4A8C@60=HLHD@54L<
@HIH2<70>@J8G@=D148@0<@DK8G0<L5LO4MHE4B8<@10A06@40<@L8?89@D42<8H1
H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8
B07D3HC050IDD0G@94;<28LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418
FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9
HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KH809H
KHB0541<1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6
L=H4L0@2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0
649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H
80@14F4203D9H9010O00L$000@D0G@94L<@HIH3@20=480H@@0040<8@0<0D4080N
8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<
F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDH
D4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8D
M<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B
8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ0
84A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D4
8JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@
D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09
014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<06<L03L$000@E
0D@=4:<0H@@3@2060806@:000084@3LDHJ0?40<BL3<G4@0044<4HEH?438JL8<34
70:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L
=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A
4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=H
A<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84
@34?8:H68B4;03@50@LEL@0?L$000@80@0K00<D8@4H8>HO460@D9H3074>@A@I05
42<0L@@3@2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=8
4HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86
<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@588H5L:DB81@7D0DC4
<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<5
0=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@
A8>4@0B<6L<@I8I@4DOL?0HH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HK
H98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L
4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C
@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DL
H<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;
0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@
L<4HJ424N01L$000@K@G@=40<881H10346L806@:00008<@1H>@L@J0?4H<NHBH8@
0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N
<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0
KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>
@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094
><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9
D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34
;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE
8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H
6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0
D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC
878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><64881<O00L$000@80@0>0N
<LH14C@4@>@I8I004B40H0@1@201D2@6H640L78>8N8:0?46<L@9D3<70<4HHJ0HD
6D98L<FHAHIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGH:H1HKDO890N<HH5
DK4E0=LFH9L;L08OH04$!5f010145